#! File written Fri Mar 19 13:01:39 2021
#! MFiX version 20.4-dev by dietikej on login03
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'Procedural geometry example - Cylinder and bends'
project_version = '1'
run_name        = 'procedural_geo'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-02


ppo = .False.

#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.055
x_max = 0.055

y_min = 0.01
y_max = 0.35

z_min = -0.1
z_max = 0.18


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - .msh file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 15
jmax = 35
kmax = 30


#_______________________________________________________________________
# Cut cell tolerances


stl_small_angle = 0.0


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'DEM'

d_p0(1)  = 0.005
ro_s0(1) = 2700.0
k_s0(1)  = 1.0
c_ps0(1) = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42

ks_model(1) = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_scheme = 'NONE'


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 1000
kn_w     = 1000
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = -0.055 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.055 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.01 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.35 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.1 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.18 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: init bed
ic_x_w(2) = -0.055 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.055 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.01 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.15
ic_z_b(2) = -0.1 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.18 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.5
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


## Solid 1
ic_ep_s(2,1) = 0.5


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: top inlet
bc_type(1) = 'MI'
bc_x_w(1)  = -0.055 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.35 #!MFIX-GUI eq{float(ymax)}
bc_y_n(1)  = 0.35 #!MFIX-GUI eq{float(ymax)}
bc_z_b(1)  = -0.1 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.18 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 0.8
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 293.15
bc_u_g(1)  = 0.0
bc_v_g(1)  = 0.0
bc_w_g(1)  = 0.0


## Solid 1
bc_ep_s(1,1) = 0.2


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = -0.2
bc_w_s(1,1) = 0.0


# Boundary condition 2: bottom inlet
bc_type(2) = 'MI'
bc_x_w(2)  = -0.055 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.01 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = 0.01 #!MFIX-GUI eq{float(ymin)}
bc_z_b(2)  = -0.1 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.18 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(2) = 1.0
bc_p_g(2)  = 1.0132e+05
bc_t_g(2)  = 293.15
bc_u_g(2)  = 0.0
bc_v_g(2)  = 4.0
bc_w_g(2)  = 0.0


## Solid 1
bc_ep_s(2,1) = 0.0


bc_t_s(2,1) = 293.15
bc_u_s(2,1) = 0.0
bc_v_s(2,1) = 0.0
bc_w_s(2,1) = 0.0


# Boundary condition 3: outlet
bc_type(3) = 'PO'
bc_x_w(3)  = -0.055 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(3)  = 0.01 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.35 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = -0.1 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = -0.1 #!MFIX-GUI eq{float(zmin)}


## Fluid Phase
bc_p_g(3) = 101325.0


## Solid 1


# Boundary condition 4: wall
bc_type(4) = 'CG_NSW'
bc_x_w(4)  = -0.055 #!MFIX-GUI eq{float(xmin)}
bc_x_e(4)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.01 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.35 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = -0.1 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.18 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1


bc_jj_ps(4) = 0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g  = 0.0
ppg_den = 1.0


  leq_pc(1) = 'NONE'

  leq_pc(2) = 'NONE'

  leq_pc(3) = 'NONE'

  leq_pc(4) = 'NONE'

  leq_pc(5) = 'NONE'

  leq_pc(6) = 'NONE'

  leq_pc(7) = 'NONE'

  leq_pc(8) = 'NONE'

  leq_pc(9) = 'NONE'

  leq_pc(10) = 'NONE'


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = -0.055 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.055 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.01 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.35 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.1 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.18 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Particles'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "top inlet", "bottom
#!MFIX-GUI   inlet", "outlet", "wall", "init bed"], "regions": {"Background IC":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "geometry_pool": ["bend", "cylinder"]}, "top inlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ff0000",
#!MFIX-GUI   "geometry_pool": ["flip_normals"], "type": "XZ-plane"}, "bottom
#!MFIX-GUI   inlet": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#ff00ff", "geometry_pool": ["flip_normals"], "type":
#!MFIX-GUI   "XZ-plane"}, "outlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffff00", "geometry_pool":
#!MFIX-GUI   ["flip_normals"], "type": "XY-plane"}, "wall": {"facet_count":
#!MFIX-GUI   4003, "to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#55ff00", "geometry_pool": ["flip_normals"], "type":
#!MFIX-GUI   "STL"}, "init bed": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, 0.15, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#000000",
#!MFIX-GUI   "geometry_pool": ["flip_normals"]}}}
#!MFIX-GUI author = dietikej
#!MFIX-GUI created_date = 2021-03-18 18:42
#!MFIX-GUI modified_time = 2021-03-19 09:10
#!MFIX-GUI project_version = 20
#!MFIX-GUI gui_version = 20.4-dev
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej
#!MFIX-GUI geometry = {"geometry_dict": {"bend1": {"geo_type": "procedural",
#!MFIX-GUI   "frontradius": 0.02, "backradius": 0.02, "bendmajorradius": 0.05,
#!MFIX-GUI   "bendminorradius": 0.02, "frontlength": 0.1, "frontresolution": 10,
#!MFIX-GUI   "backlength": 0.1, "backresolution": 10, "circumferenceresolution":
#!MFIX-GUI   16, "bendresolution": 10, "bottomcap": true, "bottomresolution": 3,
#!MFIX-GUI   "topcap": true, "topresolution": 3, "type": "bend", "visible":
#!MFIX-GUI   false}, "bend": {"geo_type": "procedural", "frontradius": 0.02,
#!MFIX-GUI   "backradius": 0.05, "bendmajorradius": 0.075, "bendminorradius":
#!MFIX-GUI   0.02, "frontlength": 0.05, "frontresolution": 10, "backlength":
#!MFIX-GUI   0.25, "circumferenceresolution": 16, "bendresolution": 16,
#!MFIX-GUI   "bottomcap": true, "bottomresolution": 3, "topcap": true,
#!MFIX-GUI   "topresolution": 3, "type": "bend", "visible": false}, "cylinder":
#!MFIX-GUI   {"geo_type": "procedural", "radius": 0.05, "height": 0.225,
#!MFIX-GUI   "bottomcap": true, "bottomresolution": 5, "topcap": true,
#!MFIX-GUI   "topresolution": 5, "visible": false}, "transform1": {"geo_type":
#!MFIX-GUI   "filter", "visible": false, "rotationz": 90.0, "translatex":
#!MFIX-GUI   -0.005, "translatey": 0.25, "translatez": -0.05, "type":
#!MFIX-GUI   "transform"}, "transform": {"geo_type": "filter", "visible": false,
#!MFIX-GUI   "rotationz": -90.0, "translatex": 0.025, "translatey": 0.15,
#!MFIX-GUI   "translatez": 0.05, "type": "transform"}, "union": {"geo_type":
#!MFIX-GUI   "boolean", "children": ["cylinder", "transform"], "visible": false,
#!MFIX-GUI   "type": "union"}, "union1": {"geo_type": "boolean", "children":
#!MFIX-GUI   ["union", "transform1"], "visible": false, "type": "union"},
#!MFIX-GUI   "flip_normals": {"geo_type": "filter", "type": "flip_normals"}},
#!MFIX-GUI   "tree": {"cylinder": [], "bend": [], "transform": ["bend"],
#!MFIX-GUI   "union": ["cylinder", "transform"], "bend1": [], "transform1":
#!MFIX-GUI   ["bend1"], "union1": ["union", "transform1"], "flip_normals":
#!MFIX-GUI   ["union1"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1.0, "rep": "solid", "color_by": "Volume", "edge":
#!MFIX-GUI   "#7a2114"}, "background_mesh": {"color": "#64b6f7", "visible":
#!MFIX-GUI   false, "opacity": 1.0, "rep": "wire", "edge": "#325b7b"},
#!MFIX-GUI   "geometry": {"color": "#e0e0e0", "visible": true, "opacity": 1.0,
#!MFIX-GUI   "rep": "edges", "edge": "#707070"}, "regions": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": false, "opacity": 0.5, "rep": "solid", "edge":
#!MFIX-GUI   "#707070"}, "normals": {"color": "#0000e0", "visible": true,
#!MFIX-GUI   "scale": 0.01, "count": "10000", "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": false, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1.0, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["init bed"]]]
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "histogram": false, "vtk_state":
#!MFIX-GUI   {"vtu_pattern": null, "vtp_pattern": "PARTICLES", "cell_arrays":
#!MFIX-GUI   {}, "node_arrays": {}, "point_arrays": {"PARTICLES": {"Diameter":
#!MFIX-GUI   {"i": 0, "number_of_tuples": 10961, "components": 1, "range":
#!MFIX-GUI   [[0.004999999888241291, 0.004999999888241291]], "magnitude":
#!MFIX-GUI   [0.004999999888241291, 0.004999999888241291], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 0.005, "to": 0.005}, "Velocity": {"i": 1,
#!MFIX-GUI   "number_of_tuples": 10961, "components": 3, "range":
#!MFIX-GUI   [[-2.1404712200164795, 2.085859537124634], [-2.412318468093872,
#!MFIX-GUI   1.8146719932556152], [-2.5381197929382324, 0.9248397946357727]],
#!MFIX-GUI   "magnitude": [0.011046014930356559, 2.7941142731242254], "color":
#!MFIX-GUI   "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 0.0154, "to": 1.78}}}, "frame": 50,
#!MFIX-GUI   "camera": {"position": [-0.6760799064406003, 0.44925270884170165,
#!MFIX-GUI   -0.3678282521708074], "focal_point": [-0.0021382618285219843,
#!MFIX-GUI   0.18681708872115288, 0.013606489314874154], "view_angle": 30.0,
#!MFIX-GUI   "view_up": [0.2782378632278886, 0.9470902080444153,
#!MFIX-GUI   0.1600119660924304], "parallel": 0, "parallel_scale":
#!MFIX-GUI   0.2520111542875541}, "particle_options": {"mapper": "point
#!MFIX-GUI   gaussian", "splat": "sphere", "glyph": "sphere", "max_points":
#!MFIX-GUI   10000}, "geometry_style": "solid", "geometry_color": "#e0e0e0",
#!MFIX-GUI   "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/dietikej/MFiX/21.1/procedural_stl_demo",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "image_stack_trans": false, "cells_component": "mag",
#!MFIX-GUI   "points_color_by": "Velocity", "points_component": "mag",
#!MFIX-GUI   "visible": {"cells": false, "points": true, "geometry": true,
#!MFIX-GUI   "color_bar": false, "time_label": false, "axes": false}, "opacity":
#!MFIX-GUI   {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0,
#!MFIX-GUI   "time_label": 1.0}}}}}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Numerics",
#!MFIX-GUI   "graphic_tab": 3}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.055,
#!MFIX-GUI   "xmax": 0.055, "ymin": 0.01, "ymax": 0.35, "zmin": -0.1, "zmax":
#!MFIX-GUI   0.18, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI bc_regions = [[[1], ["top inlet"]], [[2], ["bottom inlet"]], [[3],
#!MFIX-GUI   ["outlet"]], [[4], ["wall"]]]
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI retained_keys = {"ro_g0": 1.0, "particles": 0}
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/21.1/procedural_stl_demo/mfixsolver
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
