#! File written Mon Mar 30 14:24:05 2020
#! MFiX version 20.1.0-dev by jweber on login03

### Run Controls
  description      = 'small 3D spouted bed PIC simulation'
  run_name         = 'spouted_bed_pic_3d'
  units            = 'SI'
  run_type         = 'new'
  tstop            = 1.0
  dt               = 1.0000e-03
  dt_max           = 1.0000e-03
  dt_min           = 1.0000e-07
  res_dt           = 0.1
  batch_wallclock  = 9000.0
  chk_batchq_end   = .False.
  drag_c1          = 0.8
  drag_d1          = 2.65
  drag_type        = 'SYAM_OBRIEN'
  turbulence_model = 'NONE'
  energy_eq        = .False.
  nodesi           = 1
  nodesj           = 1
  nodesk           = 1
  term_buffer      = 180.0
  write_dashboard  = .False.
  full_log         = .True.

### Physical parameters
  gravity_y = -9.81

### Cartesian grid
  cartesian_grid  = .True.
  stl_small_angle = 0.0
  use_stl         = .True.

### Numeric
  detect_stall = .True.
  max_nit      = 50
  norm_g       = 0.0

### Geometry
  coordinates = 'cartesian'
  imax        = 25
  jmax        = 40
  kmax        = 25
  x_max       = 0.05
  x_min       = -0.05
  y_max       = 0.095
  y_min       = -0.199
  z_max       = 0.05
  z_min       = -0.05

#### Fluid
  mu_g0            = 1.8000e-05
  mw_avg           = 29.0
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  species_eq(0)    = .False.

#### Solids
  mmax = 1
  # Solid 1
    solids_model(1) = 'PIC'
    d_p0(1)         = 0.00175
    ro_s0(1)        = 2000.0
    species_eq(1)   = .False.
    nmax_s(1)       = 0


### Initial conditions
  # Initial condition 1: IC_1
    ic_x_e(1)                = 0.05
    ic_x_w(1)                = -0.05
    ic_y_s(1)                = -0.199
    ic_y_n(1)                = 0.095
    ic_z_b(1)                = -0.05
    ic_z_t(1)                = 0.05
    ic_des_fit_to_region(1)  = .False.
    ic_ep_g(1)               = 1.0
    ic_t_g(1)                = 293.15
    ic_u_g(1)                = 0.0
    ic_v_g(1)                = 0.0
    ic_w_g(1)                = 0.0
    ic_p_g(1)                = 101325.0
    ic_ep_s(1,1)             = 0.0
    ic_pic_const_statwt(1,1) = 4.2
    ic_t_s(1,1)              = 293.15
    ic_theta_m(1,1)          = 0.0
    ic_u_s(1,1)              = 0.0
    ic_v_s(1,1)              = 0.0
    ic_w_s(1,1)              = 0.0

  # Initial condition 2: IC_2
    ic_x_e(2)                = 0.05
    ic_x_w(2)                = -0.05
    ic_y_s(2)                = -0.199
    ic_y_n(2)                = 0.0
    ic_z_b(2)                = 0.0075
    ic_z_t(2)                = 0.05
    ic_des_fit_to_region(2)  = .False.
    ic_ep_g(2)               = 0.8
    ic_t_g(2)                = 293.15
    ic_u_g(2)                = 0.0
    ic_v_g(2)                = 0.0
    ic_w_g(2)                = 0.0
    ic_ep_s(2,1)             = 0.2
    ic_pic_const_statwt(2,1) = 4.2
    ic_t_s(2,1)              = 293.15
    ic_theta_m(2,1)          = 0.0
    ic_u_s(2,1)              = 0.0
    ic_v_s(2,1)              = 0.0
    ic_w_s(2,1)              = 0.0

  # Initial condition 3: IC_3
    ic_x_e(3)                = 0.05
    ic_x_w(3)                = -0.05
    ic_y_s(3)                = -0.199
    ic_y_n(3)                = 0.0
    ic_z_b(3)                = -0.05
    ic_z_t(3)                = -0.0075
    ic_des_fit_to_region(3)  = .False.
    ic_ep_g(3)               = 0.8
    ic_t_g(3)                = 293.15
    ic_u_g(3)                = 0.0
    ic_v_g(3)                = 0.0
    ic_w_g(3)                = 0.0
    ic_ep_s(3,1)             = 0.2
    ic_pic_const_statwt(3,1) = 4.2
    ic_t_s(3,1)              = 293.15
    ic_theta_m(3,1)          = 0.0
    ic_u_s(3,1)              = 0.0
    ic_v_s(3,1)              = 0.0
    ic_w_s(3,1)              = 0.0

  # Initial condition 4: IC_4
    ic_x_e(4)                = -0.0075
    ic_x_w(4)                = -0.05
    ic_y_s(4)                = -0.199
    ic_y_n(4)                = 0.0
    ic_z_b(4)                = -0.0075
    ic_z_t(4)                = 0.0075
    ic_des_fit_to_region(4)  = .False.
    ic_ep_g(4)               = 0.8
    ic_t_g(4)                = 293.15
    ic_u_g(4)                = 0.0
    ic_v_g(4)                = 0.0
    ic_w_g(4)                = 0.0
    ic_ep_s(4,1)             = 0.2
    ic_pic_const_statwt(4,1) = 4.2
    ic_t_s(4,1)              = 293.15
    ic_theta_m(4,1)          = 0.0
    ic_u_s(4,1)              = 0.0
    ic_v_s(4,1)              = 0.0
    ic_w_s(4,1)              = 0.0

  # Initial condition 5: IC_5
    ic_x_e(5)                = 0.05
    ic_x_w(5)                = 0.0075
    ic_y_s(5)                = -0.199
    ic_y_n(5)                = 0.0
    ic_z_b(5)                = -0.0075
    ic_z_t(5)                = 0.0075
    ic_des_fit_to_region(5)  = .False.
    ic_ep_g(5)               = 0.8
    ic_t_g(5)                = 293.15
    ic_u_g(5)                = 0.0
    ic_v_g(5)                = 0.0
    ic_w_g(5)                = 0.0
    ic_ep_s(5,1)             = 0.2
    ic_pic_const_statwt(5,1) = 4.2
    ic_t_s(5,1)              = 293.15
    ic_theta_m(5,1)          = 0.0
    ic_u_s(5,1)              = 0.0
    ic_v_s(5,1)              = 0.0
    ic_w_s(5,1)              = 0.0


# Boundary conditions
  # Boundary condition 1: BC_1
    bc_type(1)  = 'CG_NSW'
    bc_jj_ps(1) = 0
    bc_uw_g(1)  = 0.0
    bc_vw_g(1)  = 0.0
    bc_ww_g(1)  = 0.0

  # Boundary condition 2: BC_2
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.05
    bc_x_w(2)  = -0.05
    bc_y_s(2)  = 0.095
    bc_y_n(2)  = 0.095
    bc_z_b(2)  = -0.05
    bc_z_t(2)  = 0.05
    bc_p_g(2)  = 1.0132e+05

  # Boundary condition 3: BC_3
    bc_type(3) = 'MI'
    bc_x_e(3)  = 0.05
    bc_x_w(3)  = -0.05
    bc_y_s(3)  = -0.199
    bc_y_n(3)  = -0.199
    bc_z_b(3)  = -0.05
    bc_z_t(3)  = 0.05
    bc_ep_g(3) = 1.0
    bc_p_g(3)  = 1.0132e+05
    bc_t_g(3)  = 293.15
    bc_u_g(3)  = 0.0
    bc_v_g(3)  = 50.0
    bc_w_g(3)  = 0.0
    # Solid 1
      bc_ep_s(3,1)                = 0.0
      bc_pic_mi_const_statwt(3,1) = 5
      bc_t_s(3,1)                 = 293.15
      bc_u_s(3,1)                 = 0.0
      bc_v_s(3,1)                 = 0.0
      bc_w_s(3,1)                 = 0.0

  # Boundary condition 4


# Internal surfaces 1
  # Internal surface 1

# Point sources
  # Point source 1


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: VTK_1
    vtk_filebase(1) = 'slice'
    vtk_x_e(1)      = 0.0
    vtk_x_w(1)      = 0.0
    vtk_y_s(1)      = -0.199
    vtk_y_n(1)      = 0.095
    vtk_z_b(1)      = -0.05
    vtk_z_t(1)      = 0.05
    vtk_data(1)     = 'C'
    vtk_dt(1)       = 0.01
    vtk_nxs(1)      = 0
    vtk_nys(1)      = 0
    vtk_nzs(1)      = 0
    vtk_ep_g(1)     = .True.
    vtk_p_g(1)      = .True.
    vtk_u_g(1)      = .True.
    vtk_v_g(1)      = .True.
    vtk_vel_g(1)    = .True.
    vtk_w_g(1)      = .True.

  # VTK output 2: IC_1
    vtk_filebase(2)      = 'particles'
    vtk_x_e(2)           = 0.05
    vtk_x_w(2)           = -0.05
    vtk_y_s(2)           = -0.199
    vtk_y_n(2)           = 0.095
    vtk_z_b(2)           = -0.05
    vtk_z_t(2)           = 0.05
    vtk_data(2)          = 'P'
    vtk_dt(2)            = 0.01
    vtk_nxs(2)           = 0
    vtk_nys(2)           = 0
    vtk_nzs(2)           = 0
    vtk_part_diameter(2) = .True.
    vtk_part_vel(2)      = .True.

  # VTK output 3: IC_1
    vtk_filebase(3) = 'CELL'
    vtk_x_e(3)      = 0.05
    vtk_x_w(3)      = -0.05
    vtk_y_s(3)      = -0.199
    vtk_y_n(3)      = 0.095
    vtk_z_b(3)      = -0.05
    vtk_z_t(3)      = 0.05
    vtk_data(3)     = 'C'
    vtk_dt(3)       = 0.1
    vtk_nxs(3)      = 0
    vtk_nys(3)      = 0
    vtk_nzs(3)      = 0
    vtk_ep_g(3)     = .True.
    vtk_p_g(3)      = .True.
    vtk_vel_g(3)    = .True.


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

# Monitors
  # Monitor 1

  # Monitor 2

  # Monitor 3


### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

### Discrete element model
  des_interp_mean_fields = .True.
  des_interp_on          = .True.
  des_interp_scheme      = 'LINEAR_HAT'
  gener_part_config      = .True.

### Two-fluid model
  ep_star        = 0.42
  friction_model = 'SCHAEFFER'

### Particle-in-cell model
  fric_exp_pic        = 3.0
  fric_non_sing_fac   = 1.0000e-07
  mppic_coeff_en1     = 0.85
  mppic_coeff_en_wall = 0.85
  mppic_coeff_et_wall = 1.0
  mppic_velfac_coeff  = 1.0
  psfac_fric_pic      = 100.0


# MFIX-GUI section
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-01-25 16:03
#!MFIX-GUI modified_time = 2019-07-18 15:49
#!MFIX-GUI gui_version = 20.1.0-dev
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = developer|jweber
#!MFIX-GUI geometry = {"geometry_dict": {"cylinder": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.05000000074505806, 0.05000000074505806,
#!MFIX-GUI   -0.10000000149011612, 0.10000000149011612, -0.05000000074505806,
#!MFIX-GUI   0.05000000074505806], "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(rad*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(height*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder2": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.011250000447034836, 0.011250000447034836, -0.15000000596046448,
#!MFIX-GUI   -0.05000000074505806, -0.011250000447034836, 0.011250000447034836],
#!MFIX-GUI   "centery": {"__type__": "equation", "eq": "float(-height/2*cm)"},
#!MFIX-GUI   "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(spout_rad*1.5*cm)"}, "height": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(height/2*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cone": {"geo_type": "implicit", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, -0.10000000149011612,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806], "centery": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(-(cone_height/2+height/2)*cm)"},
#!MFIX-GUI   "rotationz": -90.0, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(rad*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(cone_height*cm)"}, "type": "cone", "visible": false},
#!MFIX-GUI   "cylinder1": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.007499999832361937, 0.007499999832361937, -0.20000000298023224,
#!MFIX-GUI   0.10000000894069672, -0.007499999832361937, 0.007499999832361937],
#!MFIX-GUI   "centery": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-cone_height/2*cm)"}, "radius": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(spout_rad*cm)"}, "height": {"__type__": "equation",
#!MFIX-GUI   "eq": "float((height+cone_height)*cm)"}, "type": "cylinder",
#!MFIX-GUI   "visible": false}, "union": {"geo_type": "boolean_implicit",
#!MFIX-GUI   "children": ["cylinder", "cone"], "visible": false, "type":
#!MFIX-GUI   "union", "bounds": [-0.05000000074505806, 0.05000000074505806,
#!MFIX-GUI   -0.20000000298023224, 0.10000000149011612, -0.05000000074505806,
#!MFIX-GUI   0.05000000074505806]}, "difference": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["union", "cylinder2"], "visible":
#!MFIX-GUI   false, "type": "difference", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, 0.10000000149011612,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806]}, "union1": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["cylinder1", "difference"],
#!MFIX-GUI   "visible": false, "type": "union", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, 0.10000000894069672,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806]}, "sample_implicit":
#!MFIX-GUI   {"geo_type": "filter", "samplesy": 60.0, "type": "sample_implicit",
#!MFIX-GUI   "minx": -0.05000000074505806, "maxx": 0.05000000074505806, "miny":
#!MFIX-GUI   -0.20000000298023224, "maxy": 0.10000000894069672, "minz":
#!MFIX-GUI   -0.05000000074505806, "maxz": 0.05000000074505806}}, "tree":
#!MFIX-GUI   {"cylinder1": [], "cylinder": [], "cone": [], "union": ["cylinder",
#!MFIX-GUI   "cone"], "cylinder2": [], "difference": ["union", "cylinder2"],
#!MFIX-GUI   "union1": ["cylinder1", "difference"], "sample_implicit":
#!MFIX-GUI   ["union1"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1.0, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI regions_dict = {"order": ["IC_1", "IC_2", "IC_3", "IC_4", "IC_5",
#!MFIX-GUI   "BC_1", "BC_2", "BC_3", "VTK_1"], "regions": {"IC_1": {"to": [0.05,
#!MFIX-GUI   0.095, 0.05], "from": [-0.05, -0.199, -0.05], "color": "#7c70a2"},
#!MFIX-GUI   "IC_2": {"to": [0.05, 0.0, 0.05], "from": [-0.05, -0.199, 0.0075],
#!MFIX-GUI   "color": "#af9acf"}, "IC_3": {"to": [0.05, 0.0, -0.0075], "from":
#!MFIX-GUI   [-0.05, -0.199, -0.05], "color": "#c18789"}, "IC_4": {"to":
#!MFIX-GUI   [-0.0075, 0.0, 0.0075], "from": [-0.05, -0.199, -0.0075], "color":
#!MFIX-GUI   "#6ed8be"}, "IC_5": {"to": [0.05, 0.0, 0.0075], "from": [0.0075,
#!MFIX-GUI   -0.199, -0.0075], "color": "#d97ac2"}, "BC_1": {"facet_count":
#!MFIX-GUI   22028, "color": "#ccb090", "geometry_pool": ["sample_implicit"],
#!MFIX-GUI   "type": "STL"}, "BC_2": {"to": [0.05, 0.095, 0.05], "from": [-0.05,
#!MFIX-GUI   0.095, -0.05], "color": "#83da92", "type": "XZ-plane"}, "BC_3":
#!MFIX-GUI   {"to": [0.05, -0.199, 0.05], "from": [-0.05, -0.199, -0.05],
#!MFIX-GUI   "color": "#66cba1", "type": "XZ-plane"}, "VTK_1": {"to": [0.0,
#!MFIX-GUI   0.095, 0.05], "from": [0.0, -0.199, -0.05], "color": "#bc6487",
#!MFIX-GUI   "type": "YZ-plane"}}}
#!MFIX-GUI bc_regions = [[[1], ["BC_1"]], [[2], ["BC_2"]], [[3], ["BC_3"]]]
#!MFIX-GUI ic_regions = [[[1], ["IC_1"]], [[2], ["IC_2"]], [[3], ["IC_3"]],
#!MFIX-GUI   [[4], ["IC_4"]], [[5], ["IC_5"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["VTK_1"]], [[2], ["IC_1"]], [[3], ["IC_1"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": null, "cell_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [[0.3330000042915344, 1.0]]}, "P_G":
#!MFIX-GUI   {"i": 1, "components": 1, "range": [[101275.203125,
#!MFIX-GUI   101887.71875]]}, "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [[-3.663721799850464, 7.690000057220459], [-2.0801448822021484,
#!MFIX-GUI   50.527931213378906], [-2.3101553916931152, 6.287431716918945]]},
#!MFIX-GUI   "U_G": {"i": 3, "components": 1, "range": [[-3.663721799850464,
#!MFIX-GUI   7.690000057220459]]}, "V_G": {"i": 4, "components": 1, "range":
#!MFIX-GUI   [[-2.0801448822021484, 50.527931213378906]]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [[-2.3101553916931152,
#!MFIX-GUI   6.287431716918945]]}}}, "node_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [[0.3330000042915344, 1.0]]}, "P_G":
#!MFIX-GUI   {"i": 1, "components": 1, "range": [[101275.203125,
#!MFIX-GUI   101887.71875]]}, "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [[-3.663721799850464, 7.690000057220459], [-2.0801448822021484,
#!MFIX-GUI   50.527931213378906], [-2.3101553916931152, 6.287431716918945]]},
#!MFIX-GUI   "U_G": {"i": 3, "components": 1, "range": [[-3.663721799850464,
#!MFIX-GUI   7.690000057220459]]}, "V_G": {"i": 4, "components": 1, "range":
#!MFIX-GUI   [[-2.0801448822021484, 50.527931213378906]]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [[-2.3101553916931152,
#!MFIX-GUI   6.287431716918945]]}}}, "point_arrays": {"PARTICLES": {"Diameter":
#!MFIX-GUI   {"i": 0, "number_of_tuples": 14909, "components": 1, "range":
#!MFIX-GUI   [[0.002823500195518136, 0.002823500195518136]]}, "Velocity": {"i":
#!MFIX-GUI   1, "number_of_tuples": 14909, "components": 3, "range":
#!MFIX-GUI   [[-0.5116398930549622, 1.2422850131988525], [-1.4715455770492554,
#!MFIX-GUI   4.9265594482421875], [-0.41836512088775635,
#!MFIX-GUI   0.7589395046234131]]}}}, "frame": -1, "camera": {"position":
#!MFIX-GUI   [0.5536414830417712, 0.09851782203819533, -0.2864458622776912],
#!MFIX-GUI   "focal_point": [-0.007072315218452237, -0.05503397148774893,
#!MFIX-GUI   -0.017194158624621952], "view_angle": 30.0, "view_up":
#!MFIX-GUI   [-0.21435811815441286, 0.9708472681383231, 0.107266859419179],
#!MFIX-GUI   "parallel": 1, "parallel_scale": 0.1370420992665701},
#!MFIX-GUI   "particle_options": {"mapper": "point gaussian", "splat": "sphere",
#!MFIX-GUI   "glyph": "sphere", "max_points": 10000}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "cells/nodes",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/jweber/mfix/tutorials/pic/spouted_bed_3d",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "cells_component": "mag", "points_component": "mag", "visible":
#!MFIX-GUI   {"cells": true, "points": true, "geometry": true, "color_bar":
#!MFIX-GUI   true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0,
#!MFIX-GUI   "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label":
#!MFIX-GUI   1.0}}}}}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 2}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "height", "rad", "cone_height", "spout_rad"], "parameters":
#!MFIX-GUI   {"min": 0.0, "max": 0.0, "xmin": -0.05, "xmax": 0.05, "ymin":
#!MFIX-GUI   -0.199, "ymax": 0.095, "zmin": -0.05, "zmax": 0.05, "km": 1000.0,
#!MFIX-GUI   "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile": 1609.34,
#!MFIX-GUI   "yard": 0.9144, "ft": 0.3048, "ins": 0.0254, "height": 20.0, "rad":
#!MFIX-GUI   5.0, "cone_height": 10.0, "spout_rad": 0.75}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_FC_FLAGS =
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI mfix_exe = [project]/mfixsolver.sh
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": false, "MODULES": [], "template":
#!MFIX-GUI   "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI retained_keys = {}
