#! File written Fri Jun 25 18:06:07 2021
#! MFiX version 21.1.4 by dietikej on login03
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = '3D PIC silane pyrolysis reactor'
project_version = '10'
run_name        = 'silane_pyrolysis_pic_3d'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-03


ppo = .False.

#_______________________________________________________________________
# Energy Equation

energy_eq = .True.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_y = -9.81

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'cartesian'


x_min = 0.0
x_max = 0.1

y_min = 0
y_max = 0.5

z_min = -0.025
z_max = 0.025


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 50
kmax = 5
no_k = .False.


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .True.
nmax_g        = 5
## Fluid species 1 :
   species_g(1)       = 'SiH4'
   species_alias_g(1) = 'SiH4'

## Fluid species 2 :
   species_g(2)       = 'SiH2'
   species_alias_g(2) = 'SiH2'

## Fluid species 3 :
   species_g(3)       = 'H2'
   species_alias_g(3) = 'H2'

## Fluid species 4 :
   species_g(4)       = 'SI2H6'
   species_alias_g(4) = 'SI2H6'

## Fluid species 5 :
   species_g(5)       = 'N2'
   species_alias_g(5) = 'N2'


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'PIC'

d_p0(1)  = 3.0000e-04
ro_s0(1) = 900.0

species_eq(1) = .True.
nmax_s(1)     = 2

## Solid 1 species 1
   species_s(1,1)       = 'Si'
   species_alias_s(1,1) = 'Si'

## Solid 1 species 2
   species_s(1,2)       = 'AL2O3'
   species_alias_s(1,2) = 'AL2O3'


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


friction_model = 'SCHAEFFER'


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_mean_fields = .True.
des_interp_on          = .True.
des_interp_scheme      = 'LINEAR_HAT'
des_explicitly_coupled = .True.


#_______________________________________________________________________
# Solids Phase - PIC settings

fric_exp_pic      = 3.0
psfac_fric_pic    = 10.0
mppic_coeff_en1   = 0.85
fric_non_sing_fac = 1.0000e-07

mppic_coeff_en_wall = 0.85
mppic_coeff_et_wall = 1.0

mppic_velfac_coeff = 1.0


#_______________________________________________________________________
# DEM contact


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Entire domain
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.025 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.025 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 882.0
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0

   ic_x_g(1,1) = 0.0 !  SiH4
   ic_x_g(1,2) = 0.0 !  SiH2
   ic_x_g(1,3) = 0.0 !  H2
   ic_x_g(1,4) = 0.0 !  SI2H6
   ic_x_g(1,5) = 1.0 !  N2


ic_gama_rg(1) = 0.0
ic_t_rg(1)    = 293.15


## Solid 1
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 882.0
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0

   ic_x_s(1,1,1) = 0.0 !  Si
   ic_x_s(1,1,2) = 1.0 !  AL2O3

ic_gama_rs(1,1) = 0.0
ic_t_rs(1,1)    = 293.15

ic_pic_const_statwt(1,1) = 46.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Bed
ic_x_w(2) = 0.02
ic_x_e(2) = 0.08
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.06
ic_z_b(2) = -0.025 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.025 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.52
ic_t_g(2)  = 882.0
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0

   ic_x_g(2,1) = 0.0 !  SiH4
   ic_x_g(2,2) = 0.0 !  SiH2
   ic_x_g(2,3) = 0.0 !  H2
   ic_x_g(2,4) = 0.0 !  SI2H6
   ic_x_g(2,5) = 1.0 !  N2


ic_gama_rg(2) = 0.0
ic_t_rg(2)    = 293.15


## Solid 1
ic_ep_s(2,1) = 0.48


ic_t_s(2,1)     = 882.0
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0

   ic_x_s(2,1,1) = 0.0 !  Si
   ic_x_s(2,1,2) = 1.0 !  AL2O3

ic_gama_rs(2,1) = 0.0
ic_t_rs(2,1)    = 293.15

ic_pic_const_statwt(2,1) = 46.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: bottom inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.02
bc_x_e(1)  = 0.08
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 882.0
bc_u_g(1)  = 0.0
bc_v_g(1)  = 0.5
bc_w_g(1)  = 0.0


   bc_x_g(1,1) = 0.1573 !  SiH4
   bc_x_g(1,2) = 0.0 !  SiH2
   bc_x_g(1,3) = 0.0 !  H2
   bc_x_g(1,4) = 0.0 !  SI2H6
   bc_x_g(1,5) = 0.8427 !  N2


## Solid 1
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 882.0
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


   bc_x_s(1,1,1) = 0.0 !  Si
   bc_x_s(1,1,2) = 1.0 !  AL2O3

bc_pic_mi_const_statwt(1,1) = 46.0
# Boundary condition 2: top outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.04
bc_x_e(2)  = 0.06
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(2) = 1.0132e+05
bc_t_g(2) = 882.0


   bc_x_g(2,1) = 0.0 !  SiH4
   bc_x_g(2,2) = 0.0 !  SiH2
   bc_x_g(2,3) = 0.0 !  H2
   bc_x_g(2,4) = 0.0 !  SI2H6
   bc_x_g(2,5) = 1.0 !  N2


## Solid 1


bc_t_s(2,1) = 882.0


   bc_x_s(2,1,1) = 0.0 !  Si
   bc_x_s(2,1,2) = 1.0 !  AL2O3

# Boundary condition 3: Bottom left wall
bc_type(3) = 'NSW'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.02
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.2
bc_z_b(3)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0

bc_hw_t_g(3) = 0.0
bc_c_t_g(3)  = 0.0

   bc_c_x_g(3,1)  = 0 !  SiH4
   bc_hw_x_g(3,1) = 0.0 !  SiH4
   bc_c_x_g(3,2)  = 0 !  SiH2
   bc_hw_x_g(3,2) = 0.0 !  SiH2
   bc_c_x_g(3,3)  = 0 !  H2
   bc_hw_x_g(3,3) = 0.0 !  H2
   bc_c_x_g(3,4)  = 0 !  SI2H6
   bc_hw_x_g(3,4) = 0.0 !  SI2H6
   bc_c_x_g(3,5)  = 0 !  N2
   bc_hw_x_g(3,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(3) = 0


   bc_c_x_s(3,1,1)  = 0.0 !  Si
   bc_hw_x_s(3,1,1) = 0.0 !  Si
   bc_c_x_s(3,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(3,1,2) = 0.0 !  AL2O3

# Boundary condition 4: Bottom right wall
bc_type(4) = 'NSW'
bc_x_w(4)  = 0.08
bc_x_e(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.2
bc_z_b(4)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0

bc_hw_t_g(4) = 0.0
bc_c_t_g(4)  = 0.0

   bc_c_x_g(4,1)  = 0 !  SiH4
   bc_hw_x_g(4,1) = 0.0 !  SiH4
   bc_c_x_g(4,2)  = 0 !  SiH2
   bc_hw_x_g(4,2) = 0.0 !  SiH2
   bc_c_x_g(4,3)  = 0 !  H2
   bc_hw_x_g(4,3) = 0.0 !  H2
   bc_c_x_g(4,4)  = 0 !  SI2H6
   bc_hw_x_g(4,4) = 0.0 !  SI2H6
   bc_c_x_g(4,5)  = 0 !  N2
   bc_hw_x_g(4,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(4) = 0


   bc_c_x_s(4,1,1)  = 0.0 !  Si
   bc_hw_x_s(4,1,1) = 0.0 !  Si
   bc_c_x_s(4,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(4,1,2) = 0.0 !  AL2O3

# Boundary condition 5: Top left wall
bc_type(5) = 'NSW'
bc_x_w(5)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = 0.04
bc_y_s(5)  = 0.45
bc_y_n(5)  = 0.5
bc_z_b(5)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(5)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(5) = 0.0
bc_vw_g(5) = 0.0
bc_ww_g(5) = 0.0

bc_hw_t_g(5) = 0.0
bc_c_t_g(5)  = 0.0

   bc_c_x_g(5,1)  = 0 !  SiH4
   bc_hw_x_g(5,1) = 0.0 !  SiH4
   bc_c_x_g(5,2)  = 0 !  SiH2
   bc_hw_x_g(5,2) = 0.0 !  SiH2
   bc_c_x_g(5,3)  = 0 !  H2
   bc_hw_x_g(5,3) = 0.0 !  H2
   bc_c_x_g(5,4)  = 0 !  SI2H6
   bc_hw_x_g(5,4) = 0.0 !  SI2H6
   bc_c_x_g(5,5)  = 0 !  N2
   bc_hw_x_g(5,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(5) = 0


   bc_c_x_s(5,1,1)  = 0.0 !  Si
   bc_hw_x_s(5,1,1) = 0.0 !  Si
   bc_c_x_s(5,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(5,1,2) = 0.0 !  AL2O3

# Boundary condition 6: Top right wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.06
bc_x_e(6)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.45
bc_y_n(6)  = 0.5
bc_z_b(6)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(6)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0

bc_hw_t_g(6) = 0.0
bc_c_t_g(6)  = 0.0

   bc_c_x_g(6,1)  = 0 !  SiH4
   bc_hw_x_g(6,1) = 0.0 !  SiH4
   bc_c_x_g(6,2)  = 0 !  SiH2
   bc_hw_x_g(6,2) = 0.0 !  SiH2
   bc_c_x_g(6,3)  = 0 !  H2
   bc_hw_x_g(6,3) = 0.0 !  H2
   bc_c_x_g(6,4)  = 0 !  SI2H6
   bc_hw_x_g(6,4) = 0.0 !  SI2H6
   bc_c_x_g(6,5)  = 0 !  N2
   bc_hw_x_g(6,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(6) = 0


   bc_c_x_s(6,1,1)  = 0.0 !  Si
   bc_hw_x_s(6,1,1) = 0.0 !  Si
   bc_c_x_s(6,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(6,1,2) = 0.0 !  AL2O3


#_______________________________________________________________________
# Chemistry solver


stiff_chemistry = .True.


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g = 0.0


#_______________________________________________________________________
# Output

res_dt = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.

report_solid_inventory    = .True.
report_solid_inventory_dt = 0.01


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Entire domain
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.025 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.025 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Entire_domain'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'


## Fluid Phase
vtk_ep_g(1)  = .True.
vtk_p_g(1)   = .True.
vtk_t_g(1)   = .True.
vtk_vel_g(1) = .True.

   vtk_x_g(1,1) = .True. !  SiH4
   vtk_x_g(1,2) = .True. !  SiH2
   vtk_x_g(1,3) = .True. !  H2
   vtk_x_g(1,4) = .True. !  SI2H6
   vtk_x_g(1,5) = .True. !  N2


  vtk_des_rrate(1,1) = .True.
  vtk_fluid_rrate(1,1) = .True.
  vtk_des_rrate(1,2) = .True.
  vtk_fluid_rrate(1,2) = .True.
  vtk_fluid_rrate(1,3) = .True.
  vtk_fluid_rrate(1,4) = .True.


## Solid 1
vtk_vel_s(1,1) = .True.
vtk_t_s(1,1)   = .True.


# VTK output 2: Entire domain
vtk_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(2) = -0.025 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(2) = 0.025 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(2) = 'P'
vtk_dt(2)       = 0.01

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'P'


## Fluid Phase

   vtk_part_x_s(2,1) = .True. !  SiH4
   vtk_part_x_s(2,2) = .True. !  SiH2


  vtk_part_rrate(2,1) = .True.
  vtk_part_rrate(2,2) = .True.


## Solid 1


vtk_part_diameter(2) = .True.
vtk_part_vel(2)      = .True.
vtk_part_temp(2)     = .True.


vtk_part_density(2) = .True.


#_______________________________________________________________________
# Monitors

# Monitor 1: Probe
monitor_name(1) = 'Probe_species'
monitor_type(1) = 0
monitor_dt(1)   = 0.05

monitor_x_w(1) = 0.05
monitor_x_e(1) = 0.05
monitor_y_s(1) = 0.05
monitor_y_n(1) = 0.05
monitor_z_b(1) = 0.0
monitor_z_t(1) = 0

## Fluid Phase


   monitor_x_g(1,1) = .True. !  SiH4
   monitor_x_g(1,2) = .True. !  SiH2
   monitor_x_g(1,3) = .True. !  H2
   monitor_x_g(1,4) = .True. !  SI2H6
   monitor_x_g(1,5) = .True. !  N2


## Solid 1


   monitor_x_s(1,1,1) = .True. !  Si
   monitor_x_s(1,1,2) = .True. !  AL2O3


# Monitor 2: Probe
monitor_name(2) = 'Probe_temperature'
monitor_type(2) = 0
monitor_dt(2)   = 0.05

monitor_x_w(2) = 0.05
monitor_x_e(2) = 0.05
monitor_y_s(2) = 0.05
monitor_y_n(2) = 0.05
monitor_z_b(2) = 0.0
monitor_z_t(2) = 0

## Fluid Phase
monitor_t_g(2) = .True.


## Solid 1
monitor_t_s(2,1) = .True.


# Monitor 3: Probe
monitor_name(3) = 'Probe_void_fraction'
monitor_type(3) = 0
monitor_dt(3)   = 0.05

monitor_x_w(3) = 0.05
monitor_x_e(3) = 0.05
monitor_y_s(3) = 0.05
monitor_y_n(3) = 0.05
monitor_z_b(3) = 0.0
monitor_z_t(3) = 0

## Fluid Phase
monitor_ep_g(3) = .True.


## Solid 1


# Monitor 4: Probe
monitor_name(4) = 'Probe_cell_rrate'
monitor_type(4) = 0
monitor_dt(4)   = 0.05

monitor_x_w(4) = 0.05
monitor_x_e(4) = 0.05
monitor_y_s(4) = 0.05
monitor_y_n(4) = 0.05
monitor_z_b(4) = 0.0
monitor_z_t(4) = 0

## Fluid Phase


## Solid 1


# Monitor 5: Bed
monitor_name(5) = 'Bed'
monitor_type(5) = 104
monitor_dt(5)   = 0.05

monitor_x_w(5) = 0.02
monitor_x_e(5) = 0.08
monitor_y_s(5) = 0.0 #!MFIX-GUI eq{float(ymin)}
monitor_y_n(5) = 0.06
monitor_z_b(5) = -0.025 #!MFIX-GUI eq{float(zmin)}
monitor_z_t(5) = 0.025 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase


## Solid 1


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  monitor_des_rrate(4,1)  = .True.
  monitor_des_rrate(4,2)  = .True.
  monitor_fluid_rrate(4,1)  = .True.
  monitor_fluid_rrate(4,2)  = .True.
  monitor_fluid_rrate(4,3)  = .True.
  monitor_fluid_rrate(4,4)  = .True.
  monitor_part_rrate(5,1) = .True.
  monitor_part_rrate(5,2) = .True.
#_______________________________________________________________________
# End of keywords
#

# Chemical reaction section
@(RXNS)
RX1F {
    chem_eq = "SiH4 --> SiH2 + H2"
}
RX1R {
    chem_eq = "SiH2 + H2 --> SiH4"
}
RX2F {
    chem_eq = "SI2H6 --> SiH4 + SiH2"
}
RX2R {
    chem_eq = "SiH4 + SiH2 --> SI2H6"
}
@(END)
@(DES_RXNS)
RX3 {
    chem_eq = "SiH4 --> Si + 2*H2"
}
RX4 {
    chem_eq = "SiH2 --> Si + H2"
}
@(DES_END)

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Entire domain", "Bed", "bottom inlet",
#!MFIX-GUI   "top outlet", "Bottom left wall", "Bottom right wall", "Freeboard -
#!MFIX-GUI   Lower section", "Freeboard - Mid section", "Top left wall", "Top
#!MFIX-GUI   right wall", "Freeboard - Top section", "left wall", "Right wall",
#!MFIX-GUI   "Probe"], "regions": {"Entire domain": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff"}, "Bed":
#!MFIX-GUI   {"to": [0.08, 0.06, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [0.02, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#550000"}, "bottom inlet": {"to": [0.08, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [0.02, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#db9571", "type": "XZ-plane"}, "top outlet": {"to":
#!MFIX-GUI   [0.06, {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [0.04, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#71b381", "type": "XZ-plane"}, "Bottom
#!MFIX-GUI   left wall": {"to": [0.02, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ceb889"}, "Bottom right wall": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [0.08, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#7dcea4"}, "Freeboard - Lower section": {"to": [0.08,
#!MFIX-GUI   0.2, {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.02,
#!MFIX-GUI   0.12, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ffff7f"}, "Freeboard - Mid section": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, 0.45, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffaa00"}, "Top left wall": {"to":
#!MFIX-GUI   [0.04, 0.5, {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, 0.45, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ceb889"}, "Top right
#!MFIX-GUI   wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.5,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.06,
#!MFIX-GUI   0.45, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ceb889"}, "Freeboard - Top section": {"to": [0.06, 0.5,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.04,
#!MFIX-GUI   0.45, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ff0000"}, "left wall": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.45, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#cb9dab", "type": "YZ-plane"}, "Right
#!MFIX-GUI   wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.45,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, 0.2, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#cb9dab", "type":
#!MFIX-GUI   "YZ-plane"}, "Probe": {"to": [0.05, 0.05, 0], "from": [0.05, 0.05,
#!MFIX-GUI   0.0], "color": "#ba9c74", "type": "point"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2017-04-11 19:10
#!MFIX-GUI gui_version = 21.1.4
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = developer|dietikej
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1.0},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["bottom inlet"]], [[2], ["top outlet"]], [[3,
#!MFIX-GUI   4], ["Bottom left wall", "Bottom right wall"]], [[5, 6], ["Top left
#!MFIX-GUI   wall", "Top right wall"]]]
#!MFIX-GUI ic_regions = [[[1], ["Entire domain"]], [[2], ["Bed"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Entire domain"]], [[2], ["Entire domain"]]]
#!MFIX-GUI graphics = {"order": ["VTK", "DT"], "data": {"VTK": {"plot": false,
#!MFIX-GUI   "vtk": true, "monitors": false, "histogram": false, "vtk_state":
#!MFIX-GUI   {"vtu_pattern": "ENTIRE_DOMAIN", "vtp_pattern": "P", "cell_arrays":
#!MFIX-GUI   {"ENTIRE_DOMAIN": {"EP_G": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [[0.5037685036659241, 1.0]], "magnitude": [0.5037685036659241,
#!MFIX-GUI   1.0]}, "P_G": {"i": 1, "components": 1, "range": [[101320.0390625,
#!MFIX-GUI   101321.7890625]], "magnitude": [101320.0390625, 101321.7890625]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range": [[0.0, 0.0],
#!MFIX-GUI   [0.0, 0.0], [0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "Gas_temperature": {"i": 3, "components": 1, "range": [[882.0,
#!MFIX-GUI   882.0]], "magnitude": [882.0, 882.0]}, "SIH4_Gas_mass_fractions_1":
#!MFIX-GUI   {"i": 4, "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0,
#!MFIX-GUI   0.0]}, "SIH2_Gas_mass_fractions_2": {"i": 5, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "H2_Gas_mass_fractions_3": {"i": 6, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "SI2H6_Gas_mass_fractions_4": {"i": 7, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "N2_Gas_mass_fractions_5":
#!MFIX-GUI   {"i": 8, "components": 1, "range": [[1.0, 1.0]], "magnitude": [1.0,
#!MFIX-GUI   1.0]}, "RRates_1": {"i": 9, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.003879714524373412]]}, "RRates_2": {"i": 10, "components": 1,
#!MFIX-GUI   "range": [[0.0, 2.8428186737983197e-07]]}, "RRates_3": {"i": 11,
#!MFIX-GUI   "components": 1, "range": [[0.0, 2.8423306730473996e-07]]},
#!MFIX-GUI   "RRates_4": {"i": 12, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.00387951429001987]]}, "RRates_RX1F": {"i": 9, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "RRates_RX1R":
#!MFIX-GUI   {"i": 10, "components": 1, "range": [[0.0, 0.0]], "magnitude":
#!MFIX-GUI   [0.0, 0.0]}, "RRates_RX2F": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "RRates_RX2R": {"i": 12,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "RRates_RX3": {"i": 13, "components": 1, "range": [[0.0, 0.0]],
#!MFIX-GUI   "magnitude": [0.0, 0.0]}, "RRates_RX4": {"i": 14, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]}}}, "node_arrays":
#!MFIX-GUI   {"ENTIRE_DOMAIN": {"EP_G": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [[0.5037685036659241, 1.0]], "magnitude": [0.5037685036659241,
#!MFIX-GUI   1.0]}, "P_G": {"i": 1, "components": 1, "range": [[101320.0390625,
#!MFIX-GUI   101321.7890625]], "magnitude": [101320.0390625, 101321.7890625]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range": [[0.0, 0.0],
#!MFIX-GUI   [0.0, 0.0], [0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "Gas_temperature": {"i": 3, "components": 1, "range": [[882.0,
#!MFIX-GUI   882.0]], "magnitude": [882.0, 882.0]}, "SIH4_Gas_mass_fractions_1":
#!MFIX-GUI   {"i": 4, "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0,
#!MFIX-GUI   0.0]}, "SIH2_Gas_mass_fractions_2": {"i": 5, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "H2_Gas_mass_fractions_3": {"i": 6, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "SI2H6_Gas_mass_fractions_4": {"i": 7, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "N2_Gas_mass_fractions_5":
#!MFIX-GUI   {"i": 8, "components": 1, "range": [[1.0, 1.0]], "magnitude": [1.0,
#!MFIX-GUI   1.0]}, "RRates_1": {"i": 9, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.003879714524373412]]}, "RRates_2": {"i": 10, "components": 1,
#!MFIX-GUI   "range": [[0.0, 2.8428186737983197e-07]]}, "RRates_3": {"i": 11,
#!MFIX-GUI   "components": 1, "range": [[0.0, 2.8423306730473996e-07]]},
#!MFIX-GUI   "RRates_4": {"i": 12, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.00387951429001987]]}, "RRates_RX1F": {"i": 9, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "RRates_RX1R":
#!MFIX-GUI   {"i": 10, "components": 1, "range": [[0.0, 0.0]], "magnitude":
#!MFIX-GUI   [0.0, 0.0]}, "RRates_RX2F": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "RRates_RX2R": {"i": 12,
#!MFIX-GUI   "components": 1, "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]},
#!MFIX-GUI   "RRates_RX3": {"i": 13, "components": 1, "range": [[0.0, 0.0]],
#!MFIX-GUI   "magnitude": [0.0, 0.0]}, "RRates_RX4": {"i": 14, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]}}}, "point_arrays":
#!MFIX-GUI   {"P": {"Diameter": {"i": 0, "number_of_tuples": 110716,
#!MFIX-GUI   "components": 1, "range": [[0.0010749143548309803,
#!MFIX-GUI   0.0010749143548309803]], "magnitude": [0.0010749143548309803,
#!MFIX-GUI   0.0010749143548309803]}, "Velocity": {"i": 1, "number_of_tuples":
#!MFIX-GUI   110716, "components": 3, "range": [[7.603452867321892e-10,
#!MFIX-GUI   9.999820031225681e-05], [1.613341904516119e-09,
#!MFIX-GUI   9.999997564591467e-05], [6.843530742095538e-10,
#!MFIX-GUI   9.999929898185655e-05]], "magnitude": [2.804124118612068e-06,
#!MFIX-GUI   0.00017077802552849887]}, "Temperature": {"i": 2,
#!MFIX-GUI   "number_of_tuples": 110716, "components": 1, "range": [[882.0,
#!MFIX-GUI   882.0]], "magnitude": [882.0, 882.0]}, "SI": {"i": 3,
#!MFIX-GUI   "number_of_tuples": 110716, "components": 1, "range": [[0.0, 0.0]],
#!MFIX-GUI   "color": "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 8.88e-05, "to": 0.00011, "magnitude":
#!MFIX-GUI   [0.0, 0.0]}, "AL2O3": {"i": 4, "number_of_tuples": 110716,
#!MFIX-GUI   "components": 1, "range": [[1.0, 1.0]], "magnitude": [1.0, 1.0]},
#!MFIX-GUI   "Density": {"i": 7, "number_of_tuples": 110716, "components": 1,
#!MFIX-GUI   "range": [[900.0, 900.0]], "magnitude": [900.0, 900.0]},
#!MFIX-GUI   "RRate_RX3": {"i": 5, "number_of_tuples": 110716, "components": 1,
#!MFIX-GUI   "range": [[0.0, 0.0]], "magnitude": [0.0, 0.0]}, "RRate_RX4": {"i":
#!MFIX-GUI   6, "number_of_tuples": 110716, "components": 1, "range": [[0.0,
#!MFIX-GUI   0.0]], "magnitude": [0.0, 0.0]}}}, "frame": 0, "camera":
#!MFIX-GUI   {"position": [0.16292917921119948, 0.08181920382207405,
#!MFIX-GUI   0.14026794274949012], "focal_point": [0.04999990202486515,
#!MFIX-GUI   0.030269488372141495, 8.288770914077759e-08], "view_angle": 30.0,
#!MFIX-GUI   "view_up": [-0.1786477620391991, 0.9613552689190619,
#!MFIX-GUI   -0.20947797984500413], "parallel": 1, "parallel_scale":
#!MFIX-GUI   0.048479693259639425}, "particle_options": {"mapper": "point
#!MFIX-GUI   gaussian", "splat": "sphere", "glyph": "sphere", "max_points":
#!MFIX-GUI   10000}, "geometry_style": "solid", "geometry_color": "#e0e0e0",
#!MFIX-GUI   "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/dietikej/MFiX/develop/jfd_monitor_rrate/silane_pyrolysis_3d", "image_stack_prefix": "frame_", "image_stack_width": "1920", "image_stack_height": "1080", "image_stack_type": "png", "image_stack_trans": false, "cells_color_by": "EP_G", "cells_component": "mag", "points_color_by": "Diameter", "points_component": "mag", "visible": {"cells": true, "points": true, "geometry": true, "color_bar": true, "time_label": true, "axes": true}, "opacity": {"cells": 0.2, "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label": 1.0}}}, "DT": {"plot": true, "vtk": false, "monitors": false, "histogram": false}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0.0, "xmax":
#!MFIX-GUI   0.1, "ymin": 0, "ymax": 0.5, "zmin": -0.025, "zmax": 0.025, "km":
#!MFIX-GUI   1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_FLAGS = -j
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 16,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI monitor_regions = [[1, "Probe"], [2, "Probe"], [3, "Probe"], [4,
#!MFIX-GUI   "Probe"], [5, "Bed"]]
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/develop/jfd_monitor_rrate/silane_pyrolysis_3d/mfixsolver
#!MFIX-GUI modified_time = 2021-06-25 18:04
#!MFIX-GUI log_files = {"dt": [true, "Dt", "overwrite"], "solid_inventory":
#!MFIX-GUI   [true, "Sm", "overwrite"]}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Output", "graphic_tab": 2}
#!MFIX-GUI pic_const_statwt(1) = 46.0
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI project_version = 10
#!MFIX-GUI unlocked_keys = ["monitor_des_rrate", "monitor_fluid_rrate",
#!MFIX-GUI   "monitor_part_rrate", "vtk_des_rrate", "vtk_fluid_rrate",
#!MFIX-GUI   "vtk_part_rrate"]

THERMO DATA
AL2O3                   User Defined      0.S   200.000  1200.000  B 101.96128 1
 2.60994032E+00 3.76023553E-02-4.63474789E-05 2.73301680E-08-6.21672705E-12    2
-2.03702845E+05-1.83258490E+01-8.37648940E+00 1.09323686E-01-2.25731157E-04    3
 2.29482917E-07-9.22595951E-11-2.02316511E+05 2.94431298E+01-2.01539237E+05    4

H2                      User Defined      0.G   200.000  6000.000  B   2.01588 1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

N2                      User Defined      0.G   200.000  6000.000  B  28.01340 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

Si                      User Defined      0.S   200.000  1690.000  B  28.08550 1
 1.70109954E+00 3.32598081E-03-2.94070325E-06 1.33612104E-09-2.29081092E-13    2
-6.13563355E+02-8.27262474E+00-1.29121103E-01 1.47197539E-02-2.76490828E-05    3
 2.41851693E-08-7.93330222E-12-4.15520577E+02-3.59785902E-01 0.00000000E+00    4

SI2H6                   User Defined      0.G   200.000  6000.000  B  62.21864 1
 9.27970583E+00 1.15438897E-02-4.30500975E-06 7.12124359E-10-4.33460116E-14    2
 5.70403468E+03-2.46974582E+01 1.55260596E+00 3.33462766E-02-2.85791017E-05    3
 1.35479063E-08-2.68032304E-12 7.93975499E+03 1.53947660E+01 9.65781507E+03    4

SiH2                    User Defined      0.G   200.000  6000.000  B  30.10140 1
 4.94593161E+00 4.73544600E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 3.21451857E+00 4.73544600E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.28102530E+04    4

SiH4                    User Defined      0.G   200.000  6000.000  B  32.11726 1
 4.94593161E+00 7.63968580E-03-2.85610284E-06 4.73192416E-10-2.88329077E-14    2
 1.90493028E+03-6.83351181E+00 3.21451857E+00 6.18295432E-04 2.98188129E-05    3
-3.85948260E-08 1.51170732E-11 2.99322331E+03 5.04679455E+00 4.17342694E+03    4

