#! File written Mon Mar 15 13:53:47 2021
#! MFiX version 20.4-dev by dietikej on login03
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'DEM cyclone'
project_version = '6'
run_name        = 'cyclone_sms'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 0.01
dt_min = 1.0000e-07
dt_max = 0.01


ppo = .False.

#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.15
x_max = 0.15

y_min = 0.0
y_max = 0.9

z_min = -0.15
z_max = 0.25


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - .msh file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 25
jmax = 70
kmax = 33


#_______________________________________________________________________
# Cut cell tolerances


tol_snap(1)         = 0.1
tol_snap(2)         = 0.1
tol_snap(3)         = 0.1
dim_facets_per_cell = 10
tol_delh            = 0.0


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1: Glass beads

solids_model(1) = 'DEM'

d_p0(1)  = 0.005
ro_s0(1) = 2500.0
k_s0(1)  = 1.0
c_ps0(1) = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42

ks_model(1) = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_scheme = 'NONE'


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 1000
kn_w     = 1000
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = -0.15 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.15 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.9 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.15 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.25 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1: Glass beads
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: Bottom outlet
bc_type(1) = 'PO'
bc_x_w(1)  = -0.07
bc_x_e(1)  = 0.07
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = -0.07
bc_z_t(1)  = 0.07


## Fluid Phase
bc_p_g(1) = 101325.0


## Solid 1: Glass beads


# Boundary condition 2: Top outlet
bc_type(2) = 'PO'
bc_x_w(2)  = -0.07
bc_x_e(2)  = 0.07
bc_y_s(2)  = 0.9 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.9 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = -0.07
bc_z_t(2)  = 0.07


## Fluid Phase
bc_p_g(2) = 101325.0


## Solid 1: Glass beads


# Boundary condition 4: Wall
bc_type(4) = 'CG_NSW'
bc_x_w(4)  = -0.15 #!MFIX-GUI eq{float(xmin)}
bc_x_e(4)  = 0.15 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.9 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = -0.15 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.25 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1: Glass beads


bc_jj_ps(4) = 0


# Boundary condition 5: Front Inlet
bc_type(5) = 'MI'
bc_x_w(5)  = -0.15 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = -0.025
bc_y_s(5)  = 0.55
bc_y_n(5)  = 0.8
bc_z_b(5)  = 0.25 #!MFIX-GUI eq{float(zmax)}
bc_z_t(5)  = 0.25 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(5) = 0.99
bc_p_g(5)  = 1.0132e+05
bc_t_g(5)  = 293.15
bc_u_g(5)  = 0.0
bc_v_g(5)  = 0.0
bc_w_g(5)  = -2.0


## Solid 1: Glass beads
bc_ep_s(5,1) = 0.01


bc_t_s(5,1) = 293.15
bc_u_s(5,1) = 0.0
bc_v_s(5,1) = 0.0
bc_w_s(5,1) = -2.0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g  = 0.0
ppg_den = 1.0


  leq_pc(1) = 'NONE'

  leq_pc(2) = 'NONE'

  leq_pc(3) = 'NONE'

  leq_pc(4) = 'NONE'

  leq_pc(5) = 'NONE'

  leq_pc(6) = 'NONE'

  leq_pc(7) = 'NONE'

  leq_pc(8) = 'NONE'

  leq_pc(9) = 'NONE'

  leq_pc(10) = 'NONE'


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = -0.15 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.15 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.9 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.15 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.25 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Particles'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1: Glass beads


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "Top outlet", "Bottom
#!MFIX-GUI   outlet", "Front Inlet", "Wall"], "regions": {"Background IC":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "geometry_pool": ["cyclone.stl"]}, "Top outlet": {"to": [0.07,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, 0.07], "from":
#!MFIX-GUI   [-0.07, {"__type__": "equation", "eq": "float(ymax)"}, -0.07],
#!MFIX-GUI   "color": "#0000ff", "geometry_pool": ["cyclone.stl"], "type":
#!MFIX-GUI   "XZ-plane"}, "Bottom outlet": {"to": [0.07, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, 0.07], "from": [-0.07,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, -0.07], "color":
#!MFIX-GUI   "#ffff00", "geometry_pool": ["cyclone.stl"], "type": "XZ-plane"},
#!MFIX-GUI   "Front Inlet": {"to": [-0.025, 0.8, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.55, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "color": "#ff0000", "geometry_pool":
#!MFIX-GUI   ["cyclone.stl"], "type": "XY-plane"}, "Wall": {"facet_count": 7554,
#!MFIX-GUI   "to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#00ff00",
#!MFIX-GUI   "geometry_pool": ["cyclone.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2020-03-21 10:40
#!MFIX-GUI modified_time = 2021-03-15 13:53
#!MFIX-GUI gui_version = 20.4-dev
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej
#!MFIX-GUI geometry = {"geometry_dict": {"cyclone.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "${proj_dir}/cyclone.stl", "centerx":
#!MFIX-GUI   -0.006920466506552018, "centery": 0.45880876503964596, "centerz":
#!MFIX-GUI   0.0155475512764912, "extentxmin": -0.15, "extentxmax": 0.15,
#!MFIX-GUI   "extentymin": -0.05, "extentymax": 0.95, "extentzmin": -0.15,
#!MFIX-GUI   "extentzmax": 0.3}}, "tree": {"cyclone.stl": []}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": false, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": false, "opacity": 1.0, "rep": "edges", "edge":
#!MFIX-GUI   "#707070"}, "regions": {"color": "#e0e0e0", "visible": false,
#!MFIX-GUI   "opacity": 0.5, "rep": "solid", "edge": "#707070"}, "normals":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "scale": 0.05, "count":
#!MFIX-GUI   "10000", "edge": "#000070"}, "axes": {"color": "#0000e0",
#!MFIX-GUI   "visible": true, "edge": "#000070"}, "boundary": {"color":
#!MFIX-GUI   "#0000e0", "opacity": 1.0, "rep": "edges", "visible": true,
#!MFIX-GUI   "color_by": "small_cell", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["Bottom outlet"]], [[2], ["Top outlet"]], [[4],
#!MFIX-GUI   ["Wall"]], [[5], ["Front Inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI graphics = {"order": ["VTK", "New", "DT"], "data": {"VTK": {"plot":
#!MFIX-GUI   false, "vtk": true, "monitors": false, "histogram": false,
#!MFIX-GUI   "vtk_state": {"vtu_pattern": null, "vtp_pattern": "PARTICLES",
#!MFIX-GUI   "cell_arrays": {}, "node_arrays": {}, "point_arrays": {"PARTICLES":
#!MFIX-GUI   {"Diameter": {"i": 0, "number_of_tuples": 38, "components": 1,
#!MFIX-GUI   "range": [[0.004999999888241291, 0.004999999888241291]],
#!MFIX-GUI   "magnitude": [0.004999999888241291, 0.004999999888241291]},
#!MFIX-GUI   "Velocity": {"i": 1, "number_of_tuples": 38, "components": 3,
#!MFIX-GUI   "range": [[6.368370009113278e-08, 1.917597182909958e-05],
#!MFIX-GUI   [-0.05943462997674942, -0.00037343002622947097],
#!MFIX-GUI   [-2.000563383102417, -2.0000035762786865]], "magnitude":
#!MFIX-GUI   [2.000003611141121, 2.0014460585465312]}}}, "frame": 0, "camera":
#!MFIX-GUI   {"position": [-1.6988454084505742, 1.4069639252307649,
#!MFIX-GUI   -0.935851115628203], "focal_point": [0.0, 0.4499999936670065,
#!MFIX-GUI   0.07500000298023224], "view_angle": 30.0, "view_up":
#!MFIX-GUI   [0.3664365211079257, 0.8999735711779241, 0.23616063850602798],
#!MFIX-GUI   "parallel": 0, "parallel_scale": 0.5684408502417094},
#!MFIX-GUI   "particle_options": {"mapper": "point gaussian", "splat": "sphere",
#!MFIX-GUI   "glyph": "sphere", "max_points": 10000}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "points",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/dietikej/MFiX/develop/jfd_tuto_pc/cyclone_sms_3d",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "image_stack_trans": false, "cells_component": "mag",
#!MFIX-GUI   "points_color_by": "Diameter", "points_component": "mag",
#!MFIX-GUI   "visible": {"cells": false, "points": true, "geometry": true,
#!MFIX-GUI   "color_bar": true, "time_label": true, "axes": true}, "opacity":
#!MFIX-GUI   {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0,
#!MFIX-GUI   "time_label": 1.0}}}, "New": {"plot": false, "vtk": false,
#!MFIX-GUI   "monitors": false, "histogram": false}, "DT": {"plot": true, "vtk":
#!MFIX-GUI   false, "monitors": false, "histogram": false}}}
#!MFIX-GUI retained_keys = {"ro_g0": 1.0}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Numerics",
#!MFIX-GUI   "graphic_tab": 5}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.15,
#!MFIX-GUI   "xmax": 0.15, "ymin": 0.0, "ymax": 0.9, "zmin": -0.15, "zmax":
#!MFIX-GUI   0.25, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI solids_phase_name(1) = Glass beads
#!MFIX-GUI project_version = 6
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/develop/jfd_tuto_pc/cyclone_sms_3d/mfixsolver
