#! MFiX Tutorial
#! File written Fri Feb 15  2019
#! MFiX version 19.1

### Run Controls
  description     = '2D TFM fluid bed'
  run_name        = 'fluid_bed_tfm_2d'
  units           = 'SI'
  run_type        = 'new'
  tstop           = 2.0
  dt              = 1.0000e-03
  dt_max          = 1.0000e-02
  dt_min          = 1.0000e-06
  res_dt          = 0.1
  drag_c1         = 0.8
  drag_d1         = 2.65
  energy_eq       = .False.
  write_dashboard = .True.
  full_log        = .True.

### Physical parameters
  gravity_x = 0.0
  gravity_y = -9.81
  gravity_z = 0.0

### Cartesian grid
  cartesian_grid = .False.
  f_dashboard    = 1
  use_stl        = .False.

### Numeric
  max_inlet_vel_fac = 1000.0
  norm_g            = 0.0
  ### Discretization
  discretize(1) = 2 leq_pc(1) = 'NONE'
  discretize(2) = 2 leq_pc(2) = 'NONE'
  discretize(3) = 2 leq_pc(3) = 'NONE'
  discretize(4) = 2 leq_pc(4) = 'NONE'
  discretize(5) = 2 leq_pc(5) = 'NONE'
  discretize(6) = 2 leq_pc(6) = 'NONE'
  discretize(7) = 2 leq_pc(7) = 'NONE'
  discretize(8) = 2 leq_pc(8) = 'NONE'
  discretize(9) = 2 leq_pc(9) = 'NONE'
  norm_s        = 0.0

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 20
  jmax        = 100
  x_max       = 0.1
  x_min       = -0.1
  y_max       = 1.0
  y_min       = 0
  no_k        = .True.

#### Fluid
  mw_avg        = 29.0
  species_eq(0) = .False.

#### Solids
  mmax = 1
  rdf_type = 'CARNAHAN_STARLING'
  # Solid 1
    solids_model(1) = 'TFM'
    d_p0(1)         = 2.5000e-04
    ro_s0(1)        = 2000.0
    species_eq(1)   = .False.
    nmax_s(1)       = 0


### Initial conditions
  # Initial condition 1: Entire domain
    ic_x_e(1)               = 0.1
    ic_x_w(1)               = -0.1
    ic_y_s(1)               = 0.0
    ic_y_n(1)               = 1.0
    ic_des_fit_to_region(1) = .False.
    ic_ep_g(1)              = 1.0
    ic_t_g(1)               = 298.15
    ic_u_g(1)               = 0.0
    ic_v_g(1)               = 0.0
    ic_w_g(1)               = 0.0
    ic_p_g(1)               = 1.0132e+05
    ic_ep_s(1,1)            = 0.0
    ic_t_s(1,1)             = 298.15
    ic_u_s(1,1)             = 0.0
    ic_v_s(1,1)             = 0.0
    ic_w_s(1,1)             = 0.0

  # Initial condition 2: Bed
    ic_x_e(2)               = 0.1
    ic_x_w(2)               = -0.1
    ic_y_s(2)               = 0.0
    ic_y_n(2)               = 0.5
    ic_des_fit_to_region(2) = .False.
    ic_ep_g(2)              = 0.45
    ic_t_g(2)               = 298.15
    ic_u_g(2)               = 0.0
    ic_v_g(2)               = 0.2
    ic_w_g(2)               = 0.0
    ic_p_g(2)               = 1.0132e+05
    ic_ep_s(2,1)            = 0.55
    ic_t_s(2,1)             = 298.15
    ic_u_s(2,1)             = 0.0
    ic_v_s(2,1)             = 0.2
    ic_w_s(2,1)             = 0.0


# Boundary conditions
  # Boundary condition 1: Bottom Inlet
    bc_type(1) = 'MI'
    bc_x_e(1)  = 0.1
    bc_x_w(1)  = -0.1
    bc_y_s(1)  = 0.0
    bc_y_n(1)  = 0.0
    bc_ep_g(1) = 1.0
    bc_p_g(1)  = 1.0132e+05
    bc_t_g(1)  = 298.15
    bc_u_g(1)  = 0.0
    bc_v_g(1)  = 0.25
    bc_w_g(1)  = 0.0
    # Solid 1
      bc_ep_s(1,1) = 0.0
      bc_t_s(1,1)  = 293.15
      bc_u_s(1,1)  = 0.0
      bc_v_s(1,1)  = 0.0
      bc_w_s(1,1)  = 0.0

  # Boundary condition 2: Top outlet
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.1
    bc_x_w(2)  = -0.1
    bc_y_s(2)  = 1.0
    bc_y_n(2)  = 1.0
    bc_p_g(2)  = 1.0132e+05
    bc_t_g(2)  = 298.15

  # Boundary condition 3: Left wall
    bc_type(3)  = 'NSW'
    bc_x_e(3)   = -0.1
    bc_x_w(3)   = -0.1
    bc_y_s(3)   = 0.0
    bc_y_n(3)   = 1.0
    bc_jj_ps(3) = 0

  # Boundary condition 4: Right wall
    bc_type(4)  = 'NSW'
    bc_x_e(4)   = 0.1
    bc_x_w(4)   = 0.1
    bc_y_s(4)   = 0.0
    bc_y_n(4)   = 1.0
    bc_jj_ps(4) = 0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  vtu_dir                 = 'VTU'
  # VTK output 1: Entire domain
    vtk_filebase(1) = 'FB2D'
    vtk_x_e(1)      = 0.1
    vtk_x_w(1)      = -0.1
    vtk_y_s(1)      = 0.0
    vtk_y_n(1)      = 1.0
    vtk_data(1)     = 'C'
    vtk_dt(1)       = 0.01
    vtk_nxs(1)      = 0
    vtk_nys(1)      = 0
    vtk_nzs(1)      = 0
    vtk_ep_g(1)     = .True.
    vtk_p_g(1)      = .True.
    vtk_vel_g(1)    = .True.
    vtk_vel_s(1,1)  = .True.


# SPx outputs
  spx_dt(1)  = 100.0
  spx_dt(2)  = 100.0
  spx_dt(3)  = 100.0
  spx_dt(4)  = 100.0
  spx_dt(5)  = 100.0
  spx_dt(6)  = 100.0
  spx_dt(7)  = 100.0
  spx_dt(8)  = 100.0
  spx_dt(9)  = 100.0
  spx_dt(10) = 100.0

  group_resid = .True.
### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'
  resid_string(4) = 'W0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'
  resid_string(7) = 'W1'

### Two-fluid model
  c_e     = 0.9
  e_w     = 0.9
  ep_star = 0.42
  phi     = 30.0
  phi_w   = 11.31

#*****************************************************
# Miscellaneous keys                                 *
#*****************************************************
  enable_dmp_log = .False.
  nlog           = 50

# MFIX-GUI section
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.1,
#!MFIX-GUI   "xmax": 0.1, "ymin": 0, "ymax": 1.0, "zmin": 0.0, "zmax": 0.0,
#!MFIX-GUI   "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "mile": 1609.34,
#!MFIX-GUI   "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI gui_version = 18.1.0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI author = tutorial
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1.0}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1.0},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}}
#!MFIX-GUI regions_dict = {"order": ["Entire domain", "Bed", "Bottom Inlet",
#!MFIX-GUI   "Top outlet", "Left wall", "Right wall"], "regions": {"Entire
#!MFIX-GUI   domain": {"to": [0.1, 1.0, 0.0], "from": [-0.1, 0.0, 0.0], "color":
#!MFIX-GUI   "#c3b86b", "type": "XY-plane"}, "Bed": {"to": [0.1, 0.5, 0.0],
#!MFIX-GUI   "from": [-0.1, 0.0, 0.0], "color": "#d46d87", "type": "XY-plane"},
#!MFIX-GUI   "Bottom Inlet": {"to": [0.1, 0.0, 0.0], "from": [-0.1, 0.0, 0.0],
#!MFIX-GUI   "color": "#b48766", "type": "XZ-plane"}, "Top outlet": {"to": [0.1,
#!MFIX-GUI   1.0, 0.0], "from": [-0.1, 1.0, 0.0], "color": "#74b18c", "type":
#!MFIX-GUI   "XZ-plane"}, "Left wall": {"to": [-0.1, 1.0, 0.0], "from": [-0.1,
#!MFIX-GUI   0.0, 0.0], "color": "#899368", "type": "YZ-plane"}, "Right wall":
#!MFIX-GUI   {"to": [0.1, 1.0, 0.0], "from": [0.1, 0.0, 0.0], "color":
#!MFIX-GUI   "#d4bddd", "type": "YZ-plane"}}}
#!MFIX-GUI bc_regions = [[[1], ["Bottom Inlet"]], [[2], ["Top outlet"]], [[3],
#!MFIX-GUI   ["Left wall"]], [[4], ["Right wall"]]]
#!MFIX-GUI ic_regions = [[[1], ["Entire domain"]], [[2], ["Bed"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Entire domain"]]]
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
