<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>monitors</class>
 <widget class="QWidget" name="monitors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>525</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Monitors</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout_14">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QWidget" name="top_frame" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="frame_add_delete" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolButton" name="toolbutton_add">
              <property name="toolTip">
               <string>Define new monitor for a region</string>
              </property>
              <property name="text">
               <string>Add</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolbutton_delete">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string>Delete monitor</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
              <property name="autoRaise">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tablewidget_regions">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Region</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Filename</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>C/P</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bottom_frame" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="1" column="0">
        <widget class="QLabel" name="label_monitor_name">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Filename base</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_monitor_type">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Monitor type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ComboBox" name="combobox_monitor_type_cell">
           <item>
            <property name="text">
             <string>Value</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Min</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Standard deviation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Area-weighted average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Flow rate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass flow rate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass-weighted average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume flow rate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume integral</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume-weighted average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass-weighted integral</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass-weighted average</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="ComboBox" name="combobox_monitor_type_particle">
           <item>
            <property name="text">
             <string>Sum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Min</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Max</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Standard deviation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass-weighted average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume-weighted average</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass flow rate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mass-weighted flow rate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Volume-weighted flow rate</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_spacer">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_monitor_dt_units">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>s</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QLabel" name="label_monitor_data">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Select cell data to write</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="LineEdit" name="lineedit_keyword_monitor_name_args_MONITOR"/>
       </item>
       <item row="7" column="0" colspan="3">
        <widget class="QScrollArea" name="scrollarea_detail">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget#detail_pane {background-color: white}</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="detail_pane">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>893</width>
            <height>745</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="2" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QStackedWidget" name="stackedwidget_detail">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page_fluid">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="frame_fluid_parameters" native="true">
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_fluid">
                    <property name="title">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <property name="checkable">
                     <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_7">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <item row="0" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_ep_g_args_MONITOR">
                       <property name="text">
                        <string>Volume fraction</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_p_g_args_MONITOR">
                       <property name="text">
                        <string>Pressure</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_u_g_args_MONITOR">
                       <property name="text">
                        <string>Velocity x-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_v_g_args_MONITOR">
                       <property name="text">
                        <string>Velocity y-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_w_g_args_MONITOR">
                       <property name="text">
                        <string>Velocity z-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_ro_g_args_MONITOR">
                       <property name="text">
                        <string>Density</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_t_g_args_MONITOR">
                       <property name="text">
                        <string>Temperature</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_mw_mix_g_args_MONITOR">
                       <property name="text">
                        <string>Mixture molecular weight</string>
                       </property>
                      </widget>
                     </item>
                     <item row="8" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_k_turb_g_args_MONITOR">
                       <property name="text">
                        <string>Turbulent kinetic energy</string>
                       </property>
                      </widget>
                     </item>
                     <item row="9" column="0" colspan="2">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_e_turb_g_args_MONITOR">
                       <property name="text">
                        <string>Turbulent dissipation</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="spacer_fluid">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_dummy_solids_L">
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_dummy_solids_L">
                 <property name="styleSheet">
                  <string notr="true">background-color: white</string>
                 </property>
                 <property name="text">
                  <string>LEFT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_solids">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <property name="spacing">
                <number>6</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="frame_solids_parameters" native="true">
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_solids">
                    <property name="title">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_9">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                     <item row="6" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_p_s_args_MONITOR_P">
                       <property name="text">
                        <string>Solids pressure</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_theta_m_args_MONITOR_P">
                       <property name="text">
                        <string>Granular temperature</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_v_s_args_MONITOR_P">
                       <property name="text">
                        <string>Velocity y-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_u_s_args_MONITOR_P">
                       <property name="text">
                        <string>Velocity x-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_w_s_args_MONITOR_P">
                       <property name="text">
                        <string>Velocity z-component</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_t_s_args_MONITOR_P">
                       <property name="text">
                        <string>Temperature</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="CheckBox" name="checkbox_keyword_monitor_rop_s_args_MONITOR_P">
                       <property name="text">
                        <string>Bulk density</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="spacer_solids">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_dummy_solids_R">
              <layout class="QGridLayout" name="gridLayout_11">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_dummy_solids_R">
                 <property name="styleSheet">
                  <string notr="true">background-color: white</string>
                 </property>
                 <property name="text">
                  <string>RIGHT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_scalar">
              <layout class="QGridLayout" name="gridLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="frame_scalar" native="true">
                 <layout class="QGridLayout" name="gridLayout_2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_scalar">
                    <property name="title">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <spacer name="spacer_scalar">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_reactions">
              <layout class="QGridLayout" name="gridLayoutreactions">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="frame_reactions" native="true">
                 <layout class="QGridLayout" name="gridLayout_reactions2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="2" column="0">
                   <spacer name="spacer_reactions">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_reactions">
                    <property name="title">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_reactions8">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupbox_reactions_deprecated">
                    <property name="title">
                     <string>Legacy MONITOR_RRATE (deprecated)</string>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_10">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_other">
              <layout class="QGridLayout" name="gridLayout_13">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="1" column="0">
                <spacer name="spacer_other">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="0">
                <widget class="QGroupBox" name="groupbox_other">
                 <property name="title">
                  <string/>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="horizontalSpacing">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>2</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="CheckBox" name="checkbox_keyword_monitor_p_star_args_MONITOR">
                    <property name="text">
                     <string>Solids pressure (all phases)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_phase">
              <layout class="QGridLayout" name="gridLayoutphase">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QWidget" name="frame_phase" native="true">
                 <layout class="QGridLayout" name="gridLayout_phase2">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_phase">
                    <property name="title">
                     <string/>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_phase8">
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>2</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <spacer name="spacer_phase">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_particle">
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="frame_particle" native="true">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupbox_particle">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_radius_args_MONITOR">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Radius</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_pmass_args_MONITOR">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Mass</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_pvol_args_MONITOR">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Volume</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_ro_p_args_MONITOR">
                       <property name="font">
                        <font>
                         <weight>50</weight>
                         <bold>false</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Density</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_t_p_args_MONITOR">
                       <property name="text">
                        <string>Temperature</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_vel_x_args_MONITOR">
                       <property name="text">
                        <string>X-axial velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_vel_y_args_MONITOR">
                       <property name="text">
                        <string>Y-axial velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_vel_z_args_MONITOR">
                       <property name="text">
                        <string>Z-axial velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_rot_x_args_MONITOR">
                       <property name="text">
                        <string>X-axis rotational velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_rot_y_args_MONITOR">
                       <property name="text">
                        <string>Y-axis rotational velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_rot_z_args_MONITOR">
                       <property name="text">
                        <string>Z-axis rotational velocity</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="CheckBox" name="checkbox_keyword_monitor_part_residence_time_args_MONITOR">
                       <property name="text">
                        <string>Residence time</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QGroupBox" name="groupbox_particle_filter">
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="title">
                     <string>Filter particle data by phase</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="spacing">
                      <number>2</number>
                     </property>
                     <property name="leftMargin">
                      <number>5</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <spacer name="spacer_particle">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="LineEdit" name="lineedit_keyword_monitor_dt_args_MONITOR"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_monitor_dt">
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Write interval</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="3">
        <layout class="QHBoxLayout" name="tab_holder">
         <item>
          <widget class="QWidget" name="tab_frame" native="true">
           <property name="styleSheet">
            <string notr="true">QPushButton:hover {color:#64B5F6; background-color: transparent;}
QPushButton:pressed { color: #64B5F6; background-color: transparent; }
QPushButton:checked { font: bold; background-color: transparent; }
      </string>
           </property>
           <layout class="QGridLayout" name="tab_layout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushbutton_reactions">
              <property name="text">
               <string>Reactions</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushbutton_fluid">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Fluid</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="Line" name="tab_underline">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>3</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>3</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget{
  background-color: #64B5F6;
  border-color: #64B5F6;
}</string>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushbutton_phase">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Phase</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushbutton_scalar">
              <property name="text">
               <string>Scalar</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushbutton_other">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Other</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="tab_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckBox</class>
   <extends>QCheckBox</extends>
   <header>mfixgui.widgets.base</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>mfixgui.widgets.base</header>
  </customwidget>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>mfixgui.widgets.base</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>toolbutton_add</tabstop>
  <tabstop>toolbutton_delete</tabstop>
  <tabstop>tablewidget_regions</tabstop>
  <tabstop>combobox_monitor_type_cell</tabstop>
  <tabstop>combobox_monitor_type_particle</tabstop>
  <tabstop>lineedit_keyword_monitor_name_args_MONITOR</tabstop>
  <tabstop>lineedit_keyword_monitor_dt_args_MONITOR</tabstop>
  <tabstop>pushbutton_fluid</tabstop>
  <tabstop>pushbutton_scalar</tabstop>
  <tabstop>pushbutton_reactions</tabstop>
  <tabstop>pushbutton_other</tabstop>
  <tabstop>pushbutton_phase</tabstop>
  <tabstop>scrollarea_detail</tabstop>
  <tabstop>checkbox_keyword_monitor_ep_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_p_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_u_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_v_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_w_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_ro_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_t_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_mw_mix_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_k_turb_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_u_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_v_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_w_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_rop_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_t_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_theta_m_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_p_s_args_MONITOR_P</tabstop>
  <tabstop>checkbox_keyword_monitor_e_turb_g_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_radius_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_pmass_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_pvol_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_ro_p_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_t_p_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_vel_x_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_vel_y_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_p_star_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_vel_z_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_rot_x_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_rot_y_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_rot_z_args_MONITOR</tabstop>
  <tabstop>checkbox_keyword_monitor_part_residence_time_args_MONITOR</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
