#! File written Thu Oct 24 14:16:21 2019
#! MFiX version 19.2.2.post0 by sanjeevs on login06
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description = 'MFiX Simulation'
run_name    = 'conveyor'
units       = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
time     = 0.0
tstop    = 60.0

dt     = 1.0000e-02
dt_min = 1.0000e-07
dt_max = 1.0000e-02


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -6.0
x_max = 2.0

y_min = -2.98
y_max = 0.45

z_min = -2.7
z_max = 6.0


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - MSH file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 50
jmax = 20
kmax = 50


#_______________________________________________________________________
# Cut cell tolerances


#_______________________________________________________________________
# Fluid Phase 

momentum_x_eq(0) = .False.
momentum_y_eq(0) = .False.
momentum_z_eq(0) = .False.

ro_g0  = 0
mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'DEM'

d_p0(1)  = 0.1
ro_s0(1) = 1000.0
c_ps0(1) = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

particles = 0


des_interp_scheme = 'NONE'


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 10000.0
kn_w     = 10000.0
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.1
des_en_wall_input(1) = 0.1
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced (Neighbor search)


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC 
ic_x_w(1) = -6.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 2.0 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = -2.98 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.45 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -2.7 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 6.0 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1)    = 0.0
ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 2: vessel 
bc_type(2) = 'CG_NSW'
bc_x_w(2)  = -6.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 2.0 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = -2.98 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = -2.7 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 6.0 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 


bc_uw_g(2) = 0.0
bc_vw_g(2) = 0.0
bc_ww_g(2) = 0.0


## Solid 1


bc_jj_ps(2) = 0


# Boundary condition 3: top belt 
bc_type(3) = 'CG_NSW'
bc_x_w(3)  = -6.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 2.0 #!MFIX-GUI eq{float(xmax)}
bc_y_s(3)  = -2.98 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = -2.7 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 6.0 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0


## Solid 1


bc_jj_ps(3) = 0


# Boundary condition 4: bottom belt 
bc_type(4) = 'CG_NSW'
bc_x_w(4)  = -6.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(4)  = 2.0 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = -2.98 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = -2.7 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 6.0 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1


bc_jj_ps(4) = 0


# Boundary condition 5: left outlet 
bc_type(5) = 'PO'
bc_x_w(5)  = -6.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = -6.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(5)  = -2.98 #!MFIX-GUI eq{float(ymin)}
bc_y_n(5)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(5)  = -2.7 #!MFIX-GUI eq{float(zmin)}
bc_z_t(5)  = 6.0 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
bc_p_g(5) = 101325.0


## Solid 1


# Boundary condition 6: top inlet 
bc_type(6) = 'MI'
bc_x_w(6)  = 0.6
bc_x_e(6)  = 1.2
bc_y_s(6)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_y_n(6)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(6)  = 5.0
bc_z_t(6)  = 5.9

## Fluid Phase 
bc_ep_g(6) = 0.7
bc_p_g(6)  = 1.0132e+05
bc_t_g(6)  = 293.15
bc_u_g(6)  = 0.0
bc_v_g(6)  = 0.0
bc_w_g(6)  = 0.0


## Solid 1
bc_ep_s(6,1) = 0.3
bc_t_s(6,1)  = 293.15
bc_u_s(6,1)  = 0.0
bc_v_s(6,1)  = -0.2
bc_w_s(6,1)  = 0.0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'P1'
  resid_string(3) = 'U0'
  resid_string(4) = 'V0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC 
vtk_x_w(1) = -6.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 2.0 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = -2.98 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.45 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -2.7 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 6.0 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'CONVEYOR'
vtk_dt(1)       = 0.1

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'

## Fluid Phase 


## Solid 1


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  read_kf(3) = .True.
  read_kf(4) = .True.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "top inlet", "left
#!MFIX-GUI   outlet", "vessel", "top belt", "bottom belt"], "regions":
#!MFIX-GUI   {"Background IC": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff"}, "top inlet": {"to": [1.2,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, 5.9], "from": [0.6,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, 5.0], "color":
#!MFIX-GUI   "#40df58", "type": "XZ-plane"}, "left outlet": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#e18eb4", "type":
#!MFIX-GUI   "YZ-plane"}, "vessel": {"facet_count": 102, "to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#96cfca",
#!MFIX-GUI   "geometry_pool": ["vessel.stl"], "type": "STL"}, "top belt":
#!MFIX-GUI   {"facet_count": 640, "to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#886ad0", "geometry_pool":
#!MFIX-GUI   ["top_belt.stl"], "type": "STL"}, "bottom belt": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#79d7a7",
#!MFIX-GUI   "geometry_pool": ["bottom_belt.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-07-26 16:32
#!MFIX-GUI modified_time = 2019-11-18 10:51
#!MFIX-GUI gui_version = 19.2.2.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = sanjeevs|dietikej
#!MFIX-GUI geometry = {"geometry_dict": {"top_belt.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "${proj_dir}/Top_belt.stl", "centerx":
#!MFIX-GUI   0.8728734324295023, "centery": -0.16398101015304162, "centerz":
#!MFIX-GUI   2.992287380928754, "extentxmin": 0.38756200671195984, "extentxmax":
#!MFIX-GUI   1.358185052871704, "extentymin": -0.20469799637794495,
#!MFIX-GUI   "extentymax": -0.10830900073051453, "extentzmin":
#!MFIX-GUI   -1.5074659585952759, "extentzmax": 7.492039203643799},
#!MFIX-GUI   "bottom_belt.stl": {"geo_type": "stl", "filename":
#!MFIX-GUI   "${proj_dir}/Bottom_belt.stl", "centerx": -1.8785463162675136,
#!MFIX-GUI   "centery": -2.9175389032699877, "centerz": -2.2654739220937095,
#!MFIX-GUI   "extentxmin": -6.378297805786133, "extentxmax": 2.6212069988250732,
#!MFIX-GUI   "extentymin": -2.9582560062408447, "extentymax":
#!MFIX-GUI   -2.8618669509887695, "extentzmin": -2.608241081237793,
#!MFIX-GUI   "extentzmax": -1.922706961631775}, "vessel.stl": {"geo_type":
#!MFIX-GUI   "stl", "filename": "${proj_dir}/vessel.stl", "centerx":
#!MFIX-GUI   -0.23364506874765667, "centery": -1.4535419642925262, "centerz":
#!MFIX-GUI   -0.8784996100834437, "extentxmin": -6.377628803253174,
#!MFIX-GUI   "extentxmax": 2.622370958328247, "extentymin": -3.0, "extentymax":
#!MFIX-GUI   0.5, "extentzmin": -2.625, "extentzmax": 7.304315090179443}},
#!MFIX-GUI   "tree": {"top_belt.stl": [], "bottom_belt.stl": [], "vessel.stl": []}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": false, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1.0, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.01, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[2], ["vessel"]], [[3], ["top belt"]], [[4], ["bottom
#!MFIX-GUI   belt"]], [[5], ["left outlet"]], [[6], ["top inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": "CONVEYOR", "cell_arrays": {}, "node_arrays": {},
#!MFIX-GUI   "point_arrays": {"CONVEYOR": {"Diameter": {"i": 0,
#!MFIX-GUI   "number_of_tuples": 694, "components": 1, "range":
#!MFIX-GUI   [[0.10000000149011612, 0.10000000149011612]]}, "Velocity": {"i": 1,
#!MFIX-GUI   "number_of_tuples": 694, "components": 3, "range":
#!MFIX-GUI   [[-3.232754945755005, 0.9344603419303894], [-6.349750995635986,
#!MFIX-GUI   1.1039501428604126], [-1.9596340656280518, 3.2172398567199707]]}}},
#!MFIX-GUI   "frame": 235, "camera": {"position": [-26.834943959529326,
#!MFIX-GUI   7.682577588201027, 7.66887759181029], "focal_point":
#!MFIX-GUI   [-1.8779634237289429, -1.25, 2.4335196018218994], "view_angle":
#!MFIX-GUI   30.0, "view_up": [0.2908039963049032, 0.9340357264759853,
#!MFIX-GUI   -0.20738924128212738], "parallel": 0, "parallel_scale":
#!MFIX-GUI   6.993148798098211}, "particle_options": {"max_points": 10000,
#!MFIX-GUI   "glyph": "sphere", "mapper": "point gaussian", "splat": "sphere"},
#!MFIX-GUI   "geometry_style": "solid", "geometry_color": "#e0e0e0",
#!MFIX-GUI   "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/6/sanjeevis/mfix-udf", "image_stack_prefix": "frame_",
#!MFIX-GUI   "image_stack_width": "1920", "image_stack_height": "1080",
#!MFIX-GUI   "image_stack_type": "png", "cells_color_by": "EP_G",
#!MFIX-GUI   "cells_component": "mag", "points_color_by": "Diameter",
#!MFIX-GUI   "points_component": "mag", "visible": {"cells": false, "points":
#!MFIX-GUI   true, "geometry": true, "color_bar": true, "time_label": true,
#!MFIX-GUI   "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry":
#!MFIX-GUI   0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI retained_keys = {"ro_g0": 1.0}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup", "graphic_tab": 2}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -6.0,
#!MFIX-GUI   "xmax": 2.0, "ymin": -2.98, "ymax": 0.45, "zmin": -2.7, "zmax":
#!MFIX-GUI   6.0, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 4, "QUEUE":
#!MFIX-GUI   "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS = 
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
