#! File written Mon Jul 20 14:31:20 2020
#! MFiX version 20.1.2 by developer
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'Cyclone DEM, all BCs are flush with the STL'
run_name        = 'cyclone_3d_flush_bc'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 0.01
dt_min = 1.0000e-07
dt_max = 0.01


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.151
x_max = 0.151

y_min = 0
y_max = 0.9

z_min = -0.151
z_max = 0.25


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - .msh file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 25
jmax = 70
kmax = 33


#_______________________________________________________________________
# Cut cell tolerances


tol_small_cell = 0.01
tol_snap(1)    = 0.1
tol_snap(2)    = 0.1
tol_snap(3)    = 0.1


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1: Glass beads

solids_model(1) = 'DEM'

d_p0(1)  = 0.005
ro_s0(1) = 2500.0
k_s0(1)  = 1.0
c_ps0(1) = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42

ks_model(1) = 'MUSSER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_scheme = 'NONE'


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 1000
kn_w     = 1000
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = -0.151 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.151 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.8999999 #!MFIX-GUI eq{float(ymax-eps)}
ic_z_b(1) = -0.151 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.25 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1: Glass beads
ic_ep_s(1,1)    = 0.0
ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: Top Outlet
bc_type(1) = 'CG_PO'
bc_x_w(1)  = -0.151 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.151 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.89 #!MFIX-GUI eq{float(ymax-0.01)}
bc_y_n(1)  = 0.9 #!MFIX-GUI eq{float(ymax)}
bc_z_b(1)  = -0.151 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.25 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
bc_p_g(1) = 101325.0


## Solid 1: Glass beads


# Boundary condition 2: Bottom Outlet
bc_type(2) = 'CG_PO'
bc_x_w(2)  = -0.151 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.151 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = -0.001 #!MFIX-GUI eq{float(ymin-0.001)}
bc_y_n(2)  = 0.001 #!MFIX-GUI eq{float(ymin+0.001)}
bc_z_b(2)  = -0.151 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.2499999 #!MFIX-GUI eq{float(zmax-eps)}

## Fluid Phase
bc_p_g(2) = 101325.0


## Solid 1: Glass beads


# Boundary condition 3: Front inlet
bc_type(3) = 'CG_MI'
bc_x_w(3)  = -0.2
bc_x_e(3)  = 0.151 #!MFIX-GUI eq{float(xmax)}
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.9 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = 0.24 #!MFIX-GUI eq{float(zmax-0.01)}
bc_z_t(3)  = 0.26 #!MFIX-GUI eq{float(zmax+0.01)}

## Fluid Phase
bc_ep_g(3)       = 0.99
bc_massflow_g(3) = 0.4
bc_p_g(3)        = 1.0132e+05
bc_t_g(3)        = 293.15


## Solid 1: Glass beads
bc_ep_s(3,1)       = 0.01
bc_massflow_s(3,1) = 1.0
bc_t_s(3,1)        = 293.15


# Boundary condition 4: wall
bc_type(4) = 'CG_NSW'
bc_x_w(4)  = -0.151 #!MFIX-GUI eq{float(xmin)}
bc_x_e(4)  = 0.151 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 1e-07 #!MFIX-GUI eq{float(ymin+eps)}
bc_y_n(4)  = 0.89
bc_z_b(4)  = -0.151 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.2499999 #!MFIX-GUI eq{float(zmax-eps)}

## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1: Glass beads


bc_jj_ps(4) = 0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g = 0.0


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = -0.151 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.151 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.8999999 #!MFIX-GUI eq{float(ymax-eps)}
vtk_z_b(1) = -0.151 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.25 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Particles'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1: Glass beads


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


# VTK output 2: Background IC
vtk_x_w(2) = -0.151 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.151 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.8999999 #!MFIX-GUI eq{float(ymax-eps)}
vtk_z_b(2) = -0.151 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(2) = 0.25 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(2) = 'Background_IC'
vtk_dt(2)       = 1.0000e-02

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'C'


## Fluid Phase
vtk_ep_g(2)  = .True.
vtk_p_g(2)   = .True.
vtk_vel_g(2) = .True.


## Solid 1: Glass beads


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "Top Outlet", "Bottom
#!MFIX-GUI   Outlet", "Front inlet", "wall"], "regions": {"Background IC":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax-eps)"}, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "visibility": false}, "Top Outlet": {"facet_count": 160, "to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax-0.01)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#0000ff",
#!MFIX-GUI   "stl_shape": "box", "geometry_pool": ["cyclone_flush_bc.stl"],
#!MFIX-GUI   "type": "STL"}, "Bottom Outlet": {"facet_count": 160, "to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin+0.001)"}, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax-eps)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin-0.001)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffff00", "stl_shape": "box",
#!MFIX-GUI   "geometry_pool": ["cyclone_flush_bc.stl"], "type": "STL"}, "Front
#!MFIX-GUI   inlet": {"facet_count": 120, "filter": [0, 0.0, -1.0], "to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax+0.01)"}], "from": [-0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax-0.01)"}], "color": "#ff0000", "stl_shape": "box",
#!MFIX-GUI   "geometry_pool": ["cyclone_flush_bc.stl"], "type": "STL"}, "wall":
#!MFIX-GUI   {"facet_count": 6808, "to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, 0.89, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax-eps)"}], "method": "Partial", "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin+eps)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#00ff00", "stl_shape": "box", "geometry_pool":
#!MFIX-GUI   ["cyclone_flush_bc.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2020-05-18 10:27
#!MFIX-GUI modified_time = 2020-07-20 14:16
#!MFIX-GUI gui_version = 20.1.2
#!MFIX-GUI project_notes = ""
#!MFIX-GUI geometry = {"geometry_dict": {"cyclone_flush_bc.stl": {"geo_type":
#!MFIX-GUI   "stl", "filename": "${proj_dir}/cyclone_flush_bc.stl", "centerx":
#!MFIX-GUI   -0.0064018827021097326, "centery": 0.4661941408445279, "centerz":
#!MFIX-GUI   0.01308612026637244, "extentxmin": -0.15, "extentxmax": 0.15,
#!MFIX-GUI   "extentymax": 0.9, "extentzmin": -0.15, "extentzmax": 0.25}},
#!MFIX-GUI   "tree": {"cyclone_flush_bc.stl": []}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": false, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": false, "opacity": 1.0, "rep": "edges", "edge":
#!MFIX-GUI   "#707070"}, "regions": {"color": "#e0e0e0", "visible": false,
#!MFIX-GUI   "opacity": 1.0, "rep": "edges", "edge": "#707070"}, "normals":
#!MFIX-GUI   {"color": "#0000e0", "visible": false, "scale": 0.05, "count":
#!MFIX-GUI   "100000", "edge": "#000070"}, "axes": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "edge": "#000070"}, "boundary": {"color":
#!MFIX-GUI   "#0000e0", "opacity": 1.0, "rep": "edges", "visible": true,
#!MFIX-GUI   "color_by": "small_cell", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["Top Outlet"]], [[2], ["Bottom Outlet"]], [[3],
#!MFIX-GUI   ["Front inlet"]], [[4], ["wall"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]], [[2], ["Background IC"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern":
#!MFIX-GUI   "BACKGROUND_IC", "vtp_pattern": "PARTICLES", "cell_arrays":
#!MFIX-GUI   {"BACKGROUND_IC": {"EP_G": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [[0.41999998688697815, 1.0]], "magnitude": [0.41999998688697815,
#!MFIX-GUI   1.0]}, "P_G": {"i": 1, "components": 1, "range": [[101224.1953125,
#!MFIX-GUI   103305.6171875]], "magnitude": [101224.1953125, 103305.6171875]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [[-12.373695373535156, 13.978070259094238], [-52.738304138183594,
#!MFIX-GUI   5.867999076843262], [-18.995182037353516, 14.686485290527344]],
#!MFIX-GUI   "magnitude": [0.0, 52.744324912301515], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 0.0, "to": 11.6}}}, "node_arrays": {"BACKGROUND_IC":
#!MFIX-GUI   {"EP_G": {"i": 0, "components": 1, "range": [[0.41999998688697815,
#!MFIX-GUI   1.0]], "magnitude": [0.41999998688697815, 1.0]}, "P_G": {"i": 1,
#!MFIX-GUI   "components": 1, "range": [[101224.1953125, 103305.6171875]],
#!MFIX-GUI   "magnitude": [101224.1953125, 103305.6171875]}, "Gas_Velocity":
#!MFIX-GUI   {"i": 2, "components": 3, "range": [[-12.373695373535156,
#!MFIX-GUI   13.978070259094238], [-52.738304138183594, 5.867999076843262],
#!MFIX-GUI   [-18.995182037353516, 14.686485290527344]], "magnitude": [0.0,
#!MFIX-GUI   52.744324912301515]}}}, "point_arrays": {"PARTICLES": {"Diameter":
#!MFIX-GUI   {"i": 0, "number_of_tuples": 4952, "components": 1, "range":
#!MFIX-GUI   [[0.004999999888241291, 0.004999999888241291]], "magnitude":
#!MFIX-GUI   [0.004999999888241291, 0.004999999888241291]}, "Velocity": {"i": 1,
#!MFIX-GUI   "number_of_tuples": 4952, "components": 3, "range":
#!MFIX-GUI   [[-3.547595500946045, 3.424561023712158], [-5.4206929206848145,
#!MFIX-GUI   1.6297777891159058], [-3.407958745956421, 3.9288089275360107]],
#!MFIX-GUI   "magnitude": [0.5158824509973672, 5.682181506049314]}}}, "frame":
#!MFIX-GUI   100, "camera": {"position": [-1.8307669959679553,
#!MFIX-GUI   1.0108468324821458, -0.4886496667350535], "focal_point":
#!MFIX-GUI   [0.005561164795337095, 0.44980833875765935, 0.03010695721959833],
#!MFIX-GUI   "view_angle": 30.0, "view_up": [0.2740685507998566,
#!MFIX-GUI   0.9593472344459755, 0.06737442558808858], "parallel": 0,
#!MFIX-GUI   "parallel_scale": 0.5147814995232408}, "particle_options":
#!MFIX-GUI   {"max_points": 10000, "glyph": "sphere", "mapper": "point
#!MFIX-GUI   gaussian", "splat": "sphere"}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "cells/nodes",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920", "image_stack_height": "1080", "image_stack_type": "png", "cells_color_by": "Gas_Velocity", "cells_component": "mag", "points_color_by": "Diameter", "points_component": "mag", "visible": {"cells": false, "points": true, "geometry": true, "color_bar": false, "time_label": false, "axes": false}, "opacity": {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI retained_keys = {"ro_g0": 1.0}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Dashboard",
#!MFIX-GUI   "graphic_tab": 3}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "eps"], "parameters": {"min": 0.0, "max": 0.0, "xmin":
#!MFIX-GUI   -0.151, "xmax": 0.151, "ymin": 0, "ymax": 0.9, "zmin": -0.151,
#!MFIX-GUI   "zmax": 0.25, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001,
#!MFIX-GUI   "um": {"__type__": "equation", "eq": "float(1e-06)"}, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254, "eps":
#!MFIX-GUI   {"__type__": "equation", "eq": "float(1e-07)"}}}
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI solids_phase_name(1) = Glass beads
#!MFIX-GUI BUILD_FC_FLAGS =
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
