#! File written Mon Oct 28 17:20:52 2019
#! MFiX version 19.2.2.post0 by sanjeevs on login06
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description = 'MFiX Simulation'
run_name    = 'screwfeeder'
units       = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
time     = 0.0
tstop    = 5.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-04


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.205
x_max = 0.055

y_min = -0.0
y_max = 0.3

z_min = -0.055
z_max = 0.055


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - MSH file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 25
jmax = 30
kmax = 10


#_______________________________________________________________________
# Cut cell tolerances


#_______________________________________________________________________
# Fluid Phase 

momentum_x_eq(0) = .False.
momentum_y_eq(0) = .False.
momentum_z_eq(0) = .False.

ro_g0  = 0
mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'DEM'

d_p0(1)  = 0.005
ro_s0(1) = 1000.0
c_ps0(1) = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .False.
particles         = 3964


des_interp_scheme = 'NONE'

des_usr_var_size = 1


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 200.0
kn_w     = 200.0
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.5
des_en_wall_input(1) = 0.5
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced (Neighbor search)


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC 
ic_x_w(1) = -0.205 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.055 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = -0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.3 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.055 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.055 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1)    = 0.0
ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: wall 
bc_type(1) = 'CG_NSW'

## Fluid Phase 


bc_uw_g(1) = 0.0
bc_vw_g(1) = 0.0
bc_ww_g(1) = 0.0


## Solid 1


bc_jj_ps(1) = 0


# Boundary condition 2: bottom 
bc_type(2) = 'NSW'
bc_x_w(2)  = -0.205 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = -0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = -0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(2)  = -0.055 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.055 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 


bc_uw_g(2) = 0.0
bc_vw_g(2) = 0.0
bc_ww_g(2) = 0.0


## Solid 1


bc_jj_ps(2) = 0


# Boundary condition 3: top 
bc_type(3) = 'PO'
bc_x_w(3)  = -0.205 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.055 #!MFIX-GUI eq{float(xmax)}
bc_y_s(3)  = 0.3 #!MFIX-GUI eq{float(ymax)}
bc_y_n(3)  = 0.3 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = -0.055 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.055 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
bc_p_g(3) = 101325.0


## Solid 1


# Boundary condition 4

## Fluid Phase 


## Solid 1


# Boundary condition 5

## Fluid Phase 


## Solid 1


# Boundary condition 6

## Fluid Phase 


## Solid 1


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'P1'
  resid_string(3) = 'U0'
  resid_string(4) = 'V0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC 
vtk_x_w(1) = -0.205 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.055 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = -0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.3 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.055 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.055 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'PARTICLES'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'

## Fluid Phase 


## Solid 1


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.

  vtk_part_usr_var(1,1) = .True.


# VTK output 2


## Fluid Phase 


## Solid 1


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys

#_______________________________________________________________________
# Miscellaneous keys
#
  read_kf(1) = .True.

#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "bottom", "top", "hopper",
#!MFIX-GUI   "wall"], "regions": {"Background IC": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff"}, "bottom":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ca6a97",
#!MFIX-GUI   "type": "XZ-plane"}, "top": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#826498", "type": "XZ-plane"}, "hopper":
#!MFIX-GUI   {"to": [0.05, 0.25, 0.05], "from": [-0.05, 0.1, -0.05], "color":
#!MFIX-GUI   "#d971e0"}, "wall": {"facet_count": 9602, "to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "slice": false, "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#00ff00",
#!MFIX-GUI   "geometry_pool": ["screwfeeder.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-10-25 16:38
#!MFIX-GUI modified_time = 2019-10-28 17:18
#!MFIX-GUI gui_version = 19.2.2.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej|sanjeevs
#!MFIX-GUI geometry = {"geometry_dict": {"screwfeeder.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "${proj_dir}/screwfeeder.stl", "centerx":
#!MFIX-GUI   -0.07651828764850271, "centery": 0.1472817688351676, "centerz":
#!MFIX-GUI   3.057037373700121e-06, "extentxmin": -0.20000000298023224,
#!MFIX-GUI   "extentxmax": 0.05012400075793266, "extentymin":
#!MFIX-GUI   -0.05000000074505806, "extentymax": 0.3499999940395355,
#!MFIX-GUI   "extentzmin": -0.05000000074505806, "extentzmax":
#!MFIX-GUI   0.05000000074505806}}, "tree": {"screwfeeder.stl": []}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1.0, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["wall"]], [[2], ["bottom"]], [[3], ["top"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": "PARTICLES", "cell_arrays": {}, "node_arrays": {},
#!MFIX-GUI   "point_arrays": {"PARTICLES": {"Diameter": {"i": 0,
#!MFIX-GUI   "number_of_tuples": 3964, "components": 1, "range":
#!MFIX-GUI   [[0.004999999888241291, 0.004999999888241291]]}, "Velocity": {"i":
#!MFIX-GUI   1, "number_of_tuples": 3964, "components": 3, "range":
#!MFIX-GUI   [[-0.25195619463920593, 0.08442075550556183], [-1.2078938484191895,
#!MFIX-GUI   0.43553420901298523], [-0.2079700529575348, 0.09841050207614899]]},
#!MFIX-GUI   "User_Defined_Var_1": {"i": 2, "number_of_tuples": 3964,
#!MFIX-GUI   "components": 1, "range": [[0.0, 1.0]], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "viridis", "reversed": false,
#!MFIX-GUI   "from": 0.0, "to": 1.0}}}, "frame": 117, "camera": {"position":
#!MFIX-GUI   [0.0031898966250091584, 0.345474227771746, 1.3567800744689724],
#!MFIX-GUI   "focal_point": [-0.04202278104313202, 0.14883160928885736,
#!MFIX-GUI   0.012804692930966338], "view_angle": 30.0, "view_up":
#!MFIX-GUI   [-0.04370773127974159, 0.9887289426867704, -0.14319466512366733],
#!MFIX-GUI   "parallel": 1, "parallel_scale": 0.24477535130593453},
#!MFIX-GUI   "particle_options": {"mapper": "point gaussian", "splat": "sphere",
#!MFIX-GUI   "glyph": "sphere", "max_points": 10000}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "points",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920", "image_stack_height": "1080", "image_stack_type": "png", "cells_component": "mag", "points_color_by": "User_Defined_Var_1", "points_component": "mag", "visible": {"cells": false, "points": true, "geometry": true, "color_bar": true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI retained_keys = {"ro_g0": 1.0}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 1}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.205,
#!MFIX-GUI   "xmax": 0.055, "ymin": -0.0, "ymax": 0.3, "zmin": -0.055, "zmax":
#!MFIX-GUI   0.055, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um":
#!MFIX-GUI   1e-06, "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins":
#!MFIX-GUI   0.0254}}
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 8, "QUEUE":
#!MFIX-GUI   "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS = 
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
