#! File written Fri Dec  4 11:10:13 2020
#! MFiX version 20.3.1 by dietikej on login03
#! Template used to format file: "detailed"

#! Following comments are retained from the original mfix file
#_______________________________________________________________________
# NAME AND DESCRIPTION SECTION

#_______________________________________________________________________
# Project Description

description     = 'MFiX Simulation'
run_name        = 'fluidbed_cgp_3d'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-03


ppo = .False.

#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0
x_max = 0.05

y_min = 0
y_max = 0.5

z_min = 0
z_max = 0.05


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 100
kmax = 10


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 2

# Solid 1: Sand

solids_model(1) = 'CGP'

d_p0(1)        = 0.001
cgp_stat_wt(1) = 8.0
ro_s0(1)       = 2500.0
c_ps0(1)       = 830.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Solid 2: Biomass

solids_model(2) = 'CGP'

d_p0(2)        = 0.0015
cgp_stat_wt(2) = 8.0
ro_s0(2)       = 500.0
c_ps0(2)       = 830.0

species_eq(2) = .False.
nmax_s(2)     = 0


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_scheme = 'NONE'


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn       = 100.0
kn_w     = 100.0
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.9
des_en_input(2)      = 0.6
des_en_input(3)      = 0.6
des_en_wall_input(1) = 0.9
des_en_wall_input(2) = 0.6
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.05 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.05 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1: Sand
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


## Solid 2: Biomass
ic_ep_s(1,2) = 0.0


ic_t_s(1,2)     = 293.15
ic_u_s(1,2)     = 0.0
ic_v_s(1,2)     = 0.0
ic_w_s(1,2)     = 0.0
ic_theta_m(1,2) = 0.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Inititial bed
ic_x_w(2) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(2) = 0.05 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.2
ic_z_b(2) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.05 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.8
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


## Solid 1: Sand
ic_ep_s(2,1) = 0.15


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


## Solid 2: Biomass
ic_ep_s(2,2) = 0.05


ic_t_s(2,2)     = 293.15
ic_u_s(2,2)     = 0.0
ic_v_s(2,2)     = 0.0
ic_w_s(2,2)     = 0.0
ic_theta_m(2,2) = 0.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: bottom inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.05 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 293.15
bc_u_g(1)  = 0.0
bc_v_g(1)  = 1.0
bc_w_g(1)  = 0.0


## Solid 1: Sand
bc_ep_s(1,1) = 0.0


bc_t_s(1,1) = 293.15
bc_u_s(1,1) = 0.0
bc_v_s(1,1) = 0.0
bc_w_s(1,1) = 0.0


## Solid 2: Biomass
bc_ep_s(1,2) = 0.0


bc_t_s(1,2) = 293.15
bc_u_s(1,2) = 0.0
bc_v_s(1,2) = 0.0
bc_w_s(1,2) = 0.0


# Boundary condition 2: top outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.05 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(2) = 101325.0


## Solid 1: Sand


## Solid 2: Biomass


# Boundary condition 3: left all
bc_type(3) = 'NSW'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.05 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0


## Solid 1: Sand


bc_jj_ps(3) = 0


## Solid 2: Biomass


# Boundary condition 4: right wall
bc_type(4) = 'NSW'
bc_x_w(4)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_x_e(4)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.05 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0


## Solid 1: Sand


bc_jj_ps(4) = 0


## Solid 2: Biomass


# Boundary condition 5: front wall
bc_type(5) = 'NSW'
bc_x_w(5)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(5)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(5)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(5)  = 0.05 #!MFIX-GUI eq{float(zmax)}
bc_z_t(5)  = 0.05 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(5) = 0.0
bc_vw_g(5) = 0.0
bc_ww_g(5) = 0.0


## Solid 1: Sand


bc_jj_ps(5) = 0


## Solid 2: Biomass


# Boundary condition 6: back wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(6)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(6)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_z_b(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(6)  = 0.0 #!MFIX-GUI eq{float(zmin)}


## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0


## Solid 1: Sand


bc_jj_ps(6) = 0


## Solid 2: Biomass


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.05 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.05 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Particles'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1: Sand


## Solid 2: Biomass


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


vtk_part_phase_id(1) = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  use_stl = .False.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "Inititial bed", "top
#!MFIX-GUI   outlet", "bottom inlet", "left all", "right wall", "front wall",
#!MFIX-GUI   "back wall"], "regions": {"Background IC": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff"}, "Inititial
#!MFIX-GUI   bed": {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.2,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#697aba"}, "top outlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#0000ff",
#!MFIX-GUI   "type": "XZ-plane"}, "bottom inlet": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffff00", "type":
#!MFIX-GUI   "XZ-plane"}, "left all": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#00ff00", "type": "YZ-plane"}, "right
#!MFIX-GUI   wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#00ff00", "type": "YZ-plane"}, "front wall": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "color": "#00ff00",
#!MFIX-GUI   "type": "XY-plane"}, "back wall": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#00ff00", "type":
#!MFIX-GUI   "XY-plane"}}}
#!MFIX-GUI author = dietikej
#!MFIX-GUI created_date = 2020-12-04 10:26
#!MFIX-GUI modified_time = 2020-12-04 11:01
#!MFIX-GUI gui_version = 20.3.1
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = dietikej
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": false, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1.0}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": false, "rep": "wire", "edge": "#707070", "opacity":
#!MFIX-GUI   1.0}, "regions": {"color": "#e0e0e0", "visible": false, "rep":
#!MFIX-GUI   "solid", "edge": "#707070", "opacity": 0.5}, "normals": {"color":
#!MFIX-GUI   "#0000e0", "visible": false, "scale": 0.1, "edge": "#000070"},
#!MFIX-GUI   "axes": {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": true, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["Inititial bed"]]]
#!MFIX-GUI graphics = {"order": ["VTK", "DT"], "data": {"VTK": {"plot": false,
#!MFIX-GUI   "vtk": true, "monitors": false, "histogram": false, "vtk_state":
#!MFIX-GUI   {"vtu_pattern": null, "vtp_pattern": "PARTICLES", "cell_arrays":
#!MFIX-GUI   {}, "node_arrays": {}, "point_arrays": {"PARTICLES": {"Diameter":
#!MFIX-GUI   {"i": 0, "number_of_tuples": 19672, "components": 1, "range":
#!MFIX-GUI   [[0.0020000000949949026, 0.003000000026077032]], "magnitude":
#!MFIX-GUI   [0.0020000000949949026, 0.003000000026077032]}, "Velocity": {"i":
#!MFIX-GUI   1, "number_of_tuples": 19672, "components": 3, "range":
#!MFIX-GUI   [[-0.5925081968307495, 0.3207682967185974], [-0.8047512769699097,
#!MFIX-GUI   0.7282457947731018], [-0.606826901435852, 0.5442979335784912]],
#!MFIX-GUI   "magnitude": [0.0015365672450687892, 0.8075714730028873]},
#!MFIX-GUI   "Particle_Phase_ID": {"i": 2, "number_of_tuples": 19672,
#!MFIX-GUI   "components": 1, "range": [[1.0, 2.0]], "magnitude": [1.0, 2.0],
#!MFIX-GUI   "color": "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 1.0, "to": 2.0}}}, "frame": 50,
#!MFIX-GUI   "camera": {"position": [0.2959871332510676, 0.1746525189998106,
#!MFIX-GUI   -0.1279166561853442], "focal_point": [0.02365340009922165,
#!MFIX-GUI   0.08461168145976275, 0.026397159441545658], "view_angle": 30.0,
#!MFIX-GUI   "view_up": [-0.23984587013351266, 0.9610284412582761,
#!MFIX-GUI   0.13747106485579608], "parallel": 1, "parallel_scale":
#!MFIX-GUI   0.11659488993859513}, "particle_options": {"max_points": 10000,
#!MFIX-GUI   "glyph": "sphere", "mapper": "point gaussian", "splat": "sphere"},
#!MFIX-GUI   "geometry_style": "solid", "geometry_color": "#e0e0e0",
#!MFIX-GUI   "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/dietikej/MFiX/develop/jfd_cgdem/testdvlpt/fluidbed_cgp_3d", "image_stack_prefix": "frame_", "image_stack_width": "1920", "image_stack_height": "1080", "image_stack_type": "png", "image_stack_trans": false, "cells_component": "mag", "points_color_by": "Particle_Phase_ID", "points_component": "mag", "visible": {"cells": false, "points": true, "geometry": true, "color_bar": false, "time_label": false, "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry": 0.4, "color_bar": 1.0, "time_label": 1.0}}}, "DT": {"plot": true, "vtk": false, "monitors": false, "histogram": false}}}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Run", "graphic_tab": 3}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0, "xmax":
#!MFIX-GUI   0.05, "ymin": 0, "ymax": 0.5, "zmin": 0, "zmax": 0.05, "km":
#!MFIX-GUI   1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile":
#!MFIX-GUI   1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI mesh_accepted = True
#!MFIX-GUI bc_regions = [[[1], ["bottom inlet"]], [[2], ["top outlet"]], [[3],
#!MFIX-GUI   ["left all"]], [[4], ["right wall"]], [[5], ["front wall"]], [[6],
#!MFIX-GUI   ["back wall"]]]
#!MFIX-GUI solids_phase_name(1) = Sand
#!MFIX-GUI solids_phase_name(2) = Biomass
#!MFIX-GUI retained_keys = {"ro_g0": 1.0, "particles": 0}
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/develop/jfd_cgdem/testdvlpt/fluidbed_cgp_3d/mfixsolver
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
