#! File written Mon Mar 30 14:20:18 2020
#! MFiX version 20.1.0-dev by jweber on login03

#! Following comments are retained from the original mfix file
#! MFiX Tutorial
#! File written Fri Feb 15 2019
#! MFiX version 19.1

### Run Controls
  description    = 'pseudo 2D DEM loop seal'
  run_name       = 'loop_seal_dem_pseudo_2d'
  units          = 'SI'
  run_type       = 'new'
  tstop          = 5.0
  dt             = 1.0000e-05
  dt_max         = 1.0000e-02
  dt_min         = 1.0000e-07
  res_dt         = 0.1
  chk_batchq_end = .False.
  drag_c1        = 0.8
  drag_d1        = 2.65
  energy_eq      = .False.
  nodesi         = 1
  nodesj         = 1
  nodesk         = 1
  full_log       = .True.

### Physical parameters
  gravity_y = -9.81

### Cartesian grid
  cartesian_grid = .True.
  use_stl        = .True.

### Numeric
  detect_stall = .True.
  max_nit      = 50
  norm_g       = 0.0

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 30
  jmax        = 35
  kmax        = 2
  x_max       = 0.12499439716339111
  x_min       = -0.1 #!MFIX-GUI eq{float(-10*cm)}
  y_max       = 0.14 #!MFIX-GUI eq{float(14*cm)}
  y_min       = -0.149 #!MFIX-GUI eq{float(-(15-.1)*cm)}
  z_max       = 0.005 #!MFIX-GUI eq{float(.5*cm)}
  z_min       = -0.005 #!MFIX-GUI eq{float(-.5*cm)}

#### Fluid
  mu_g0            = 1.8000e-05
  mw_avg           = 29.0
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  species_eq(0)    = .False.

#### Solids
  mmax = 1
  # Solid 1
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.003 #!MFIX-GUI eq{float(3*mm)}
    ro_s0(1)        = 3000.0
    species_eq(1)   = .False.
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background IC
    ic_x_e(1)               = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)               = -0.1 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)               = -0.149 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)               = 0.14 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)               = -0.005 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)               = 0.005 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(1) = .False.
    ic_ep_g(1)              = 1.0
    ic_t_g(1)               = 293.15
    ic_u_g(1)               = 0.0
    ic_v_g(1)               = 0.0
    ic_w_g(1)               = 0.0
    ic_ep_s(1,1)            = 0.0
    ic_t_s(1,1)             = 293.15
    ic_theta_m(1,1)         = 0.0
    ic_u_s(1,1)             = 0.0
    ic_v_s(1,1)             = 0.0
    ic_w_s(1,1)             = 0.0

  # Initial condition 2: solids
    ic_x_e(2)               = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)               = -0.025 #!MFIX-GUI eq{float(-2.5*cm)}
    ic_y_s(2)               = -0.149 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(2)               = 0.14 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(2)               = -0.005 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(2)               = 0.005 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(2) = .False.
    ic_ep_g(2)              = 0.6
    ic_t_g(2)               = 293.15
    ic_u_g(2)               = 0.0
    ic_v_g(2)               = 0.0
    ic_w_g(2)               = 0.0
    ic_ep_s(2,1)            = 0.4
    ic_t_s(2,1)             = 293.15
    ic_theta_m(2,1)         = 0.0
    ic_u_s(2,1)             = 0.0
    ic_v_s(2,1)             = 0.0
    ic_w_s(2,1)             = 0.0


# Boundary conditions
  # Boundary condition 1: walls
    bc_type(1)  = 'CG_NSW'
    bc_jj_ps(1) = 0
    bc_uw_g(1)  = 0.0
    bc_vw_g(1)  = 0.0
    bc_ww_g(1)  = 0.0

  # Boundary condition 2: fluidization
    bc_type(2) = 'MI'
    bc_x_e(2)  = 0.025 #!MFIX-GUI eq{float(2.5*cm)}
    bc_x_w(2)  = -0.025 #!MFIX-GUI eq{float(-2.5*cm)}
    bc_y_s(2)  = -0.149 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(2)  = -0.149 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(2)  = -0.005 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)  = 0.005 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(2) = 1.0
    bc_p_g(2)  = 1.0132e+05
    bc_t_g(2)  = 293.15
    bc_u_g(2)  = 0.0
    bc_v_g(2)  = 5.0
    bc_w_g(2)  = 0.0
    # Solid 1
      bc_ep_s(2,1) = 0.0
      bc_t_s(2,1)  = 293.15
      bc_u_s(2,1)  = 0.0
      bc_v_s(2,1)  = 0.0
      bc_w_s(2,1)  = 0.0

  # Boundary condition 3: solids_outlet
    bc_type(3) = 'PO'
    bc_x_e(3)  = -0.1 #!MFIX-GUI eq{float(xmin)}
    bc_x_w(3)  = -0.1 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(3)  = -0.149 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(3)  = 0.14 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(3)  = -0.005 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(3)  = 0.005 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(3)  = 1.0132e+05

  # Boundary condition 4: solids_inlet
    bc_type(4) = 'MI'
    bc_x_e(4)  = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(4)  = -0.1 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(4)  = 0.14 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(4)  = 0.14 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(4)  = -0.005 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(4)  = 0.005 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(4) = 0.9
    bc_p_g(4)  = 1.0132e+05
    bc_t_g(4)  = 293.15
    bc_u_g(4)  = 0.0
    bc_v_g(4)  = 0.0
    bc_w_g(4)  = 0.0
    # Solid 1
      bc_ep_s(4,1)       = 0.1
      bc_t_s(4,1)        = 293.15
      bc_u_s(4,1)        = 0.0
      bc_w_s(4,1)        = 0.0
      bc_massflow_s(4,1) = 0.1


# Point sources
  # Point source 1: aeration
    ps_x_e(1)        = 0.12 #!MFIX-GUI eq{float(12*cm)}
    ps_x_w(1)        = 0.12 #!MFIX-GUI eq{float(12*cm)}
    ps_y_s(1)        = 0.0
    ps_y_n(1)        = 0
    ps_z_b(1)        = 0
    ps_z_t(1)        = 0
    ps_massflow_g(1) = 0.001
    ps_u_g(1)        = -0.1
    ps_v_g(1)        = 0.0
    ps_w_g(1)        = 0.0


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: Background IC
    vtk_filebase(1)      = 'Background_IC'
    vtk_x_e(1)           = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(1)           = -0.1 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(1)           = -0.149 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)           = 0.14 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)           = -0.005 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)           = 0.005 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)          = 'P'
    vtk_dt(1)            = 0.01
    vtk_nxs(1)           = 0
    vtk_nys(1)           = 0
    vtk_nzs(1)           = 0
    vtk_part_diameter(1) = .True.
    vtk_part_vel(1)      = .True.

  # VTK output 2: slice
    vtk_filebase(2) = 'slice'
    vtk_x_e(2)      = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(2)      = -0.1 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(2)      = -0.149 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(2)      = 0.14 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(2)      = 0.0
    vtk_z_t(2)      = 0.0
    vtk_data(2)     = 'C'
    vtk_dt(2)       = 0.01
    vtk_nxs(2)      = 0
    vtk_nys(2)      = 0
    vtk_nzs(2)      = 0
    vtk_ep_g(2)     = .True.
    vtk_p_g(2)      = .True.
    vtk_u_g(2)      = .True.
    vtk_v_g(2)      = .True.
    vtk_vel_g(2)    = .True.
    vtk_w_g(2)      = .True.


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

# Monitors
  # Monitor 1

  # Monitor 2

  # Monitor 3


### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

### Discrete element model
  des_en_input(1)      = 0.7
  des_en_wall_input(1) = 0.7
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  gener_part_config    = .True.
  kn                   = 1000
  kn_w                 = 1000
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.95
  c_f            = 0.1
  ep_star        = 0.42
  friction_model = 'SCHAEFFER'
  kt_type        = 'ALGEBRAIC'
  phi            = 30.0
  phi_w          = 11.3


# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "walls", "solids",
#!MFIX-GUI   "fluidization", "solids_inlet", "solids_outlet", "aeration",
#!MFIX-GUI   "slice"], "regions": {"Background IC": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff"}, "walls":
#!MFIX-GUI   {"facet_count": 52984, "color": "#0850d0", "geometry_pool":
#!MFIX-GUI   ["sample_implicit"], "type": "STL"}, "solids": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(-2.5*cm)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#a4cdff"},
#!MFIX-GUI   "fluidization": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(-2.5*cm)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#56d72b", "type": "XZ-plane"},
#!MFIX-GUI   "solids_inlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#fc2125", "type": "XZ-plane"},
#!MFIX-GUI   "solids_outlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#20ffff", "type": "YZ-plane"},
#!MFIX-GUI   "aeration": {"to": [{"__type__": "equation", "eq": "float(12*cm)"},
#!MFIX-GUI   0, 0], "from": [{"__type__": "equation", "eq": "float(12*cm)"},
#!MFIX-GUI   0.0, 0], "color": "#fd8208", "type": "point"}, "slice": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, 0.0], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, 0.0], "color": "#90b266", "type": "XY-plane"}}}
#!MFIX-GUI project_notes = ""
#!MFIX-GUI geometry = {"geometry_dict": {"cylinder": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.02500000037252903, 0.02500000037252903,
#!MFIX-GUI   -0.15000000596046448, 0.05000000074505806, -0.02500000037252903,
#!MFIX-GUI   0.02500000037252903], "centery": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-5*cm)"}, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(20*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder2": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-7.450580707946131e-10, 0.10000000149011612, -0.13500000536441803,
#!MFIX-GUI   -0.08500000089406967, -0.02500000037252903, 0.02500000037252903],
#!MFIX-GUI   "centerx": {"__type__": "equation", "eq": "float(5*cm)"},
#!MFIX-GUI   "centery": {"__type__": "equation", "eq": "float(-11*cm)"},
#!MFIX-GUI   "rotationz": 90.0, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(10*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder3": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.1533883512020111, 0.023388348519802094, -0.13838835060596466,
#!MFIX-GUI   0.03838834911584854, -0.02500000037252903, 0.02500000037252903],
#!MFIX-GUI   "centerx": {"__type__": "equation", "eq": "float(-6.5*cm)"},
#!MFIX-GUI   "centery": {"__type__": "equation", "eq": "float(-5*cm)"},
#!MFIX-GUI   "rotationz": 45.0, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(20*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder1": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [0.07500000298023224, 0.125, -0.15000000596046448,
#!MFIX-GUI   0.15000000596046448, -0.02500000037252903, 0.02500000037252903],
#!MFIX-GUI   "centerx": {"__type__": "equation", "eq": "float(10*cm)"},
#!MFIX-GUI   "radius": {"__type__": "equation", "eq": "float(2.5*cm)"},
#!MFIX-GUI   "height": {"__type__": "equation", "eq": "float(30*cm)"}, "type":
#!MFIX-GUI   "cylinder", "visible": false}, "union": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["cylinder", "cylinder1",
#!MFIX-GUI   "cylinder2", "cylinder3"], "visible": false, "type": "union",
#!MFIX-GUI   "bounds": [-0.1533883512020111, 0.125, -0.15000000596046448,
#!MFIX-GUI   0.15000000596046448, -0.02500000037252903, 0.02500000037252903]},
#!MFIX-GUI   "sample_implicit": {"geo_type": "filter", "samplesx": 80.0,
#!MFIX-GUI   "samplesy": 80.0, "samplesz": 50.0, "type": "sample_implicit",
#!MFIX-GUI   "minx": -0.1533883512020111, "maxx": 0.125, "miny":
#!MFIX-GUI   -0.15000000596046448, "maxy": 0.15000000596046448, "minz":
#!MFIX-GUI   -0.02500000037252903, "maxz": 0.02500000037252903}}, "tree":
#!MFIX-GUI   {"cylinder": [], "cylinder1": [], "cylinder2": [], "cylinder3": [],
#!MFIX-GUI   "union": ["cylinder", "cylinder1", "cylinder2", "cylinder3"],
#!MFIX-GUI   "sample_implicit": ["union"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "count": 1000, "edge": "#000070"},
#!MFIX-GUI   "axes": {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["walls"]], [[2], ["fluidization"]], [[3],
#!MFIX-GUI   ["solids_outlet"]], [[4], ["solids_inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["solids"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = [[[1], ["aeration"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]], [[2], ["slice"]]]
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": null, "cell_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [0.5890824794769287, 1.0]}, "P_G": {"i":
#!MFIX-GUI   1, "components": 1, "range": [101320.0546875, 101322.234375]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range": [0.0, 0.0]},
#!MFIX-GUI   "U_G": {"i": 3, "components": 1, "range": [0.0, 0.0]}, "V_G": {"i":
#!MFIX-GUI   4, "components": 1, "range": [0.0, 0.0]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [0.0, 0.0]}}}, "node_arrays": {"SLICE":
#!MFIX-GUI   {"EP_G": {"i": 0, "components": 1, "range": [0.5890824794769287,
#!MFIX-GUI   1.0]}, "P_G": {"i": 1, "components": 1, "range": [101320.0546875,
#!MFIX-GUI   101322.234375]}, "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [0.0, 0.0], "color": "#e0e0e0", "single_color": false, "color_map":
#!MFIX-GUI   "coolwarm", "reversed": false, "from": -12.0, "to": 12.0}, "U_G":
#!MFIX-GUI   {"i": 3, "components": 1, "range": [0.0, 0.0]}, "V_G": {"i": 4,
#!MFIX-GUI   "components": 1, "range": [0.0, 0.0], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "coolwarm", "reversed": false,
#!MFIX-GUI   "from": -12.0, "to": 12.0}, "W_G": {"i": 5, "components": 1,
#!MFIX-GUI   "range": [0.0, 0.0]}}}, "point_arrays": {"BACKGROUND_IC":
#!MFIX-GUI   {"Diameter": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [0.003000000026077032, 0.003000000026077032]}, "Velocity": {"i": 1,
#!MFIX-GUI   "components": 3, "range": [0.0, 0.0], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "earth", "reversed": false,
#!MFIX-GUI   "from": 0.0, "to": 1.0}}}, "frame": -1, "camera": {"position":
#!MFIX-GUI   [-0.012974574132616266, 0.0, 0.7933343640349], "focal_point":
#!MFIX-GUI   [-0.012974575161933899, 0.0, 0.0], "view_angle": 30.0, "view_up":
#!MFIX-GUI   [0.0, 1.0, 0.0], "parallel": 1, "parallel_scale":
#!MFIX-GUI   0.16969425003845318}, "particle_options": {"mapper": "point
#!MFIX-GUI   gaussian", "splat": "sphere", "glyph": "sphere", "max_points":
#!MFIX-GUI   10000}, "geometry_style": "solid", "geometry_color": "#e0e0e0",
#!MFIX-GUI   "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/jweber/mfix/tutorials/dem/loop_seal_pseudo_2d",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "cells_component": "mag", "points_component": "mag", "visible":
#!MFIX-GUI   {"cells": false, "points": true, "geometry": true, "color_bar":
#!MFIX-GUI   true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0,
#!MFIX-GUI   "points": 1.0, "geometry": 0.2, "color_bar": 1.0, "time_label":
#!MFIX-GUI   1.0}}}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "height", "rad", "cone_height", "spout_rad"], "parameters":
#!MFIX-GUI   {"min": 0.0, "max": 0.0, "xmin": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-10*cm)"}, "xmax": 0.12499439716339111, "ymin": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(-(15-.1)*cm)"}, "ymax": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(14*cm)"}, "zmin": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(-.5*cm)"}, "zmax": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(.5*cm)"}, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001,
#!MFIX-GUI   "um": 1e-06, "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins":
#!MFIX-GUI   0.0254, "height": 0.0, "rad": 0.0, "cone_height": 0.0, "spout_rad": 0.0}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2020-03-30 14:20
#!MFIX-GUI modified_time = 2019-07-18 15:49
#!MFIX-GUI gui_version = 20.1.0-dev
#!MFIX-GUI modified_by = jweber
#!MFIX-GUI usr_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI retained_keys = {}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 0}
