#! File written Mon Mar 15 13:08:49 2021
#! MFiX version 20.4-dev by dietikej on login03
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = 'pseudo 2D TFM hopper (one cell in z-direction)'
project_version = '3'
run_name        = 'hopper_tfm_pseudo_2d'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 5.0

dt     = 1.0000e-03
dt_min = 1.0000e-06
dt_max = 1.0000e-02


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.81
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.5
x_max = 0.5

y_min = -2.0
y_max = 0.45

z_min = -0.005
z_max = 0.005


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - .msh file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 25
jmax = 60
kmax = 1


#_______________________________________________________________________
# Cut cell tolerances


tol_small_cell       = 0.01
tol_snap(1)          = 0.0
fac_dim_max_cut_cell = 0.5
dim_facets_per_cell  = 15

stl_small_angle = 0.0
tol_stl         = 1.0000e-12
tol_stl_dp      = 1.0000e-08


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'TFM'

d_p0(1)  = 0.001
ro_s0(1) = 2500.0
k_s0(1)  = 1.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42

ks_model(1) = 'BAUER'

#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
e_w = 1.0
c_f = 0.1

phi   = 30.0
phi_w = 11.3
phip  = 0.6

rdf_type = 'CARNAHAN_STARLING'


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn   = 1000
kn_w = 1000

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = -0.5 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.5 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = -2.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.45 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.005 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.005 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_p_g(1)  = 101325.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1) = 0.0


ic_t_s(1,1) = 293.15
ic_u_s(1,1) = 0.0
ic_v_s(1,1) = 0.0
ic_w_s(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Initial solids
ic_x_w(2) = -0.5 #!MFIX-GUI eq{float(xmin/1)}
ic_x_e(2) = 0.5 #!MFIX-GUI eq{float(xmax/1)}
ic_y_s(2) = -0.5
ic_y_n(2) = -0.25
ic_z_b(2) = -0.005 #!MFIX-GUI eq{float(zmin/1)}
ic_z_t(2) = 0.005 #!MFIX-GUI eq{float(zmax/1)}

## Fluid Phase
ic_ep_g(2) = 0.6
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


ic_p_star(2) = 0.0


## Solid 1
ic_ep_s(2,1) = 0.4


ic_t_s(2,1) = 293.15
ic_u_s(2,1) = 0.0
ic_v_s(2,1) = 0.0
ic_w_s(2,1) = 0.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: top outlet
bc_type(1) = 'PO'
bc_x_w(1)  = -0.5 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.5 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_y_n(1)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(1)  = -0.005 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.005 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(1) = 1.0132e+05


## Solid 1


# Boundary condition 2: Wall
bc_type(2) = 'CG_NSW'
bc_x_w(2)  = -0.5 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.5 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = -2.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = 0.45 #!MFIX-GUI eq{float(ymax)}
bc_z_b(2)  = -0.005 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.005 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase


bc_uw_g(2) = 0.0
bc_vw_g(2) = 0.0
bc_ww_g(2) = 0.0


## Solid 1


bc_jj_ps(2) = 0


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g  = 0.0
ppg_den = 1.0
norm_s  = 0.0
epp_den = 1.0


  leq_pc(1) = 'NONE'

  leq_pc(2) = 'NONE'

  leq_pc(3) = 'NONE'

  leq_pc(4) = 'NONE'

  leq_pc(5) = 'NONE'

  leq_pc(6) = 'NONE'

  leq_pc(7) = 'NONE'

  leq_pc(8) = 'NONE'

  leq_pc(9) = 'NONE'

  leq_pc(10) = 'NONE'


#_______________________________________________________________________
# Output

res_dt = 0.01


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'
  resid_string(4) = 'P1'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = -0.5 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.5 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = -2.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.45 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.005 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.005 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'HOPPER'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'


## Fluid Phase
vtk_ep_g(1)  = .True.
vtk_p_g(1)   = .True.
vtk_vel_g(1) = .True.


## Solid 1


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 172800.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "top outlet", "Initial
#!MFIX-GUI   solids", "Wall", "Vertical slice"], "regions": {"Background IC":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "geometry_pool": ["sample_implicit"]}, "top outlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#957dda",
#!MFIX-GUI   "geometry_pool": ["sample_implicit"], "type": "XZ-plane"}, "Initial
#!MFIX-GUI   solids": {"to": [{"__type__": "equation", "eq": "float(xmax/1)"},
#!MFIX-GUI   -0.25, {"__type__": "equation", "eq": "float(zmax/1)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin/1)"}, -0.5,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin/1)"}], "color":
#!MFIX-GUI   "#64cb99", "geometry_pool": ["sample_implicit"]}, "Wall":
#!MFIX-GUI   {"facet_count": 5132, "to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#a694e0", "geometry_pool":
#!MFIX-GUI   ["sample_implicit"], "type": "STL"}, "Vertical slice": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float((zmin+zmax)/2)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float((zmin+zmax)/2)"}], "color":
#!MFIX-GUI   "#b4778d", "geometry_pool": ["sample_implicit"], "type":
#!MFIX-GUI   "XY-plane"}}}
#!MFIX-GUI gui_version = 20.4-dev
#!MFIX-GUI project_notes = ""
#!MFIX-GUI author = tutorial
#!MFIX-GUI geometry = {"geometry_dict": {"cone": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.5, 0.5, -1.100000023841858, -0.4999999701976776,
#!MFIX-GUI   -0.5, 0.5], "centery": -0.8, "rotationz": -90.0, "radius": 0.5,
#!MFIX-GUI   "height": 0.6, "type": "cone", "visible": false}, "outlet":
#!MFIX-GUI   {"geo_type": "implicit", "bounds": [-0.10000000149011612,
#!MFIX-GUI   0.10000000149011612, -1.4500000476837158, -0.949999988079071,
#!MFIX-GUI   -0.10000000149011612, 0.10000000149011612], "centery": -1.2,
#!MFIX-GUI   "radius": 0.1, "height": 0.5, "type": "cylinder", "visible":
#!MFIX-GUI   false}, "bin": {"geo_type": "implicit", "bounds": [-0.25, 0.25,
#!MFIX-GUI   -1.9950000047683716, -1.3949999809265137, -0.25, 0.25], "centery":
#!MFIX-GUI   -1.695, "radius": 0.25, "height": 0.6, "type": "cylinder",
#!MFIX-GUI   "visible": false}, "hopper": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.5, 0.5, -0.5, 0.5, -0.5, 0.5], "radius": 0.5, "type":
#!MFIX-GUI   "cylinder", "visible": false}, "union": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["hopper", "cone", "outlet",
#!MFIX-GUI   "bin"], "visible": false, "type": "union", "bounds": [-0.5, 0.5,
#!MFIX-GUI   -1.9950000047683716, 0.5, -0.5, 0.5]}, "sample_implicit":
#!MFIX-GUI   {"geo_type": "filter", "samplesx": 20.0, "samplesz": 20.0, "type":
#!MFIX-GUI   "sample_implicit", "minx": -0.5, "maxx": 0.5, "miny":
#!MFIX-GUI   -1.9950000047683716, "maxy": 0.5, "minz": -0.5, "maxz": 0.5}},
#!MFIX-GUI   "tree": {"hopper": [], "cone": [], "outlet": [], "bin": [],
#!MFIX-GUI   "union": ["hopper", "cone", "outlet", "bin"], "sample_implicit":
#!MFIX-GUI   ["union"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1.0}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1.0},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "count": 1000, "edge": "#000070"},
#!MFIX-GUI   "axes": {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["top outlet"]], [[2], ["Wall"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["Initial solids"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.5,
#!MFIX-GUI   "xmax": 0.5, "ymin": -2.0, "ymax": 0.45, "zmin": -0.005, "zmax":
#!MFIX-GUI   0.005, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um":
#!MFIX-GUI   1e-06, "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins":
#!MFIX-GUI   0.0254}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI created_date = 2020-03-30 14:25
#!MFIX-GUI modified_time = 2021-03-15 13:03
#!MFIX-GUI modified_by = jweber|dietikej
#!MFIX-GUI graphics = {"order": ["DT"], "data": {"DT": {"plot": true, "vtk":
#!MFIX-GUI   false, "monitors": false, "histogram": false}}}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Numerics",
#!MFIX-GUI   "graphic_tab": 2}
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI project_version = 3
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/develop/jfd_tuto_pc/hopper_pseudo_2d/mfixsolver
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 40,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
