#! File written Mon Jul 15 10:21:15 2019
#! MFiX version 19.1.4.post0 by developer
#! Adding user-defined keywords
#! Template used to format file: "detailed"

#! Following comments are retained from the original mfix file
#! MFiX Tutorial
#! File written Fri Feb 15 2019
#! MFiX version 19.1

#_______________________________________________________________________
# Project Description

description = '2D TFM silane pyrolysis reactor'
run_name    = 'silane_pyrolysis_tfm_2d'
units       = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-04
dt_min = 1.0000e-07
dt_max = 1.0000e-03


#_______________________________________________________________________
# Energy Equation

energy_eq = .True.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_y = -9.81

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = 0.0
x_max = 0.1

y_min = 0
y_max = 0.5

z_min = 0
z_max = 1.0


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .False.

#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 50
kmax = 1
no_k = .True.


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .True.
nmax_g        = 5
## Fluid species 1 :
   species_g(1)       = 'SiH4'
   species_alias_g(1) = 'SiH4'

## Fluid species 2 :
   species_g(2)       = 'SiH2'
   species_alias_g(2) = 'SiH2'

## Fluid species 3 :
   species_g(3)       = 'H2'
   species_alias_g(3) = 'H2'

## Fluid species 4 :
   species_g(4)       = 'Si2H6'
   species_alias_g(4) = 'Si2H6'

## Fluid species 5 :
   species_g(5)       = 'N2'
   species_alias_g(5) = 'N2'


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1
rdf_type = 'CARNAHAN_STARLING'

# Solid 1

solids_model(1) = 'TFM'

d_p0(1)  = 8.2000e-05
ro_s0(1) = 3900.0

species_eq(1) = .True.
nmax_s(1)     = 2

## Solid 1 species 1
   species_s(1,1)       = 'Si'
   species_alias_s(1,1) = 'Si'

## Solid 1 species 2
   species_s(1,2)       = 'AL2O3'
   species_alias_s(1,2) = 'AL2O3'


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
e_w = 1.0
c_f = 0.1

phi   = 30.0
phi_w = 11.3
phip  = 0.6

ks_model(1) = 'BAUER'
k_s0(1) = 1.0

#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)


#_______________________________________________________________________
# DEM contact


mew   = 0.1
mew_w = 0.1

kn   = 1000
kn_w = 1000

des_en_input(1)      = 0.9
des_en_wall_input(1) = 0.9


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced (Neighbor search)


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Freeboard - Lower section
ic_x_w(1) = 0.02
ic_x_e(1) = 0.08
ic_y_s(1) = 0.12
ic_y_n(1) = 0.2

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 882.0
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.1
ic_w_g(1)  = 0.0

   ic_x_g(1,1) = 0.0 !  SiH4
   ic_x_g(1,2) = 0.0 !  SiH2
   ic_x_g(1,3) = 0.0 !  H2
   ic_x_g(1,4) = 0.0 !  Si2H6
   ic_x_g(1,5) = 1.0 !  N2


ic_gama_rg(1) = 0.0
ic_t_rg(1)    = 293.15

ic_p_star(1) = 0.0

## Solid 1
ic_ep_s(1,1) = 0.0
ic_t_s(1,1)  = 882.0
ic_u_s(1,1)  = 0.0
ic_v_s(1,1)  = 0.0
ic_w_s(1,1)  = 0.0

   ic_x_s(1,1,1) = 0.0 !  Si
   ic_x_s(1,1,2) = 1.0 !  AL2O3

ic_gama_rs(1,1) = 0.0
ic_t_rs(1,1)    = 293.15


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Bed
ic_x_w(2) = 0.02
ic_x_e(2) = 0.08
ic_y_s(2) = 0.0 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.12

## Fluid Phase
ic_ep_g(2) = 0.52
ic_t_g(2)  = 882.0
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.19230769230769 #!MFIX-GUI eq{float(0.1/0.52)}
ic_w_g(2)  = 0.0

   ic_x_g(2,1) = 0.0 !  SiH4
   ic_x_g(2,2) = 0.0 !  SiH2
   ic_x_g(2,3) = 0.0 !  H2
   ic_x_g(2,4) = 0.0 !  Si2H6
   ic_x_g(2,5) = 1.0 !  N2


ic_gama_rg(2) = 0.0
ic_t_rg(2)    = 293.15

ic_p_star(2) = 0.0

## Solid 1
ic_ep_s(2,1) = 0.48
ic_t_s(2,1)  = 882.0
ic_u_s(2,1)  = 0.0
ic_v_s(2,1)  = 0.0
ic_w_s(2,1)  = 0.0

   ic_x_s(2,1,1) = 0.0 !  Si
   ic_x_s(2,1,2) = 1.0 !  AL2O3

ic_gama_rs(2,1) = 0.0
ic_t_rs(2,1)    = 293.15


ic_des_fit_to_region(2) = .False.


# Initial condition 3: Freeboard - Mid section
ic_x_w(3) = 0.0 #!MFIX-GUI eq{float(xmin)}
ic_x_e(3) = 0.1 #!MFIX-GUI eq{float(xmax)}
ic_y_s(3) = 0.2
ic_y_n(3) = 0.45

## Fluid Phase
ic_ep_g(3) = 1.0
ic_t_g(3)  = 882.0
ic_u_g(3)  = 0.0
ic_v_g(3)  = 0.1
ic_w_g(3)  = 0.0

   ic_x_g(3,1) = 0.0 !  SiH4
   ic_x_g(3,2) = 0.0 !  SiH2
   ic_x_g(3,3) = 0.0 !  H2
   ic_x_g(3,4) = 0.0 !  Si2H6
   ic_x_g(3,5) = 1.0 !  N2


ic_gama_rg(3) = 0.0
ic_t_rg(3)    = 293.15

ic_p_star(3) = 0.0

## Solid 1
ic_ep_s(3,1) = 0.0
ic_t_s(3,1)  = 882.0
ic_u_s(3,1)  = 0.0
ic_v_s(3,1)  = 0.0
ic_w_s(3,1)  = 0.0

   ic_x_s(3,1,1) = 0.0 !  Si
   ic_x_s(3,1,2) = 1.0 !  AL2O3

ic_gama_rs(3,1) = 0.0
ic_t_rs(3,1)    = 293.15


ic_des_fit_to_region(3) = .False.


# Initial condition 4: Freeboard - Top section
ic_x_w(4) = 0.04
ic_x_e(4) = 0.06
ic_y_s(4) = 0.45
ic_y_n(4) = 0.5

## Fluid Phase
ic_ep_g(4) = 1.0
ic_t_g(4)  = 882.0
ic_u_g(4)  = 0.0
ic_v_g(4)  = 0.1
ic_w_g(4)  = 0.0

   ic_x_g(4,1) = 0.0 !  SiH4
   ic_x_g(4,2) = 0.0 !  SiH2
   ic_x_g(4,3) = 0.0 !  H2
   ic_x_g(4,4) = 0.0 !  Si2H6
   ic_x_g(4,5) = 1.0 !  N2


ic_gama_rg(4) = 0.0
ic_t_rg(4)    = 293.15

ic_p_star(4) = 0.0

## Solid 1
ic_ep_s(4,1) = 0.0
ic_t_s(4,1)  = 882.0
ic_u_s(4,1)  = 0.0
ic_v_s(4,1)  = 0.0
ic_w_s(4,1)  = 0.0

   ic_x_s(4,1,1) = 0.0 !  Si
   ic_x_s(4,1,2) = 1.0 !  AL2O3

ic_gama_rs(4,1) = 0.0
ic_t_rs(4,1)    = 293.15


ic_des_fit_to_region(4) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: bottom inlet
bc_type(1) = 'MI'
bc_x_w(1)  = 0.02
bc_x_e(1)  = 0.08
bc_y_s(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.0 #!MFIX-GUI eq{float(ymin)}

## Fluid Phase
bc_ep_g(1) = 1.0
bc_p_g(1)  = 1.0132e+05
bc_t_g(1)  = 882.0
bc_u_g(1)  = 0.0
bc_v_g(1)  = 0.1
bc_w_g(1)  = 0.0


   bc_x_g(1,1) = 0.1573 !  SiH4
   bc_x_g(1,2) = 0.0 !  SiH2
   bc_x_g(1,3) = 0.0 !  H2
   bc_x_g(1,4) = 0.0 !  Si2H6
   bc_x_g(1,5) = 0.8427 !  N2


## Solid 1
bc_ep_s(1,1) = 0.0
bc_t_s(1,1)  = 882.0
bc_u_s(1,1)  = 0.0
bc_v_s(1,1)  = 0.0
bc_w_s(1,1)  = 0.0


   bc_x_s(1,1,1) = 0.0 !  Si
   bc_x_s(1,1,2) = 1.0 !  AL2O3


# Boundary condition 2: top outlet
bc_type(2) = 'PO'
bc_x_w(2)  = 0.04
bc_x_e(2)  = 0.06
bc_y_s(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}
bc_y_n(2)  = 0.5 #!MFIX-GUI eq{float(ymax)}

## Fluid Phase
bc_p_g(2) = 1.0132e+05
bc_t_g(2) = 882.0


   bc_x_g(2,1) = 0.0 !  SiH4
   bc_x_g(2,2) = 0.0 !  SiH2
   bc_x_g(2,3) = 0.0 !  H2
   bc_x_g(2,4) = 0.0 !  Si2H6
   bc_x_g(2,5) = 1.0 !  N2


## Solid 1
bc_t_s(2,1) = 882.0


   bc_x_s(2,1,1) = 0.0 !  Si
   bc_x_s(2,1,2) = 1.0 !  AL2O3


# Boundary condition 3: Bottom left wall
bc_type(3) = 'NSW'
bc_x_w(3)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = 0.02
bc_y_s(3)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.2

## Fluid Phase


bc_uw_g(3) = 0.0
bc_vw_g(3) = 0.0
bc_ww_g(3) = 0.0

bc_hw_t_g(3) = 0.0
bc_tw_g(3)   = 882.0
bc_c_t_g(3)  = 0.0

   bc_c_x_g(3,1)  = 0 !  SiH4
   bc_hw_x_g(3,1) = 0.0 !  SiH4
   bc_c_x_g(3,2)  = 0 !  SiH2
   bc_hw_x_g(3,2) = 0.0 !  SiH2
   bc_c_x_g(3,3)  = 0 !  H2
   bc_hw_x_g(3,3) = 0.0 !  H2
   bc_c_x_g(3,4)  = 0 !  Si2H6
   bc_hw_x_g(3,4) = 0.0 !  Si2H6
   bc_c_x_g(3,5)  = 0 !  N2
   bc_hw_x_g(3,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(3) = 0

bc_hw_t_s(3,1) = 0.0
bc_tw_s(3,1)   = 882.0
bc_c_t_s(3,1)  = 0.0

   bc_c_x_s(3,1,1)  = 0.0 !  Si
   bc_hw_x_s(3,1,1) = 0.0 !  Si
   bc_c_x_s(3,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(3,1,2) = 0.0 !  AL2O3


# Boundary condition 4: Bottom right wall
bc_type(4) = 'NSW'
bc_x_w(4)  = 0.08
bc_x_e(4)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.0 #!MFIX-GUI eq{float(ymin)}
bc_y_n(4)  = 0.2

## Fluid Phase


bc_uw_g(4) = 0.0
bc_vw_g(4) = 0.0
bc_ww_g(4) = 0.0

bc_hw_t_g(4) = 0.0
bc_tw_g(4)   = 882.0
bc_c_t_g(4)  = 0.0

   bc_c_x_g(4,1)  = 0 !  SiH4
   bc_hw_x_g(4,1) = 0.0 !  SiH4
   bc_c_x_g(4,2)  = 0 !  SiH2
   bc_hw_x_g(4,2) = 0.0 !  SiH2
   bc_c_x_g(4,3)  = 0 !  H2
   bc_hw_x_g(4,3) = 0.0 !  H2
   bc_c_x_g(4,4)  = 0 !  Si2H6
   bc_hw_x_g(4,4) = 0.0 !  Si2H6
   bc_c_x_g(4,5)  = 0 !  N2
   bc_hw_x_g(4,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(4) = 0

bc_hw_t_s(4,1) = 0.0
bc_tw_s(4,1)   = 882.0
bc_c_t_s(4,1)  = 0.0

   bc_c_x_s(4,1,1)  = 0.0 !  Si
   bc_hw_x_s(4,1,1) = 0.0 !  Si
   bc_c_x_s(4,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(4,1,2) = 0.0 !  AL2O3


# Boundary condition 5: Top left wall
bc_type(5) = 'NSW'
bc_x_w(5)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(5)  = 0.04
bc_y_s(5)  = 0.45
bc_y_n(5)  = 0.5

## Fluid Phase


bc_uw_g(5) = 0.0
bc_vw_g(5) = 0.0
bc_ww_g(5) = 0.0

bc_hw_t_g(5) = 0.0
bc_c_t_g(5)  = 0.0

   bc_c_x_g(5,1)  = 0 !  SiH4
   bc_hw_x_g(5,1) = 0.0 !  SiH4
   bc_c_x_g(5,2)  = 0 !  SiH2
   bc_hw_x_g(5,2) = 0.0 !  SiH2
   bc_c_x_g(5,3)  = 0 !  H2
   bc_hw_x_g(5,3) = 0.0 !  H2
   bc_c_x_g(5,4)  = 0 !  Si2H6
   bc_hw_x_g(5,4) = 0.0 !  Si2H6
   bc_c_x_g(5,5)  = 0 !  N2
   bc_hw_x_g(5,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(5) = 0

bc_hw_t_s(5,1) = 0.0
bc_tw_s(5,1)   = 0.0
bc_c_t_s(5,1)  = 0.0

   bc_c_x_s(5,1,1)  = 0.0 !  Si
   bc_hw_x_s(5,1,1) = 0.0 !  Si
   bc_c_x_s(5,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(5,1,2) = 0.0 !  AL2O3


# Boundary condition 6: Top right wall
bc_type(6) = 'NSW'
bc_x_w(6)  = 0.06
bc_x_e(6)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(6)  = 0.45
bc_y_n(6)  = 0.5

## Fluid Phase


bc_uw_g(6) = 0.0
bc_vw_g(6) = 0.0
bc_ww_g(6) = 0.0

bc_hw_t_g(6) = 0.0
bc_c_t_g(6)  = 0.0

   bc_c_x_g(6,1)  = 0 !  SiH4
   bc_hw_x_g(6,1) = 0.0 !  SiH4
   bc_c_x_g(6,2)  = 0 !  SiH2
   bc_hw_x_g(6,2) = 0.0 !  SiH2
   bc_c_x_g(6,3)  = 0 !  H2
   bc_hw_x_g(6,3) = 0.0 !  H2
   bc_c_x_g(6,4)  = 0 !  Si2H6
   bc_hw_x_g(6,4) = 0.0 !  Si2H6
   bc_c_x_g(6,5)  = 0 !  N2
   bc_hw_x_g(6,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(6) = 0

bc_hw_t_s(6,1) = 0.0
bc_tw_s(6,1)   = 0.0
bc_c_t_s(6,1)  = 0.0

   bc_c_x_s(6,1,1)  = 0.0 !  Si
   bc_hw_x_s(6,1,1) = 0.0 !  Si
   bc_c_x_s(6,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(6,1,2) = 0.0 !  AL2O3


# Boundary condition 7: left wall
bc_type(7) = 'NSW'
bc_x_w(7)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_x_e(7)  = 0.0 #!MFIX-GUI eq{float(xmin)}
bc_y_s(7)  = 0.2
bc_y_n(7)  = 0.45

## Fluid Phase


bc_uw_g(7) = 0.0
bc_vw_g(7) = 0.0
bc_ww_g(7) = 0.0

bc_hw_t_g(7) = 0.0
bc_c_t_g(7)  = 0.0

   bc_c_x_g(7,1)  = 0 !  SiH4
   bc_hw_x_g(7,1) = 0.0 !  SiH4
   bc_c_x_g(7,2)  = 0 !  SiH2
   bc_hw_x_g(7,2) = 0.0 !  SiH2
   bc_c_x_g(7,3)  = 0 !  H2
   bc_hw_x_g(7,3) = 0.0 !  H2
   bc_c_x_g(7,4)  = 0 !  Si2H6
   bc_hw_x_g(7,4) = 0.0 !  Si2H6
   bc_c_x_g(7,5)  = 0 !  N2
   bc_hw_x_g(7,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(7) = 0

bc_hw_t_s(7,1) = 0.0
bc_tw_s(7,1)   = 0.0
bc_c_t_s(7,1)  = 0.0

   bc_c_x_s(7,1,1)  = 0.0 !  Si
   bc_hw_x_s(7,1,1) = 0.0 !  Si
   bc_c_x_s(7,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(7,1,2) = 0.0 !  AL2O3


# Boundary condition 8: Right wall
bc_type(8) = 'NSW'
bc_x_w(8)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_x_e(8)  = 0.1 #!MFIX-GUI eq{float(xmax)}
bc_y_s(8)  = 0.2
bc_y_n(8)  = 0.45

## Fluid Phase


bc_uw_g(8) = 0.0
bc_vw_g(8) = 0.0
bc_ww_g(8) = 0.0

bc_hw_t_g(8) = 0.0
bc_c_t_g(8)  = 0.0

   bc_c_x_g(8,1)  = 0 !  SiH4
   bc_hw_x_g(8,1) = 0.0 !  SiH4
   bc_c_x_g(8,2)  = 0 !  SiH2
   bc_hw_x_g(8,2) = 0.0 !  SiH2
   bc_c_x_g(8,3)  = 0 !  H2
   bc_hw_x_g(8,3) = 0.0 !  H2
   bc_c_x_g(8,4)  = 0 !  Si2H6
   bc_hw_x_g(8,4) = 0.0 !  Si2H6
   bc_c_x_g(8,5)  = 0 !  N2
   bc_hw_x_g(8,5) = 0.0 !  N2


## Solid 1


bc_jj_ps(8) = 0

bc_hw_t_s(8,1) = 0.0
bc_tw_s(8,1)   = 0.0
bc_c_t_s(8,1)  = 0.0

   bc_c_x_s(8,1,1)  = 0.0 !  Si
   bc_hw_x_s(8,1,1) = 0.0 !  Si
   bc_c_x_s(8,1,2)  = 0.0 !  AL2O3
   bc_hw_x_s(8,1,2) = 0.0 !  AL2O3


#_______________________________________________________________________
# Chemistry solver


stiff_chemistry = .True.


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


nrr = 6


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Entire domain
vtk_x_w(1) = 0.0 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.1 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = 0.0 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.5 #!MFIX-GUI eq{float(ymax)}

vtk_filebase(1) = 'Entire_domain'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'C'

## Fluid Phase
vtk_ep_g(1)  = .True.
vtk_p_g(1)   = .True.
vtk_t_g(1)   = .True.
vtk_vel_g(1) = .True.

   vtk_x_g(1,1) = .True. !  SiH4
   vtk_x_g(1,2) = .True. !  SiH2
   vtk_x_g(1,3) = .True. !  H2
   vtk_x_g(1,4) = .True. !  Si2H6
   vtk_x_g(1,5) = .True. !  N2


  vtk_rrate(1,1) = .True.
  vtk_rrate(1,2) = .True.
  vtk_rrate(1,3) = .True.
  vtk_rrate(1,4) = .True.
  vtk_rrate(1,5) = .True.
  vtk_rrate(1,6) = .True.


## Solid 1
vtk_vel_s(1,1) = .True.
vtk_t_s(1,1)   = .True.

    vtk_x_s(1,1,1) = .True. !  Si
    vtk_x_s(1,1,2) = .True. !  AL2O3


#_______________________________________________________________________
# Monitors

# Monitor 1: Probe
monitor_name(1) = 'Probe_species'
monitor_type(1) = 0
monitor_dt(1)   = 0.05

monitor_x_w(1) = 0.05
monitor_x_e(1) = 0.05
monitor_y_s(1) = 0.05
monitor_y_n(1) = 0.05

## Fluid Phase


   monitor_x_g(1,1) = .True. !  SiH4
   monitor_x_g(1,2) = .True. !  SiH2
   monitor_x_g(1,3) = .True. !  H2
   monitor_x_g(1,4) = .True. !  Si2H6
   monitor_x_g(1,5) = .True. !  N2


## Solid 1

   monitor_x_s(1,1,1) = .True. !  Si
   monitor_x_s(1,1,2) = .True. !  AL2O3


# Monitor 2: Probe
monitor_name(2) = 'Probe_temperature'
monitor_type(2) = 0
monitor_dt(2)   = 0.05

monitor_x_w(2) = 0.05
monitor_x_e(2) = 0.05
monitor_y_s(2) = 0.05
monitor_y_n(2) = 0.05

## Fluid Phase
monitor_t_g(2) = .True.


## Solid 1
monitor_t_s(2,1) = .True.


# Monitor 3: Probe
monitor_name(3) = 'Probe_void_fraction'
monitor_type(3) = 0
monitor_dt(3)   = 0.05

monitor_x_w(3) = 0.05
monitor_x_e(3) = 0.05
monitor_y_s(3) = 0.05
monitor_y_n(3) = 0.05

## Fluid Phase
monitor_ep_g(3) = .True.


## Solid 1


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  a1f     = 1.0800e+13
  a1r     = 1.2600e+09
  a2f     = 5.6200e+15
  a2r     = 1.0000e+11
#_______________________________________________________________________
# End of keywords
#

# Chemical reaction section
@(RXNS)
RX1F {
    chem_eq = "SiH4 --> SiH2 + H2"
}
RX1R {
    chem_eq = "SiH2 + H2 --> SiH4"
}
RX2F {
    chem_eq = "Si2H6 --> SiH4 + SiH2"
}
RX2R {
    chem_eq = "SiH4 + SiH2 --> Si2H6"
}
RX3 {
    chem_eq = "SiH4 --> Si + 2*H2"
}
RX4 {
    chem_eq = "SiH2 --> Si + H2"
}
@(END)

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Entire domain", "Bed", "bottom inlet",
#!MFIX-GUI   "top outlet", "Bottom left wall", "Bottom right wall", "Freeboard -
#!MFIX-GUI   Lower section", "Freeboard - Mid section", "Top left wall", "Top
#!MFIX-GUI   right wall", "Freeboard - Top section", "left wall", "Right wall",
#!MFIX-GUI   "Probe"], "regions": {"Entire domain": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff"}, "Bed":
#!MFIX-GUI   {"to": [0.08, 0.12, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [0.02, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#550000"}, "bottom inlet": {"to": [0.08, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [0.02, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#db9571", "type": "XZ-plane"}, "top outlet": {"to":
#!MFIX-GUI   [0.06, {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [0.04, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#71b381", "type": "XZ-plane"}, "Bottom
#!MFIX-GUI   left wall": {"to": [0.02, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ceb889"}, "Bottom right wall": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [0.08, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmin)"}],
#!MFIX-GUI   "color": "#7dcea4"}, "Freeboard - Lower section": {"to": [0.08,
#!MFIX-GUI   0.2, {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.02,
#!MFIX-GUI   0.12, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ffff7f"}, "Freeboard - Mid section": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, 0.45, {"__type__": "equation",
#!MFIX-GUI   "eq": "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffaa00"}, "Top left wall": {"to":
#!MFIX-GUI   [0.04, 0.5, {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, 0.45, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ceb889"}, "Top right
#!MFIX-GUI   wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.5,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.06,
#!MFIX-GUI   0.45, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ceb889"}, "Freeboard - Top section": {"to": [0.06, 0.5,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from": [0.04,
#!MFIX-GUI   0.45, {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ff0000"}, "left wall": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.45, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, 0.2, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#cb9dab", "type": "YZ-plane"}, "Right
#!MFIX-GUI   wall": {"to": [{"__type__": "equation", "eq": "float(xmax)"}, 0.45,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, 0.2, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#cb9dab", "type":
#!MFIX-GUI   "YZ-plane"}, "Probe": {"to": [0.05, 0.05, 0], "from": [0.05, 0.05,
#!MFIX-GUI   0.0], "color": "#ba9c74", "type": "point"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2017-04-11 19:10
#!MFIX-GUI gui_version = 19.1.4.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = tutorial
#!MFIX-GUI geometry = {"geometry_dict": {}, "tree": {}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["bottom inlet"]], [[2], ["top outlet"]], [[3,
#!MFIX-GUI   4], ["Bottom left wall", "Bottom right wall"]], [[5, 6, 7, 8],
#!MFIX-GUI   ["Top left wall", "Top right wall", "left wall", "Right wall"]]]
#!MFIX-GUI ic_regions = [[[2], ["Bed"]], [[1, 3, 4], ["Freeboard - Lower
#!MFIX-GUI   section", "Freeboard - Mid section", "Freeboard - Top section"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Entire domain"]]]
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern":
#!MFIX-GUI   "ENTIRE_DOMAIN", "vtp_pattern": null, "cell_arrays":
#!MFIX-GUI   {"ENTIRE_DOMAIN": {"RRates_6": {"i": 18, "range": [[0.0,
#!MFIX-GUI   0.00034753771615214646]], "components": 1},
#!MFIX-GUI   "H2_Gas_mass_fractions_3": {"i": 8, "range": [[0.0,
#!MFIX-GUI   0.006930981297045946]], "components": 1}, "RRates_5": {"i": 17,
#!MFIX-GUI   "range": [[0.0, 0.0020589129999279976]], "components": 1},
#!MFIX-GUI   "RRates_2": {"i": 14, "range": [[0.0, 2.086198492179392e-06]],
#!MFIX-GUI   "components": 1}, "EP_G": {"from": 0.519999980927, "to": 1.0, "i":
#!MFIX-GUI   0, "reversed": false, "single_color": false, "range":
#!MFIX-GUI   [[0.49794983863830566, 1.0]], "color_map": "viridis", "components":
#!MFIX-GUI   1, "color": "#e0e0e0"}, "Solids_temperature_1": {"i": 5, "range":
#!MFIX-GUI   [[882.0, 882.0123901367188]], "components": 1}, "P_G": {"i": 1,
#!MFIX-GUI   "range": [[101010.8671875, 102712.2265625]], "components": 1},
#!MFIX-GUI   "RRates_1": {"i": 13, "range": [[0.0, 0.001144808018580079]],
#!MFIX-GUI   "components": 1}, "N2_Gas_mass_fractions_5": {"i": 10, "range":
#!MFIX-GUI   [[0.8741527199745178, 1.0]], "components": 1}, "Gas_Velocity":
#!MFIX-GUI   {"i": 2, "range": [[-0.1489448994398117, 0.1487039178609848], [0.0,
#!MFIX-GUI   0.3215460479259491], [0.0, 0.0]], "components": 3},
#!MFIX-GUI   "Si2H6_Gas_mass_fractions_4": {"i": 9, "range": [[0.0,
#!MFIX-GUI   0.01662754826247692]], "components": 1}, "Solids_Velocity_1": {"i":
#!MFIX-GUI   3, "range": [[-1.4857830137771089e-05, 1.4916339750925545e-05],
#!MFIX-GUI   [-0.10322464257478714, 0.08204639703035355], [0.0, 0.0]],
#!MFIX-GUI   "components": 3}, "SiH4_Gas_mass_fractions_1": {"i": 6, "range":
#!MFIX-GUI   [4.29615799733735e-21, 0.11206722259521484], "components": 1},
#!MFIX-GUI   "Si_Solids_mass_fractions_1_1": {"i": 11, "range": [0.0,
#!MFIX-GUI   7.548405847046524e-05], "components": 1}, "RRates_4": {"i": 16,
#!MFIX-GUI   "range": [[0.0, 0.0008277920424006879]], "components": 1},
#!MFIX-GUI   "Gas_temperature": {"i": 4, "range": [[862.8252563476562, 882.0]],
#!MFIX-GUI   "components": 1}, "SiH2_Gas_mass_fractions_2": {"i": 7, "range":
#!MFIX-GUI   [0.0, 4.154723001192906e-07], "components": 1},
#!MFIX-GUI   "AL2O3_Solids_mass_fractions_1_2": {"i": 12, "range":
#!MFIX-GUI   [[0.999985933303833, 1.0]], "components": 1}, "RRates_3": {"i": 15,
#!MFIX-GUI   "range": [[0.0, 0.00016754554235376418]], "components": 1},
#!MFIX-GUI   "SiH4_Gas_mass_fractions_1": {"i": 6, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.10527661442756653]]}, "SiH2_Gas_mass_fractions_2": {"i":
#!MFIX-GUI   7, "components": 1, "range": [[0.0, 3.9210868862937787e-07]]},
#!MFIX-GUI   "Si_Solids_mass_fractions_1_1": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[0.0, 1.4074661521590315e-05]]}}}, "node_arrays":
#!MFIX-GUI   {"ENTIRE_DOMAIN": {"RRates_6": {"i": 18, "range": [[0.0,
#!MFIX-GUI   0.00034753771615214646]], "components": 1},
#!MFIX-GUI   "H2_Gas_mass_fractions_3": {"i": 8, "range": [[0.0,
#!MFIX-GUI   0.006930981297045946]], "components": 1}, "RRates_5": {"i": 17,
#!MFIX-GUI   "range": [[0.0, 0.0020589129999279976]], "components": 1},
#!MFIX-GUI   "RRates_2": {"i": 14, "range": [[0.0, 2.086198492179392e-06]],
#!MFIX-GUI   "components": 1}, "EP_G": {"from": 0.519999980927, "to": 1.0, "i":
#!MFIX-GUI   0, "reversed": false, "single_color": false, "range":
#!MFIX-GUI   [[0.49794983863830566, 1.0]], "color_map": "viridis", "components":
#!MFIX-GUI   1, "color": "#e0e0e0"}, "Solids_temperature_1": {"i": 5, "range":
#!MFIX-GUI   [[882.0, 882.0123901367188]], "components": 1}, "P_G": {"i": 1,
#!MFIX-GUI   "range": [[101010.8671875, 102712.2265625]], "components": 1},
#!MFIX-GUI   "RRates_1": {"i": 13, "range": [[0.0, 0.001144808018580079]],
#!MFIX-GUI   "components": 1}, "N2_Gas_mass_fractions_5": {"i": 10, "range":
#!MFIX-GUI   [[0.8741527199745178, 1.0]], "components": 1}, "Gas_Velocity":
#!MFIX-GUI   {"i": 2, "range": [[-0.1489448994398117, 0.1487039178609848], [0.0,
#!MFIX-GUI   0.3215460479259491], [0.0, 0.0]], "components": 3},
#!MFIX-GUI   "Si2H6_Gas_mass_fractions_4": {"i": 9, "range": [[0.0,
#!MFIX-GUI   0.01662754826247692]], "components": 1}, "Solids_Velocity_1": {"i":
#!MFIX-GUI   3, "range": [[-1.4857830137771089e-05, 1.4916339750925545e-05],
#!MFIX-GUI   [-0.10322464257478714, 0.08204639703035355], [0.0, 0.0]],
#!MFIX-GUI   "components": 3}, "SiH4_Gas_mass_fractions_1": {"i": 6, "range":
#!MFIX-GUI   [4.29615799733735e-21, 0.11206722259521484], "components": 1},
#!MFIX-GUI   "Si_Solids_mass_fractions_1_1": {"i": 11, "range": [0.0,
#!MFIX-GUI   7.548405847046524e-05], "components": 1}, "RRates_4": {"i": 16,
#!MFIX-GUI   "range": [[0.0, 0.0008277920424006879]], "components": 1},
#!MFIX-GUI   "Gas_temperature": {"from": 859.023986816, "to": 882.115722656,
#!MFIX-GUI   "i": 4, "reversed": false, "single_color": false, "range":
#!MFIX-GUI   [[862.8252563476562, 882.0]], "color_map": "viridis", "components":
#!MFIX-GUI   1, "color": "#e0e0e0"}, "SiH2_Gas_mass_fractions_2": {"i": 7,
#!MFIX-GUI   "range": [0.0, 4.154723001192906e-07], "components": 1},
#!MFIX-GUI   "AL2O3_Solids_mass_fractions_1_2": {"i": 12, "range":
#!MFIX-GUI   [[0.999985933303833, 1.0]], "components": 1}, "RRates_3": {"i": 15,
#!MFIX-GUI   "range": [[0.0, 0.00016754554235376418]], "components": 1},
#!MFIX-GUI   "SiH4_Gas_mass_fractions_1": {"i": 6, "components": 1, "range":
#!MFIX-GUI   [[0.0, 0.10527661442756653]]}, "SiH2_Gas_mass_fractions_2": {"i":
#!MFIX-GUI   7, "components": 1, "range": [[0.0, 3.9210868862937787e-07]]},
#!MFIX-GUI   "Si_Solids_mass_fractions_1_1": {"i": 11, "components": 1, "range":
#!MFIX-GUI   [[0.0, 1.4074661521590315e-05]]}}}, "point_arrays": {}, "frame":
#!MFIX-GUI   19, "camera": {"position": [0.05000000074505806, 0.25,
#!MFIX-GUI   0.9850549279507951], "focal_point": [0.05000000074505806, 0.25,
#!MFIX-GUI   0.0], "view_angle": 30.0, "view_up": [0.0, 1.0, 0.0], "parallel":
#!MFIX-GUI   0, "parallel_scale": 0.25495097582575715}, "particle_options":
#!MFIX-GUI   {"mapper": "glyphs", "splat": "sphere", "glyph": "sphere",
#!MFIX-GUI   "max_points": 10000}, "geometry_style": "solid", "geometry_color":
#!MFIX-GUI   "#e0e0e0", "color_bar_mapper": "cells/nodes", "color_bar_pos":
#!MFIX-GUI   "right", "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "cells_color_by": "EP_G", "cells_component": "mag",
#!MFIX-GUI   "points_component": "mag", "visible": {"cells": false, "points":
#!MFIX-GUI   false, "geometry": true, "color_bar": true, "time_label": true,
#!MFIX-GUI   "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry":
#!MFIX-GUI   0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": 0.0, "xmax":
#!MFIX-GUI   0.1, "ymin": 0, "ymax": 0.5, "zmin": 0, "zmax": 1.0, "km": 1000.0,
#!MFIX-GUI   "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06, "mile": 1609.34,
#!MFIX-GUI   "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_FC_FLAGS =
#!MFIX-GUI BUILD_FLAGS = -j
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"LOG": false, "JOB_TYPE": "mpi", "MODULES":
#!MFIX-GUI   "mfix/17.1", "QUEUE": "general", "template": "Joule", "CORES": 16,
#!MFIX-GUI   "JOB_NAME": "${PROJECT_NAME}"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI monitor_regions = [[1, "Probe"], [2, "Probe"], [3, "Probe"]]
#!MFIX-GUI modified_time = 2019-07-15 10:19
#!MFIX-GUI usr_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI retained_keys = {}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 0}
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO

THERMO DATA
AL2O3                   User Defined      0.S   200.000  1200.000  B 101.96128 1
 2.60994032E+00 3.76023553E-02-4.63474789E-05 2.73301680E-08-6.21672705E-12    2
-2.03702845E+05-1.83258490E+01-8.37648940E+00 1.09323686E-01-2.25731157E-04    3
 2.29482917E-07-9.22595951E-11-2.02316511E+05 2.94431298E+01-2.01539237E+05    4

H2                      User Defined      0.G   200.000  6000.000  B   2.01588 1
 2.93286575E+00 8.26608026E-04-1.46402364E-07 1.54100414E-11-6.88804800E-16    2
-8.13065581E+02-1.02432865E+00 2.34433112E+00 7.98052075E-03-1.94781510E-05    3
 2.01572094E-08-7.37611761E-12-9.17935173E+02 6.83010238E-01 0.00000000E+00    4

N2                      User Defined      0.G   200.000  6000.000  B  28.01340 1
 2.95257637E+00 1.39690040E-03-4.92631603E-07 7.86010195E-11-4.60755204E-15    2
-9.23948688E+02 5.87188762E+00 3.53100528E+00-1.23660988E-04-5.02999433E-07    3
 2.43530612E-09-1.40881235E-12-1.04697628E+03 2.96747038E+00 0.00000000E+00    4

Si                      User Defined      0.S   200.000  1690.000  B  28.08550 1
 1.70109954E+00 3.32598081E-03-2.94070325E-06 1.33612104E-09-2.29081092E-13    2
-6.13563355E+02-8.27262474E+00-1.29121103E-01 1.47197539E-02-2.76490828E-05    3
 2.41851693E-08-7.93330222E-12-4.15520577E+02-3.59785902E-01 0.00000000E+00    4

Si2H6                   User Defined      0.G   200.000  6000.000  B  62.21864 1
 9.27970583E+00 1.15438897E-02-4.30500975E-06 7.12124359E-10-4.33460116E-14    2
 5.70403468E+03-2.46974582E+01 1.55260596E+00 3.33462766E-02-2.85791017E-05    3
 1.35479063E-08-2.68032304E-12 7.93975499E+03 1.53947660E+01 9.65781507E+03    4

SiH2                    User Defined      0.G   200.000  6000.000  B  30.10140 1
 4.94593161E+00 4.73544600E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
 0.00000000E+00 0.00000000E+00 3.21451857E+00 4.73544600E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 3.28102530E+04    4

SiH4                    User Defined      0.G   200.000  6000.000  B  32.11726 1
 4.94593161E+00 7.63968580E-03-2.85610284E-06 4.73192416E-10-2.88329077E-14    2
 1.90493028E+03-6.83351181E+00 3.21451857E+00 6.18295432E-04 2.98188129E-05    3
-3.85948260E-08 1.51170732E-11 2.99322331E+03 5.04679455E+00 4.17342694E+03    4

