#! File written Mon Mar 30 14:20:42 2020
#! MFiX version 20.1.0-dev by jweber on login03

#! Following comments are retained from the original mfix file
#! MFiX Tutorial
#! File written Fri Feb 15  2019
#! MFiX version 19.1

### Run Controls
  description    = 'pseudo 2D DEM spouted bed with draft tube'
  run_name       = 'spouted_bed_pseudo_2d'
  units          = 'SI'
  run_type       = 'new'
  tstop          = 5.0
  dt             = 5.0000e-03
  dt_max         = 1.0000e-02
  dt_min         = 1.0000e-07
  res_dt         = 0.1
  chk_batchq_end = .False.
  drag_c1        = 0.8
  drag_d1        = 2.65
  energy_eq      = .False.
  nodesi         = 1
  nodesj         = 1
  nodesk         = 1
  full_log       = .True.

### Physical parameters
  gravity_y = -9.81

### Cartesian grid
  cartesian_grid = .True.
  use_stl        = .True.

### Numeric
  detect_stall = .True.
  max_nit      = 50
  norm_g       = 0.0

### Geometry
  coordinates = 'CARTESIAN'
  imax        = 5
  jmax        = 40
  kmax        = 20
  x_max       = 0.00833333333333 #!MFIX-GUI eq{float(rad/6*cm)}
  x_min       = -0.00833333333333 #!MFIX-GUI eq{float(-rad/6*cm)}
  y_max       = 0.099 #!MFIX-GUI eq{float((height/2-0.1)*cm)}
  y_min       = -0.199 #!MFIX-GUI eq{float(-(cone_height+height/2-0.1)*cm)}
  z_max       = 0.05 #!MFIX-GUI eq{float(rad*cm)}
  z_min       = -0.05 #!MFIX-GUI eq{float(-rad*cm)}

#### Fluid
  mu_g0            = 1.8000e-05
  mw_avg           = 29.0
  momentum_x_eq(0) = .True.
  momentum_y_eq(0) = .True.
  momentum_z_eq(0) = .True.
  species_eq(0)    = .False.

#### Solids
  mmax = 1
  # Solid 1
    solids_model(1) = 'DEM'
    d_p0(1)         = 0.003 #!MFIX-GUI eq{float(3*mm)}
    ro_s0(1)        = 3000.0
    species_eq(1)   = .False.
    nmax_s(1)       = 0
    k_s0(1)         = 1.0
    ks_model(1)     = 'MUSSER'


### Initial conditions
  # Initial condition 1: Background IC
    ic_x_e(1)               = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(1)               = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(1)               = -0.199 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(1)               = 0.099 #!MFIX-GUI eq{float(ymax)}
    ic_z_b(1)               = -0.05 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(1)               = 0.05 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(1) = .False.
    ic_ep_g(1)              = 1.0
    ic_t_g(1)               = 293.15
    ic_u_g(1)               = 0.0
    ic_v_g(1)               = 0.0
    ic_w_g(1)               = 0.0
    ic_p_g(1)               = 101325.0
    ic_ep_s(1,1)            = 0.0
    ic_t_s(1,1)             = 293.15
    ic_theta_m(1,1)         = 0.0
    ic_u_s(1,1)             = 0.0
    ic_v_s(1,1)             = 0.0
    ic_w_s(1,1)             = 0.0

  # Initial condition 2: bed_right
    ic_x_e(2)               = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(2)               = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(2)               = -0.199 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(2)               = 0.0 #!MFIX-GUI eq{float((-height/2 + height/2)*cm)}
    ic_z_b(2)               = 0.0075 #!MFIX-GUI eq{float(spout_rad*cm)}
    ic_z_t(2)               = 0.05 #!MFIX-GUI eq{float(zmax)}
    ic_des_fit_to_region(2) = .False.
    ic_ep_g(2)              = 0.6
    ic_t_g(2)               = 293.15
    ic_u_g(2)               = 0.0
    ic_v_g(2)               = 0.0
    ic_w_g(2)               = 0.0
    ic_ep_s(2,1)            = 0.4
    ic_t_s(2,1)             = 293.15
    ic_theta_m(2,1)         = 0.0
    ic_u_s(2,1)             = 0.0
    ic_v_s(2,1)             = 0.0
    ic_w_s(2,1)             = 0.0

  # Initial condition 3: bed_left
    ic_x_e(3)               = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    ic_x_w(3)               = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    ic_y_s(3)               = -0.199 #!MFIX-GUI eq{float(ymin)}
    ic_y_n(3)               = 0.0 #!MFIX-GUI eq{float((-height/2 + height/2)*cm)}
    ic_z_b(3)               = -0.05 #!MFIX-GUI eq{float(zmin)}
    ic_z_t(3)               = -0.0075 #!MFIX-GUI eq{float(-spout_rad*cm)}
    ic_des_fit_to_region(3) = .False.
    ic_ep_g(3)              = 0.6
    ic_t_g(3)               = 293.15
    ic_u_g(3)               = 0.0
    ic_v_g(3)               = 0.0
    ic_w_g(3)               = 0.0
    ic_ep_s(3,1)            = 0.4
    ic_t_s(3,1)             = 293.15
    ic_theta_m(3,1)         = 0.0
    ic_u_s(3,1)             = 0.0
    ic_v_s(3,1)             = 0.0
    ic_w_s(3,1)             = 0.0


# Boundary conditions
  # Boundary condition 1: wall
    bc_type(1)  = 'CG_NSW'
    bc_jj_ps(1) = 0
    bc_uw_g(1)  = 0.0
    bc_vw_g(1)  = 0.0
    bc_ww_g(1)  = 0.0

  # Boundary condition 2: outlet
    bc_type(2) = 'PO'
    bc_x_e(2)  = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(2)  = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(2)  = 0.099 #!MFIX-GUI eq{float(ymax)}
    bc_y_n(2)  = 0.099 #!MFIX-GUI eq{float(ymax)}
    bc_z_b(2)  = -0.05 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(2)  = 0.05 #!MFIX-GUI eq{float(zmax)}
    bc_p_g(2)  = 1.0132e+05

  # Boundary condition 3: inlet
    bc_type(3) = 'MI'
    bc_x_e(3)  = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    bc_x_w(3)  = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    bc_y_s(3)  = -0.199 #!MFIX-GUI eq{float(ymin)}
    bc_y_n(3)  = -0.199 #!MFIX-GUI eq{float(ymin)}
    bc_z_b(3)  = -0.05 #!MFIX-GUI eq{float(zmin)}
    bc_z_t(3)  = 0.05 #!MFIX-GUI eq{float(zmax)}
    bc_ep_g(3) = 1.0
    bc_p_g(3)  = 1.0132e+05
    bc_t_g(3)  = 293.15
    bc_u_g(3)  = 0.0
    bc_v_g(3)  = 25.0
    bc_w_g(3)  = 0.0
    # Solid 1
      bc_ep_s(3,1) = 0.0
      bc_t_s(3,1)  = 293.15
      bc_u_s(3,1)  = 0.0
      bc_v_s(3,1)  = 0.0
      bc_w_s(3,1)  = 0.0

  # Boundary condition 4


# Point sources
  # Point source 1


# VTK outputs
  write_vtk_files         = .True.
  time_dependent_filename = .True.
  # VTK output 1: slice
    vtk_filebase(1) = 'slice'
    vtk_x_e(1)      = 0.0
    vtk_x_w(1)      = 0.0
    vtk_y_s(1)      = -0.199 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(1)      = 0.099 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(1)      = -0.05 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(1)      = 0.05 #!MFIX-GUI eq{float(zmax)}
    vtk_data(1)     = 'C'
    vtk_dt(1)       = 0.01
    vtk_nxs(1)      = 0
    vtk_nys(1)      = 0
    vtk_nzs(1)      = 0
    vtk_ep_g(1)     = .True.
    vtk_p_g(1)      = .True.
    vtk_u_g(1)      = .True.
    vtk_v_g(1)      = .True.
    vtk_vel_g(1)    = .True.
    vtk_w_g(1)      = .True.

  # VTK output 2: Background IC
    vtk_filebase(2)      = 'particles'
    vtk_x_e(2)           = 0.00833333333333 #!MFIX-GUI eq{float(xmax)}
    vtk_x_w(2)           = -0.00833333333333 #!MFIX-GUI eq{float(xmin)}
    vtk_y_s(2)           = -0.199 #!MFIX-GUI eq{float(ymin)}
    vtk_y_n(2)           = 0.099 #!MFIX-GUI eq{float(ymax)}
    vtk_z_b(2)           = -0.05 #!MFIX-GUI eq{float(zmin)}
    vtk_z_t(2)           = 0.05 #!MFIX-GUI eq{float(zmax)}
    vtk_data(2)          = 'P'
    vtk_dt(2)            = 0.01
    vtk_nxs(2)           = 0
    vtk_nys(2)           = 0
    vtk_nzs(2)           = 0
    vtk_part_diameter(2) = .True.
    vtk_part_vel(2)      = .True.


# SPx outputs
  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1

# Monitors
  # Monitor 1: probe
    monitor_type(1) = 0
    monitor_name(1) = 'probe'
    monitor_x_e(1)  = 0.0
    monitor_x_w(1)  = 0.0
    monitor_y_s(1)  = -0.15 #!MFIX-GUI eq{float(-(height/2+cone_height/2)*cm)}
    monitor_y_n(1)  = -0.15 #!MFIX-GUI eq{float(-(height/2+cone_height/2)*cm)}
    monitor_z_b(1)  = 0.0
    monitor_z_t(1)  = 0.0
    monitor_dt(1)   = 0.01
    monitor_ep_g(1) = .True.
    monitor_p_g(1)  = .True.
    monitor_u_g(1)  = .True.
    monitor_v_g(1)  = .True.
    monitor_w_g(1)  = .True.

  # Monitor 2

  # Monitor 3


### Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

### Discrete element model
  des_en_input(1)      = 0.7
  des_en_wall_input(1) = 0.7
  des_etat_fac         = 0.5
  des_etat_w_fac       = 0.5
  des_interp_scheme    = 'NONE'
  des_oneway_coupled   = .False.
  gener_part_config    = .True.
  kn                   = 1000.0
  kn_w                 = 1000.0
  kt_fac               = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  kt_w_fac             = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
  mew                  = 0.1
  mew_w                = 0.1

### Two-fluid model
  c_e            = 0.95
  c_f            = 0.1
  ep_star        = 0.42
  friction_model = 'SCHAEFFER'
  kt_type        = 'ALGEBRAIC'
  phi            = 30.0
  phi_w          = 11.3


# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "bed_right", "wall",
#!MFIX-GUI   "slice", "outlet", "inlet", "bed_left", "probe"], "regions":
#!MFIX-GUI   {"Background IC": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#ffffff"}, "bed_right": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float((-height/2 + height/2)*cm)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(spout_rad*cm)"}], "color": "#e31605"}, "wall":
#!MFIX-GUI   {"facet_count": 22028, "color": "#1ee2cf", "geometry_pool":
#!MFIX-GUI   ["sample_implicit"], "type": "STL"}, "slice": {"to": [0.0,
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmax)"}], "from": [0.0, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#a56404", "type": "YZ-plane"}, "outlet":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#1dce04",
#!MFIX-GUI   "type": "XZ-plane"}, "inlet": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#0000c6", "type":
#!MFIX-GUI   "XZ-plane"}, "bed_left": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float((-height/2 +
#!MFIX-GUI   height/2)*cm)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-spout_rad*cm)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#e31605"}, "probe": {"to": [0.0, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-(height/2+cone_height/2)*cm)"}, 0.0], "from": [0.0,
#!MFIX-GUI   {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-(height/2+cone_height/2)*cm)"}, 0.0], "color": "#d073a3",
#!MFIX-GUI   "type": "point"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2018-04-05 13:36
#!MFIX-GUI gui_version = 20.1.0-dev
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = tutorial|jweber
#!MFIX-GUI geometry = {"geometry_dict": {"cylinder": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.05000000074505806, 0.05000000074505806,
#!MFIX-GUI   -0.10000000149011612, 0.10000000149011612, -0.05000000074505806,
#!MFIX-GUI   0.05000000074505806], "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(rad*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(height*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder2": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.011250000447034836, 0.011250000447034836, -0.15000000596046448,
#!MFIX-GUI   -0.05000000074505806, -0.011250000447034836, 0.011250000447034836],
#!MFIX-GUI   "centery": {"__type__": "equation", "eq": "float(-height/2*cm)"},
#!MFIX-GUI   "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(spout_rad*1.5*cm)"}, "height": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(height/2*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cone": {"geo_type": "implicit", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, -0.10000000149011612,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806], "centery": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(-(cone_height/2+height/2)*cm)"},
#!MFIX-GUI   "rotationz": -90.0, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(rad*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(cone_height*cm)"}, "type": "cone", "visible": false},
#!MFIX-GUI   "cylinder1": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-0.007499999832361937, 0.007499999832361937, -0.20000000298023224,
#!MFIX-GUI   0.10000000894069672, -0.007499999832361937, 0.007499999832361937],
#!MFIX-GUI   "centery": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-cone_height/2*cm)"}, "radius": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(spout_rad*cm)"}, "height": {"__type__": "equation",
#!MFIX-GUI   "eq": "float((height+cone_height)*cm)"}, "type": "cylinder",
#!MFIX-GUI   "visible": false}, "union": {"geo_type": "boolean_implicit",
#!MFIX-GUI   "children": ["cylinder", "cone"], "visible": false, "type":
#!MFIX-GUI   "union", "bounds": [-0.05000000074505806, 0.05000000074505806,
#!MFIX-GUI   -0.20000000298023224, 0.10000000149011612, -0.05000000074505806,
#!MFIX-GUI   0.05000000074505806]}, "difference": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["union", "cylinder2"], "visible":
#!MFIX-GUI   false, "type": "difference", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, 0.10000000149011612,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806]}, "union1": {"geo_type":
#!MFIX-GUI   "boolean_implicit", "children": ["cylinder1", "difference"],
#!MFIX-GUI   "visible": false, "type": "union", "bounds": [-0.05000000074505806,
#!MFIX-GUI   0.05000000074505806, -0.20000000298023224, 0.10000000894069672,
#!MFIX-GUI   -0.05000000074505806, 0.05000000074505806]}, "sample_implicit":
#!MFIX-GUI   {"geo_type": "filter", "samplesy": 60.0, "type": "sample_implicit",
#!MFIX-GUI   "minx": -0.05000000074505806, "maxx": 0.05000000074505806, "miny":
#!MFIX-GUI   -0.20000000298023224, "maxy": 0.10000000894069672, "minz":
#!MFIX-GUI   -0.05000000074505806, "maxz": 0.05000000074505806}}, "tree":
#!MFIX-GUI   {"cylinder1": [], "cylinder": [], "cone": [], "union": ["cylinder",
#!MFIX-GUI   "cone"], "cylinder2": [], "difference": ["union", "cylinder2"],
#!MFIX-GUI   "union1": ["cylinder1", "difference"], "sample_implicit":
#!MFIX-GUI   ["union1"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "count": 1000, "edge": "#000070"},
#!MFIX-GUI   "axes": {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["wall"]], [[2], ["outlet"]], [[3], ["inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["bed_right"]], [[3],
#!MFIX-GUI   ["bed_left"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["slice"]], [[2], ["Background IC"]]]
#!MFIX-GUI monitor_regions = [[1, "probe"]]
#!MFIX-GUI graphics = {"order": ["Monitors", "VTK"], "data": {"Monitors":
#!MFIX-GUI   {"plot": false, "vtk": false, "monitors": true, "monitors_state":
#!MFIX-GUI   {"PROBE.csvep_g": {}, "PROBE.csvp_g": {}, "PROBE.csvu_g": {},
#!MFIX-GUI   "PROBE.csvv_g": {}, "PROBE.csvw_g": {}}}, "VTK": {"plot": false,
#!MFIX-GUI   "vtk": true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": null, "cell_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [0.41999998688697815, 1.0], "color":
#!MFIX-GUI   "#e0e0e0", "single_color": false, "color_map": "viridis",
#!MFIX-GUI   "reversed": false, "from": 0.42, "to": 1.0}, "P_G": {"i": 1,
#!MFIX-GUI   "components": 1, "range": [101293.359375, 102223.4296875]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [-1.427383303642273, 2.1825883388519287]}, "U_G": {"i": 3,
#!MFIX-GUI   "components": 1, "range": [-1.427383303642273,
#!MFIX-GUI   2.1825883388519287]}, "V_G": {"i": 4, "components": 1, "range":
#!MFIX-GUI   [-2.4045915603637695, 25.173484802246094]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [-5.588933944702148,
#!MFIX-GUI   4.236328601837158]}}}, "node_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [0.41999998688697815, 1.0]}, "P_G": {"i":
#!MFIX-GUI   1, "components": 1, "range": [101293.359375, 102223.4296875]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [-1.427383303642273, 2.1825883388519287], "color": "#e0e0e0",
#!MFIX-GUI   "single_color": false, "color_map": "reds", "reversed": false,
#!MFIX-GUI   "from": 0.0, "to": 20.0}, "U_G": {"i": 3, "components": 1, "range":
#!MFIX-GUI   [-1.427383303642273, 2.1825883388519287]}, "V_G": {"i": 4,
#!MFIX-GUI   "components": 1, "range": [-2.4045915603637695,
#!MFIX-GUI   25.173484802246094]}, "W_G": {"i": 5, "components": 1, "range":
#!MFIX-GUI   [-5.588933944702148, 4.236328601837158]}}}, "point_arrays":
#!MFIX-GUI   {"PARTICLES": {"Diameter": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [0.003000000026077032, 0.003000000026077032]}, "Velocity": {"i": 1,
#!MFIX-GUI   "components": 3, "range": [-0.4237436056137085,
#!MFIX-GUI   0.6156843304634094], "color": "#747675", "single_color": false,
#!MFIX-GUI   "color_map": "coolwarm", "reversed": false, "from": 0.0, "to":
#!MFIX-GUI   1.2}}}, "frame": -1, "camera": {"position": [0.6406829143769794,
#!MFIX-GUI   -0.049999859705911226, 0.0], "focal_point": [0.0,
#!MFIX-GUI   -0.04999986290931702, 0.0], "view_angle": 30.0, "view_up": [0.0,
#!MFIX-GUI   1.0, 0.0], "parallel": 0, "parallel_scale": 0.16582094011254989},
#!MFIX-GUI   "particle_options": {"mapper": "point gaussian", "splat": "sphere",
#!MFIX-GUI   "glyph": "sphere", "max_points": 10000}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "cells/nodes",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/jweber/mfix/tutorials/dem/spouted_bed_pseudo_2d",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "cells_component": "mag", "points_component": "mag", "visible":
#!MFIX-GUI   {"cells": false, "points": true, "geometry": true, "color_bar":
#!MFIX-GUI   true, "time_label": true, "axes": true}, "opacity": {"cells": 1.0,
#!MFIX-GUI   "points": 1.0, "geometry": 0.1, "color_bar": 1.0, "time_label":
#!MFIX-GUI   1.0}}}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "height", "rad", "cone_height", "spout_rad"], "parameters":
#!MFIX-GUI   {"min": 0.0, "max": 0.0, "xmin": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-rad/6*cm)"}, "xmax": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(rad/6*cm)"}, "ymin": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-(cone_height+height/2-0.1)*cm)"}, "ymax": {"__type__":
#!MFIX-GUI   "equation", "eq": "float((height/2-0.1)*cm)"}, "zmin": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(-rad*cm)"}, "zmax": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(rad*cm)"}, "km": 1000.0, "m": 1.0, "cm":
#!MFIX-GUI   0.01, "mm": 0.001, "um": 1e-06, "mile": 1609.34, "yard": 0.9144,
#!MFIX-GUI   "ft": 0.3048, "ins": 0.0254, "height": 20.0, "rad": 5.0,
#!MFIX-GUI   "cone_height": 10.0, "spout_rad": 0.75}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI modified_time = 2019-07-18 15:49
#!MFIX-GUI usr_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI retained_keys = {}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 0}
