#! File written Mon Mar 15 14:40:23 2021
#! MFiX version 20.4-dev by dietikej on login03
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description     = '3D PIC loop seal'
project_version = '4'
run_name        = 'loop_seal_pic_3d'
units           = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
tstop    = 1.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-03


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_y = -9.81

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'cartesian'


x_min = -0.1 #!MFIX-GUI eq{float(-10*cm)}
x_max = 0.12499439716339111

y_min = -0.149 #!MFIX-GUI eq{float(-(15-.1)*cm)}
y_max = 0.14 #!MFIX-GUI eq{float(14*cm)}

z_min = -0.025 #!MFIX-GUI eq{float(-2.5*cm)}
z_max = 0.025 #!MFIX-GUI eq{float(2.5*cm)}


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - .msh file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 30
jmax = 35
kmax = 10


#_______________________________________________________________________
# Cut cell tolerances


#_______________________________________________________________________
# Fluid Phase

momentum_x_eq(0) = .True.
momentum_y_eq(0) = .True.
momentum_z_eq(0) = .True.

mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'PIC'

d_p0(1)  = 0.0015 #!MFIX-GUI eq{float(1.5*mm)}
ro_s0(1) = 1500.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


friction_model = 'SCHAEFFER'


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.


des_interp_mean_fields = .True.
des_interp_on          = .True.
des_interp_scheme      = 'LINEAR_HAT'


#_______________________________________________________________________
# Solids Phase - PIC settings

fric_exp_pic      = 3.0
psfac_fric_pic    = 100.0
mppic_coeff_en1   = 0.85
fric_non_sing_fac = 1.0000e-07

mppic_coeff_en_wall = 0.85
mppic_coeff_et_wall = 1.0

mppic_velfac_coeff = 1.0

pic_collision_damping = .True.


#_______________________________________________________________________
# DEM contact


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC
ic_x_w(1) = -0.1 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = -0.149 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.14 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = -0.025 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.025 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1) = 0.0


ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_pic_const_statwt(1,1) = 8.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: solids
ic_x_w(2) = -0.025 #!MFIX-GUI eq{float(-2.5*cm)}
ic_x_e(2) = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
ic_y_s(2) = -0.149 #!MFIX-GUI eq{float(ymin)}
ic_y_n(2) = 0.14 #!MFIX-GUI eq{float(ymax)}
ic_z_b(2) = -0.025 #!MFIX-GUI eq{float(zmin)}
ic_z_t(2) = 0.025 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase
ic_ep_g(2) = 0.6
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


## Solid 1
ic_ep_s(2,1) = 0.4


ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0


ic_pic_const_statwt(2,1) = 8.0


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: walls
bc_type(1) = 'CG_NSW'


## Fluid Phase


bc_uw_g(1) = 0.0
bc_vw_g(1) = 0.0
bc_ww_g(1) = 0.0


## Solid 1


bc_jj_ps(1) = 0


# Boundary condition 2: fluidization
bc_type(2) = 'MI'
bc_x_w(2)  = -0.025 #!MFIX-GUI eq{float(-2.5*cm)}
bc_x_e(2)  = 0.025 #!MFIX-GUI eq{float(2.5*cm)}
bc_y_s(2)  = -0.149 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = -0.149 #!MFIX-GUI eq{float(ymin)}
bc_z_b(2)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(2) = 1.0
bc_p_g(2)  = 1.0132e+05
bc_t_g(2)  = 293.15
bc_u_g(2)  = 0.0
bc_v_g(2)  = 5.0
bc_w_g(2)  = 0.0


## Solid 1
bc_ep_s(2,1) = 0.0


bc_t_s(2,1) = 293.15
bc_u_s(2,1) = 0.0
bc_v_s(2,1) = 0.0
bc_w_s(2,1) = 0.0


bc_pic_mi_const_statwt(2,1) = 3.0
# Boundary condition 3: solids_outlet
bc_type(3) = 'PO'
bc_x_w(3)  = -0.1 #!MFIX-GUI eq{float(xmin)}
bc_x_e(3)  = -0.1 #!MFIX-GUI eq{float(xmin)}
bc_y_s(3)  = -0.149 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.14 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_p_g(3) = 1.0132e+05


## Solid 1


# Boundary condition 4: solids_inlet
bc_type(4) = 'MI'
bc_x_w(4)  = -0.1 #!MFIX-GUI eq{float(xmin)}
bc_x_e(4)  = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
bc_y_s(4)  = 0.14 #!MFIX-GUI eq{float(ymax)}
bc_y_n(4)  = 0.14 #!MFIX-GUI eq{float(ymax)}
bc_z_b(4)  = -0.025 #!MFIX-GUI eq{float(zmin)}
bc_z_t(4)  = 0.025 #!MFIX-GUI eq{float(zmax)}


## Fluid Phase
bc_ep_g(4) = 0.9
bc_p_g(4)  = 1.0132e+05
bc_t_g(4)  = 293.15
bc_u_g(4)  = 0.0
bc_v_g(4)  = 0.0
bc_w_g(4)  = 0.0


## Solid 1
bc_ep_s(4,1) = 0.1


bc_massflow_s(4,1) = 0.1
bc_t_s(4,1)        = 293.15
bc_u_s(4,1)        = 0.0
bc_w_s(4,1)        = 0.0


bc_pic_mi_const_statwt(4,1) = 8.0


#_______________________________________________________________________
# Point sources

ps_x_w(1) = 0.12 #!MFIX-GUI eq{float(12*cm)}
ps_x_e(1) = 0.12 #!MFIX-GUI eq{float(12*cm)}
ps_y_s(1) = 0.0
ps_y_n(1) = 0
ps_z_b(1) = 0
ps_z_t(1) = 0

## Fluid Phase
ps_massflow_g(1) = 0.001
ps_u_g(1)        = -0.1
ps_v_g(1)        = 0.0
ps_w_g(1)        = 0.0


## Solid 1


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50

norm_g  = 0.0
ppg_den = 1.0


  leq_pc(1) = 'NONE'

  leq_pc(2) = 'NONE'

  leq_pc(3) = 'NONE'

  leq_pc(4) = 'NONE'

  leq_pc(5) = 'NONE'

  leq_pc(6) = 'NONE'

  leq_pc(7) = 'NONE'

  leq_pc(8) = 'NONE'

  leq_pc(9) = 'NONE'

  leq_pc(10) = 'NONE'


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1) = 0.1
  spx_dt(2) = 0.1
  spx_dt(3) = 0.1
  spx_dt(4) = 0.1
  spx_dt(5) = 0.1
  spx_dt(6) = 0.1
  spx_dt(7) = 0.1
  spx_dt(8) = 0.1
  spx_dt(9) = 0.1


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'U0'
  resid_string(3) = 'V0'

full_log = .True.

report_solid_inventory = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC
vtk_x_w(1) = -0.1 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = -0.149 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.14 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = -0.025 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.025 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'Loopseal'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'


## Fluid Phase


## Solid 1


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


# VTK output 2: slice
vtk_x_w(2) = -0.1 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(2) = 0.12499439716339 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(2) = -0.149 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(2) = 0.14 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(2) = 0.0
vtk_z_t(2) = 0.0

vtk_filebase(2) = 'slice'
vtk_dt(2)       = 0.01

vtk_nxs(2) = 0
vtk_nys(2) = 0
vtk_nzs(2) = 0

vtk_data(2) = 'C'


## Fluid Phase
vtk_ep_g(2)  = .True.
vtk_p_g(2)   = .True.
vtk_u_g(2)   = .True.
vtk_v_g(2)   = .True.
vtk_w_g(2)   = .True.
vtk_vel_g(2) = .True.


## Solid 1


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .False.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "walls", "solids",
#!MFIX-GUI   "fluidization", "solids_inlet", "solids_outlet", "aeration",
#!MFIX-GUI   "slice"], "regions": {"Background IC": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#ffffff",
#!MFIX-GUI   "geometry_pool": ["sample_implicit"]}, "walls": {"facet_count":
#!MFIX-GUI   52984, "color": "#0850d0", "geometry_pool": ["sample_implicit"],
#!MFIX-GUI   "type": "STL"}, "solids": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(-2.5*cm)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#a4cdff", "geometry_pool":
#!MFIX-GUI   ["sample_implicit"]}, "fluidization": {"to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(2.5*cm)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymin)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(-2.5*cm)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#56d72b",
#!MFIX-GUI   "geometry_pool": ["sample_implicit"], "type": "XZ-plane"},
#!MFIX-GUI   "solids_inlet": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmax)"}], "from":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmin)"}], "color": "#fc2125", "geometry_pool":
#!MFIX-GUI   ["sample_implicit"], "type": "XZ-plane"}, "solids_outlet": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#20ffff",
#!MFIX-GUI   "geometry_pool": ["sample_implicit"], "type": "YZ-plane"},
#!MFIX-GUI   "aeration": {"to": [{"__type__": "equation", "eq": "float(12*cm)"},
#!MFIX-GUI   0, 0], "from": [{"__type__": "equation", "eq": "float(12*cm)"},
#!MFIX-GUI   0.0, 0], "color": "#fd8208", "geometry_pool": ["sample_implicit"],
#!MFIX-GUI   "type": "point"}, "slice": {"to": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmax)"}, {"__type__": "equation", "eq": "float(ymax)"},
#!MFIX-GUI   0.0], "from": [{"__type__": "equation", "eq": "float(xmin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, 0.0], "color":
#!MFIX-GUI   "#90b266", "geometry_pool": ["sample_implicit"], "type":
#!MFIX-GUI   "XY-plane"}}}
#!MFIX-GUI project_notes = ""
#!MFIX-GUI geometry = {"geometry_dict": {"cylinder3": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.1533883512020111, 0.023388348519802094,
#!MFIX-GUI   -0.13838835060596466, 0.03838834911584854, -0.02500000037252903,
#!MFIX-GUI   0.02500000037252903], "centerx": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-6.5*cm)"}, "centery": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-5*cm)"}, "rotationz": 45.0, "radius": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(2.5*cm)"}, "height": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(20*cm)"}, "type": "cylinder", "visible":
#!MFIX-GUI   false}, "cylinder1": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [0.07500000298023224, 0.125, -0.15000000596046448,
#!MFIX-GUI   0.15000000596046448, -0.02500000037252903, 0.02500000037252903],
#!MFIX-GUI   "centerx": {"__type__": "equation", "eq": "float(10*cm)"},
#!MFIX-GUI   "radius": {"__type__": "equation", "eq": "float(2.5*cm)"},
#!MFIX-GUI   "height": {"__type__": "equation", "eq": "float(30*cm)"}, "type":
#!MFIX-GUI   "cylinder", "visible": false}, "cylinder": {"geo_type": "implicit",
#!MFIX-GUI   "bounds": [-0.02500000037252903, 0.02500000037252903,
#!MFIX-GUI   -0.15000000596046448, 0.05000000074505806, -0.02500000037252903,
#!MFIX-GUI   0.02500000037252903], "centery": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-5*cm)"}, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(20*cm)"}, "type": "cylinder", "visible": false},
#!MFIX-GUI   "cylinder2": {"geo_type": "implicit", "bounds":
#!MFIX-GUI   [-7.450580707946131e-10, 0.10000000149011612, -0.13500000536441803,
#!MFIX-GUI   -0.08500000089406967, -0.02500000037252903, 0.02500000037252903],
#!MFIX-GUI   "centerx": {"__type__": "equation", "eq": "float(5*cm)"},
#!MFIX-GUI   "centery": {"__type__": "equation", "eq": "float(-11*cm)"},
#!MFIX-GUI   "rotationz": 90.0, "radius": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "height": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(10*cm)"}, "type": "cylinder", "visible": false}, "union":
#!MFIX-GUI   {"geo_type": "boolean_implicit", "children": ["cylinder",
#!MFIX-GUI   "cylinder1", "cylinder2", "cylinder3"], "visible": false, "type":
#!MFIX-GUI   "union", "bounds": [-0.1533883512020111, 0.125,
#!MFIX-GUI   -0.15000000596046448, 0.15000000596046448, -0.02500000037252903,
#!MFIX-GUI   0.02500000037252903]}, "sample_implicit": {"geo_type": "filter",
#!MFIX-GUI   "samplesx": 80.0, "samplesy": 80.0, "samplesz": 50.0, "type":
#!MFIX-GUI   "sample_implicit", "minx": -0.1533883512020111, "maxx": 0.125,
#!MFIX-GUI   "miny": -0.15000000596046448, "maxy": 0.15000000596046448, "minz":
#!MFIX-GUI   -0.02500000037252903, "maxz": 0.02500000037252903}}, "tree":
#!MFIX-GUI   {"cylinder": [], "cylinder1": [], "cylinder2": [], "cylinder3": [],
#!MFIX-GUI   "union": ["cylinder", "cylinder1", "cylinder2", "cylinder3"],
#!MFIX-GUI   "sample_implicit": ["union"]}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true,
#!MFIX-GUI   "opacity": 1, "rep": "wire", "edge": "#7a2114"}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "opacity": 1.0, "rep":
#!MFIX-GUI   "wire", "edge": "#325b7b"}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "opacity": 1, "rep": "wire", "edge": "#707070"},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "opacity": 0.5,
#!MFIX-GUI   "rep": "solid", "edge": "#707070"}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"},
#!MFIX-GUI   "boundary": {"color": "#0000e0", "opacity": 1, "rep": "edges",
#!MFIX-GUI   "visible": false, "color_by": "bc_id", "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["walls"]], [[2], ["fluidization"]], [[3],
#!MFIX-GUI   ["solids_outlet"]], [[4], ["solids_inlet"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["solids"]]]
#!MFIX-GUI ps_regions = [[[1], ["aeration"]]]
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]], [[2], ["slice"]]]
#!MFIX-GUI graphics = {"order": ["VTK", "DT"], "data": {"VTK": {"plot": false,
#!MFIX-GUI   "vtk": true, "monitors": false, "histogram": false, "vtk_state":
#!MFIX-GUI   {"vtu_pattern": "SLICE", "vtp_pattern": "LOOPSEAL", "cell_arrays":
#!MFIX-GUI   {"SLICE": {"EP_G": {"i": 0, "components": 1, "range":
#!MFIX-GUI   [[0.3330000042915344, 1.0]], "magnitude": [0.3330000042915344,
#!MFIX-GUI   1.0]}, "P_G": {"i": 1, "components": 1, "range": [[101281.8203125,
#!MFIX-GUI   101933.71875]], "magnitude": [101281.8203125, 101933.71875]},
#!MFIX-GUI   "Gas_Velocity": {"i": 2, "components": 3, "range":
#!MFIX-GUI   [[-10.514798164367676, 8.855588912963867], [-6.334163665771484,
#!MFIX-GUI   11.188607215881348], [-2.1775834560394287, 4.699642181396484]],
#!MFIX-GUI   "magnitude": [0.0031599315713375323, 11.242587285651748]}, "U_G":
#!MFIX-GUI   {"i": 3, "components": 1, "range": [[-10.514798164367676,
#!MFIX-GUI   8.855588912963867]], "magnitude": [-10.514798164367676,
#!MFIX-GUI   8.855588912963867]}, "V_G": {"i": 4, "components": 1, "range":
#!MFIX-GUI   [[-6.334163665771484, 11.188607215881348]], "magnitude":
#!MFIX-GUI   [-6.334163665771484, 11.188607215881348]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [[-2.1775834560394287,
#!MFIX-GUI   4.699642181396484]], "magnitude": [-2.1775834560394287,
#!MFIX-GUI   4.699642181396484]}}}, "node_arrays": {"SLICE": {"EP_G": {"i": 0,
#!MFIX-GUI   "components": 1, "range": [[0.3330000042915344, 1.0]], "magnitude":
#!MFIX-GUI   [0.3330000042915344, 1.0]}, "P_G": {"i": 1, "components": 1,
#!MFIX-GUI   "range": [[101281.8203125, 101933.71875]], "magnitude":
#!MFIX-GUI   [101281.8203125, 101933.71875]}, "Gas_Velocity": {"i": 2,
#!MFIX-GUI   "components": 3, "range": [[-10.514798164367676,
#!MFIX-GUI   8.855588912963867], [-6.334163665771484, 11.188607215881348],
#!MFIX-GUI   [-2.1775834560394287, 4.699642181396484]], "magnitude":
#!MFIX-GUI   [0.0031599315713375323, 11.242587285651748]}, "U_G": {"i": 3,
#!MFIX-GUI   "components": 1, "range": [[-10.514798164367676,
#!MFIX-GUI   8.855588912963867]], "magnitude": [-10.514798164367676,
#!MFIX-GUI   8.855588912963867]}, "V_G": {"i": 4, "components": 1, "range":
#!MFIX-GUI   [[-6.334163665771484, 11.188607215881348]], "magnitude":
#!MFIX-GUI   [-6.334163665771484, 11.188607215881348]}, "W_G": {"i": 5,
#!MFIX-GUI   "components": 1, "range": [[-2.1775834560394287,
#!MFIX-GUI   4.699642181396484]], "magnitude": [-2.1775834560394287,
#!MFIX-GUI   4.699642181396484]}}}, "point_arrays": {"LOOPSEAL": {"Diameter":
#!MFIX-GUI   {"i": 0, "number_of_tuples": 13833, "components": 1, "range":
#!MFIX-GUI   [[0.003000000026077032, 0.003000000026077032]], "magnitude":
#!MFIX-GUI   [0.003000000026077032, 0.003000000026077032]}, "Velocity": {"i": 1,
#!MFIX-GUI   "number_of_tuples": 13833, "components": 3, "range":
#!MFIX-GUI   [[-1.583961844444275, 0.3525819778442383], [-2.062993288040161,
#!MFIX-GUI   2.0733261108398438], [-0.4291350841522217, 0.6983065605163574]],
#!MFIX-GUI   "magnitude": [0.002018653506890062, 2.0875892833402645]}}},
#!MFIX-GUI   "frame": 100, "camera": {"position": [-0.012974575161933899, 0.0,
#!MFIX-GUI   0.7933343640349], "focal_point": [-0.012974575161933899, 0.0, 0.0],
#!MFIX-GUI   "view_angle": 30.0, "view_up": [0.0, 1.0, 0.0], "parallel": 0,
#!MFIX-GUI   "parallel_scale": 0.2053300425465284}, "particle_options":
#!MFIX-GUI   {"mapper": "point gaussian", "splat": "sphere", "glyph": "sphere",
#!MFIX-GUI   "max_points": 10000}, "geometry_style": "solid", "geometry_color":
#!MFIX-GUI   "#e0e0e0", "color_bar_mapper": "points", "color_bar_pos": "right",
#!MFIX-GUI   "color_bar_color": "#000000", "color_bar_n_labels": 10,
#!MFIX-GUI   "color_bar_label_fmt": "%.2f", "time_label_format": "{:.2f} s",
#!MFIX-GUI   "time_label_pos": "top right", "time_label_color": "#000000",
#!MFIX-GUI   "time_label_text_size": 24, "image_stack_dir":
#!MFIX-GUI   "/.nfs/home/3/jweber/mfix/tutorials/pic/loop_seal_3d",
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "image_stack_trans": false, "cells_color_by": "EP_G",
#!MFIX-GUI   "cells_component": "mag", "points_color_by": "Diameter",
#!MFIX-GUI   "points_component": "mag", "visible": {"cells": true, "points":
#!MFIX-GUI   true, "geometry": true, "color_bar": true, "time_label": true,
#!MFIX-GUI   "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry":
#!MFIX-GUI   0.4, "color_bar": 1.0, "time_label": 1.0}}}, "DT": {"plot": true,
#!MFIX-GUI   "vtk": false, "monitors": false, "histogram": false}}}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins", "height", "rad", "cone_height", "spout_rad"], "parameters":
#!MFIX-GUI   {"min": 0.0, "max": 0.0, "xmin": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(-10*cm)"}, "xmax": 0.12499439716339111, "ymin": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(-(15-.1)*cm)"}, "ymax": {"__type__":
#!MFIX-GUI   "equation", "eq": "float(14*cm)"}, "zmin": {"__type__": "equation",
#!MFIX-GUI   "eq": "float(-2.5*cm)"}, "zmax": {"__type__": "equation", "eq":
#!MFIX-GUI   "float(2.5*cm)"}, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001,
#!MFIX-GUI   "um": 1e-06, "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins":
#!MFIX-GUI   0.0254, "height": 0.0, "rad": 0.0, "cone_height": 0.0, "spout_rad": 0.0}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"JOB_NAME": "${PROJECT_NAME}", "CORES": 16,
#!MFIX-GUI   "QUEUE": "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-01-16 15:10
#!MFIX-GUI modified_time = 2021-03-15 14:24
#!MFIX-GUI gui_version = 20.4-dev
#!MFIX-GUI modified_by = developer|dietikej|jweber
#!MFIX-GUI log_files = {"solid_inventory": [true, "Sm", "overwrite"],
#!MFIX-GUI   "solver_output": [true, "run.log", "overwrite"], "dt": [true, "DT",
#!MFIX-GUI   "overwrite"]}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Numerics",
#!MFIX-GUI   "graphic_tab": 2}
#!MFIX-GUI pic_const_statwt(1) = 8.0
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI mfix_exe = /.nfs/home/3/dietikej/MFiX/develop/jfd_tuto_pc/loop_seal_3d/mfixsolver
#!MFIX-GUI project_version = 4
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
