#! File written Mon Nov 18 16:35:22 2019
#! MFiX version 19.2.2.post0 by sanjeevs on login06
#! Template used to format file: "detailed"


#_______________________________________________________________________
# Project Description

description = 'MFiX Simulation'
run_name    = 'rotating_drum'
units       = 'SI'

#_______________________________________________________________________
# Run

run_type = 'new'
time     = 0.0
tstop    = 2.0

dt     = 1.0000e-03
dt_min = 1.0000e-07
dt_max = 1.0000e-04


#_______________________________________________________________________
# Energy Equation

energy_eq = .False.

#_______________________________________________________________________
# Turbulence

turbulence_model = 'NONE'

#_______________________________________________________________________
# Gravity

gravity_x = 0.0
gravity_y = -9.80665
gravity_z = 0.0

#_______________________________________________________________________
# Drag

drag_type = 'SYAM_OBRIEN'
drag_c1   = 0.8
drag_d1   = 2.65

#_______________________________________________________________________
# Advanced


#_______________________________________________________________________
# Geometry - MFiX Box

coordinates = 'CARTESIAN'


x_min = -0.05
x_max = 0.05

y_min = -0.048
y_max = 0.052

z_min = 0.0
z_max = 0.1


#_______________________________________________________________________
# Geometry - Input

cartesian_grid = .True.


use_stl = .True.


## Geometry Input - STL File


## Geometry Input - MSH file


#_______________________________________________________________________
# Background mesh - Grid spacing

imax = 10
jmax = 10
kmax = 10


#_______________________________________________________________________
# Cut cell tolerances


tol_small_cell = 0.0
tol_small_area = 0.01


#_______________________________________________________________________
# Fluid Phase 

momentum_x_eq(0) = .False.
momentum_y_eq(0) = .False.
momentum_z_eq(0) = .False.

ro_g0  = 0
mu_g0  = 1.8000e-05
mw_avg = 29.0

species_eq(0) = .False.


#_______________________________________________________________________
# Solids Phase - Material

mmax = 1

# Solid 1

solids_model(1) = 'DEM'

d_p0(1)  = 0.005
ro_s0(1) = 2000.0

species_eq(1) = .False.
nmax_s(1)     = 0


# Maximum packing
ep_star = 0.42


#_______________________________________________________________________
# Solids Phase - TFM settings


kt_type        = 'ALGEBRAIC'
friction_model = 'SCHAEFFER'

c_e = 0.95
c_f = 0.1

phi   = 30.0
phi_w = 11.3


#_______________________________________________________________________
# Solids Phase - Lagrangian settings (common to DEM/PIC)

gener_part_config = .True.

des_intg_method = 'EULER'


des_interp_mean_fields = .False.
des_interp_on          = .False.
des_interp_scheme      = 'NONE'

des_usr_var_size = 1


#_______________________________________________________________________
# DEM contact

des_coll_model = 'LSD'

mew   = 0.3
mew_w = 0.3

kn       = 10000.0
kn_w     = 10000.0
kt_fac   = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}
kt_w_fac = 0.28571428571429 #!MFIX-GUI eq{float(2/7)}

des_en_input(1)      = 0.95
des_en_wall_input(1) = 0.9
des_etat_fac         = 0.5
des_etat_w_fac       = 0.5


#_______________________________________________________________________
# DEM cohesion


#_______________________________________________________________________
# DEM - Advanced (Neighbor search)


#_______________________________________________________________________
# Initial conditions

# Initial condition 1: Background IC 
ic_x_w(1) = -0.05 #!MFIX-GUI eq{float(xmin)}
ic_x_e(1) = 0.05 #!MFIX-GUI eq{float(xmax)}
ic_y_s(1) = -0.048 #!MFIX-GUI eq{float(ymin)}
ic_y_n(1) = 0.052 #!MFIX-GUI eq{float(ymax)}
ic_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
ic_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
ic_ep_g(1) = 1.0
ic_t_g(1)  = 293.15
ic_u_g(1)  = 0.0
ic_v_g(1)  = 0.0
ic_w_g(1)  = 0.0


## Solid 1
ic_ep_s(1,1)    = 0.0
ic_t_s(1,1)     = 293.15
ic_u_s(1,1)     = 0.0
ic_v_s(1,1)     = 0.0
ic_w_s(1,1)     = 0.0
ic_theta_m(1,1) = 0.0


ic_des_fit_to_region(1) = .False.


# Initial condition 2: Initial Particles 
ic_x_w(2) = -0.035
ic_x_e(2) = 0.035
ic_y_s(2) = -0.035
ic_y_n(2) = 0.035
ic_z_b(2) = 0.01
ic_z_t(2) = 0.09

## Fluid Phase 
ic_ep_g(2) = 0.5
ic_t_g(2)  = 293.15
ic_u_g(2)  = 0.0
ic_v_g(2)  = 0.0
ic_w_g(2)  = 0.0


## Solid 1
ic_ep_s(2,1)    = 0.5
ic_t_s(2,1)     = 293.15
ic_u_s(2,1)     = 0.0
ic_v_s(2,1)     = 0.0
ic_w_s(2,1)     = 0.0
ic_theta_m(2,1) = 0.0001


ic_des_fit_to_region(2) = .False.


#_______________________________________________________________________
# Cyclic Boundary conditions


#_______________________________________________________________________
# Boundary conditions

# Boundary condition 1: wall 
bc_type(1) = 'CG_NSW'
bc_x_w(1)  = -0.05 #!MFIX-GUI eq{float(xmin)}
bc_x_e(1)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(1)  = -0.048 #!MFIX-GUI eq{float(ymin)}
bc_y_n(1)  = 0.052 #!MFIX-GUI eq{float(ymax)}
bc_z_b(1)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(1)  = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 


bc_uw_g(1) = 0.0
bc_vw_g(1) = 0.0
bc_ww_g(1) = 0.0


## Solid 1


bc_jj_ps(1) = 0


# Boundary condition 2: bottom 
bc_type(2) = 'MI'
bc_x_w(2)  = -0.05 #!MFIX-GUI eq{float(xmin)}
bc_x_e(2)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(2)  = -0.048 #!MFIX-GUI eq{float(ymin)}
bc_y_n(2)  = -0.048 #!MFIX-GUI eq{float(ymin)}
bc_z_b(2)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(2)  = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
bc_ep_g(2) = 1.0
bc_p_g(2)  = 101325.0
bc_t_g(2)  = 293.15
bc_u_g(2)  = 0.0
bc_v_g(2)  = 0.0
bc_w_g(2)  = 0.0


## Solid 1
bc_ep_s(2,1) = 0.0
bc_t_s(2,1)  = 293.15
bc_u_s(2,1)  = 0.0
bc_v_s(2,1)  = 0.0
bc_w_s(2,1)  = 0.0


# Boundary condition 3: right 
bc_type(3) = 'PO'
bc_x_w(3)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_x_e(3)  = 0.05 #!MFIX-GUI eq{float(xmax)}
bc_y_s(3)  = -0.048 #!MFIX-GUI eq{float(ymin)}
bc_y_n(3)  = 0.052 #!MFIX-GUI eq{float(ymax)}
bc_z_b(3)  = 0.0 #!MFIX-GUI eq{float(zmin)}
bc_z_t(3)  = 0.1 #!MFIX-GUI eq{float(zmax)}

## Fluid Phase 
bc_p_g(3) = 101325.0


## Solid 1


# Boundary condition 4

## Fluid Phase 


## Solid 1


#_______________________________________________________________________
# Chemistry solver


#_______________________________________________________________________
# Numerics

detect_stall = .True.
max_nit      = 50


#_______________________________________________________________________
# Output

res_dt = 0.1


  spx_dt(1)  = 0.1
  spx_dt(2)  = 0.1
  spx_dt(3)  = 0.1
  spx_dt(4)  = 0.1
  spx_dt(5)  = 0.1
  spx_dt(6)  = 0.1
  spx_dt(7)  = 0.1
  spx_dt(8)  = 0.1
  spx_dt(9)  = 0.1
  spx_dt(10) = 1.0
  spx_dt(11) = 1.0


# Residuals
  resid_string(1) = 'P0'
  resid_string(2) = 'P1'
  resid_string(3) = 'U0'
  resid_string(4) = 'V0'
  resid_string(5) = 'U1'
  resid_string(6) = 'V1'

full_log = .True.


#_______________________________________________________________________
# VTK outputs

write_vtk_files         = .True.
time_dependent_filename = .True.

# VTK output 1: Background IC 
vtk_x_w(1) = -0.05 #!MFIX-GUI eq{float(xmin)}
vtk_x_e(1) = 0.05 #!MFIX-GUI eq{float(xmax)}
vtk_y_s(1) = -0.048 #!MFIX-GUI eq{float(ymin)}
vtk_y_n(1) = 0.052 #!MFIX-GUI eq{float(ymax)}
vtk_z_b(1) = 0.0 #!MFIX-GUI eq{float(zmin)}
vtk_z_t(1) = 0.1 #!MFIX-GUI eq{float(zmax)}

vtk_filebase(1) = 'particles'
vtk_dt(1)       = 0.01

vtk_nxs(1) = 0
vtk_nys(1) = 0
vtk_nzs(1) = 0

vtk_data(1) = 'P'

## Fluid Phase 


## Solid 1


vtk_part_diameter(1) = .True.
vtk_part_vel(1)      = .True.


#_______________________________________________________________________
# UDF control

call_usr = .True.


#_______________________________________________________________________
# Parallelization

nodesi = 1
nodesj = 1
nodesk = 1


#_______________________________________________________________________
# Batch

chk_batchq_end  = .True.
batch_wallclock = 9000.0
term_buffer     = 180.0

#_______________________________________________________________________
# Dashboard

write_dashboard = .False.

#_______________________________________________________________________
# Unsupported keys


#_______________________________________________________________________
# Miscellaneous keys
#
  read_kf(1) = .True.
#_______________________________________________________________________
# End of keywords
#

# MFIX-GUI section
#!MFIX-GUI regions_dict = {"order": ["Background IC", "Initial Particles",
#!MFIX-GUI   "bottom", "right", "wall"], "regions": {"Background IC": {"to":
#!MFIX-GUI   [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color":
#!MFIX-GUI   "#ffffff"}, "Initial Particles": {"to": [0.035, 0.035, 0.09],
#!MFIX-GUI   "from": [-0.035, -0.035, 0.01], "color": "#d1d298"}, "bottom":
#!MFIX-GUI   {"to": [{"__type__": "equation", "eq": "float(xmax)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(ymin)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(zmax)"}], "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#7bc5a1",
#!MFIX-GUI   "type": "XZ-plane"}, "right": {"to": [{"__type__": "equation",
#!MFIX-GUI   "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "from": [{"__type__": "equation", "eq": "float(xmax)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(ymin)"}, {"__type__":
#!MFIX-GUI   "equation", "eq": "float(zmin)"}], "color": "#dfbfbd", "type":
#!MFIX-GUI   "YZ-plane"}, "wall": {"facet_count": 124, "to": [{"__type__":
#!MFIX-GUI   "equation", "eq": "float(xmax)"}, {"__type__": "equation", "eq":
#!MFIX-GUI   "float(ymax)"}, {"__type__": "equation", "eq": "float(zmax)"}],
#!MFIX-GUI   "slice": false, "from": [{"__type__": "equation", "eq":
#!MFIX-GUI   "float(xmin)"}, {"__type__": "equation", "eq": "float(ymin)"},
#!MFIX-GUI   {"__type__": "equation", "eq": "float(zmin)"}], "color": "#77777e",
#!MFIX-GUI   "geometry_pool": ["drum.stl"], "type": "STL"}}}
#!MFIX-GUI author = tutorial
#!MFIX-GUI created_date = 2019-05-29 13:31
#!MFIX-GUI modified_time = 2019-11-18 16:33
#!MFIX-GUI gui_version = 19.2.2.post0
#!MFIX-GUI project_notes = ""
#!MFIX-GUI modified_by = sanjeevs|dietikej
#!MFIX-GUI geometry = {"geometry_dict": {"drum.stl": {"geo_type": "stl",
#!MFIX-GUI   "filename": "${proj_dir}/drum.stl", "centerx":
#!MFIX-GUI   4.496731709213719e-09, "centery": 1.553834498568829e-08, "centerz":
#!MFIX-GUI   0.05000000074505806, "translationy": 0.002, "extentxmin":
#!MFIX-GUI   -0.04999999701976776, "extentxmax": 0.04999999701976776,
#!MFIX-GUI   "extentymin": -0.047999996691942215, "extentymax":
#!MFIX-GUI   0.05199999734759331, "extentzmin": 7.450580596923828e-09,
#!MFIX-GUI   "extentzmax": 0.09999999403953552, "flipnormals": true}}, "tree":
#!MFIX-GUI   {"drum.stl": []}}
#!MFIX-GUI visual_props = {"mesh": {"color": "#f44328", "visible": true, "rep":
#!MFIX-GUI   "wire", "edge": "#7a2114", "opacity": 1}, "background_mesh":
#!MFIX-GUI   {"color": "#64b6f7", "visible": true, "rep": "wire", "edge":
#!MFIX-GUI   "#325b7b", "opacity": 1.0}, "geometry": {"color": "#e0e0e0",
#!MFIX-GUI   "visible": true, "rep": "wire", "edge": "#707070", "opacity": 1.0},
#!MFIX-GUI   "regions": {"color": "#e0e0e0", "visible": true, "rep": "solid",
#!MFIX-GUI   "edge": "#707070", "opacity": 0.5}, "normals": {"color": "#0000e0",
#!MFIX-GUI   "visible": false, "scale": 0.1, "edge": "#000070"}, "axes":
#!MFIX-GUI   {"color": "#0000e0", "visible": true, "edge": "#000070"}}
#!MFIX-GUI bc_regions = [[[1], ["wall"]], [[2], ["bottom"]], [[3], ["right"]]]
#!MFIX-GUI ic_regions = [[[1], ["Background IC"]], [[2], ["Initial Particles"]]]
#!MFIX-GUI is_regions = []
#!MFIX-GUI ps_regions = []
#!MFIX-GUI vtk_regions = [[[1], ["Background IC"]]]
#!MFIX-GUI usr_regions = []
#!MFIX-GUI monitor_regions = []
#!MFIX-GUI log_files = {}
#!MFIX-GUI graphics = {"order": ["VTK"], "data": {"VTK": {"plot": false, "vtk":
#!MFIX-GUI   true, "monitors": false, "vtk_state": {"vtu_pattern": null,
#!MFIX-GUI   "vtp_pattern": "PARTICLES", "cell_arrays": {}, "node_arrays": {},
#!MFIX-GUI   "point_arrays": {"PARTICLES": {"Diameter": {"i": 0,
#!MFIX-GUI   "number_of_tuples": 2016, "components": 1, "range":
#!MFIX-GUI   [[0.004999999888241291, 0.004999999888241291]]}, "Velocity": {"i":
#!MFIX-GUI   1, "number_of_tuples": 2016, "components": 3, "range":
#!MFIX-GUI   [[-0.32358378171920776, 0.29377272725105286], [-0.5408887267112732,
#!MFIX-GUI   0.2573937773704529], [-0.2101907730102539, 0.2691926658153534]]}},
#!MFIX-GUI   "ROTATING_DRUM": {"Diameter": {"i": 0, "number_of_tuples": 2016,
#!MFIX-GUI   "components": 1, "range": [[0.004999999888241291,
#!MFIX-GUI   0.004999999888241291]]}, "Velocity": {"i": 1, "number_of_tuples":
#!MFIX-GUI   2016, "components": 3, "range": [[-0.38779008388519287,
#!MFIX-GUI   0.4550013244152069], [-0.35612836480140686, 0.3042268455028534],
#!MFIX-GUI   [-0.24427713453769684, 0.23084354400634766]]}}}, "frame": 36,
#!MFIX-GUI   "camera": {"position": [0.17638658476159624, 0.05602844082085942,
#!MFIX-GUI   0.3291598217312724], "focal_point": [0.0, 0.0020000003278255463,
#!MFIX-GUI   0.05000000074505806], "view_angle": 30.0, "view_up":
#!MFIX-GUI   [-0.07148795849398627, 0.9867276618771934, -0.14580121082051908],
#!MFIX-GUI   "parallel": 0, "parallel_scale": 0.0866025330657329},
#!MFIX-GUI   "particle_options": {"mapper": "point gaussian", "splat": "sphere",
#!MFIX-GUI   "glyph": "sphere", "max_points": 10000}, "geometry_style": "solid",
#!MFIX-GUI   "geometry_color": "#e0e0e0", "color_bar_mapper": "points",
#!MFIX-GUI   "color_bar_pos": "right", "color_bar_color": "#000000",
#!MFIX-GUI   "color_bar_n_labels": 10, "color_bar_label_fmt": "%.2f",
#!MFIX-GUI   "time_label_format": "{:.2f} s", "time_label_pos": "top right",
#!MFIX-GUI   "time_label_color": "#000000", "time_label_text_size": 24,
#!MFIX-GUI   "image_stack_prefix": "frame_", "image_stack_width": "1920",
#!MFIX-GUI   "image_stack_height": "1080", "image_stack_type": "png",
#!MFIX-GUI   "cells_component": "mag", "points_color_by": "Diameter",
#!MFIX-GUI   "points_component": "mag", "visible": {"cells": false, "points":
#!MFIX-GUI   true, "geometry": true, "color_bar": true, "time_label": true,
#!MFIX-GUI   "axes": true}, "opacity": {"cells": 1.0, "points": 1.0, "geometry":
#!MFIX-GUI   0.4, "color_bar": 1.0, "time_label": 1.0}}}}}
#!MFIX-GUI ui_state = {"mode": "modeler", "navigation": "Model setup",
#!MFIX-GUI   "graphic_tab": 1}
#!MFIX-GUI parameters = {"order": ["min", "max", "xmin", "xmax", "ymin", "ymax",
#!MFIX-GUI   "zmin", "zmax", "km", "m", "cm", "mm", "um", "mile", "yard", "ft",
#!MFIX-GUI   "ins"], "parameters": {"min": 0.0, "max": 0.0, "xmin": -0.05,
#!MFIX-GUI   "xmax": 0.05, "ymin": -0.048, "ymax": 0.052, "zmin": 0.0, "zmax":
#!MFIX-GUI   0.1, "km": 1000.0, "m": 1.0, "cm": 0.01, "mm": 0.001, "um": 1e-06,
#!MFIX-GUI   "mile": 1609.34, "yard": 0.9144, "ft": 0.3048, "ins": 0.0254}}
#!MFIX-GUI OMP_NUM_THREADS = 1
#!MFIX-GUI queue_template = {"JOB_NAME": "dem_3d", "CORES": 9, "QUEUE":
#!MFIX-GUI   "general", "LONG": "", "MODULES": [], "template": "Joule"}
#!MFIX-GUI submit_to_queue = 0
#!MFIX-GUI BUILD_DMP = 0
#!MFIX-GUI BUILD_FC_FLAGS = 
#!MFIX-GUI BUILD_INTERACTIVE = PYMFIX
#!MFIX-GUI BUILD_PARALLEL = 1
#!MFIX-GUI BUILD_SMP = 0
#!MFIX-GUI BUILD_TYPE = RELWITHDEBINFO
#!MFIX-GUI retained_keys = {}
